# forward

./: .gitignore
app/: build.gradle  fabric.properties  manifest-merger-release-report.txt
app/libs/__MACOSX/: ._arm64-v8a  ._armeabi-v7a  ._mips  ._x86  ._x86_64
app/libs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
app/libs/javadoc/com/nutiteq/components/: Options.html  PanningMode.html  ProjectionMode.html  package-frame.html  package-summary.html  package-tree.html
app/libs/javadoc/com/nutiteq/core/: MapBounds.html  MapEnvelope.html  MapPos.html  MapRange.html  MapTile.html  MapVec.html  ScreenBounds.html  ScreenPos.html  TileData.html  package-frame.html  package-summary.html  package-tree.html
app/libs/javadoc/com/nutiteq/datasources/: AssetTileDataSource.html  CacheTileDataSource.html  CombinedTileDataSource.html  CompressedCacheTileDataSource.html  HTTPTileDataSource.html  LocalSpatialIndexType.html  LocalVectorDataSource.html  MBTilesScheme.html  MBTilesTileDataSource.html  NMLModelLODTreeDataSource.html  NutiteqOnlineTileDataSource.html  OnlineNMLModelLODTreeDataSource.html  PersistentCacheTileDataSource.html  SqliteNMLModelLODTreeDataSource.html  TileDataSource.html  VectorDataSource.html  package-frame.html  package-summary.html  package-tree.html
app/libs/javadoc/com/nutiteq/geometry/: DouglasPeuckerGeometrySimplifier.html  Geometry.html  GeometrySimplifier.html  LineGeometry.html  PointGeometry.html  PolygonGeometry.html  package-frame.html  package-summary.html  package-tree.html
app/libs/javadoc/com/nutiteq/graphics/: Bitmap.html  Color.html  ColorFormat.html  Frustum.html  ViewState.html  package-frame.html  package-summary.html  package-tree.html
app/libs/javadoc/com/nutiteq/layers/: Layer.html  Layers.html  NMLModelLODTreeLayer.html  NutiteqOnlineVectorTileLayer.html  RasterTileLayer.html  TileLayer.html  TileLoadListener.html  VectorLayer.html  VectorTileLayer.html  package-frame.html  package-summary.html  package-tree.html
app/libs/javadoc/com/nutiteq/projections/: EPSG3857.html  Projection.html  package-frame.html  package-summary.html  package-tree.html
app/libs/javadoc/com/nutiteq/styles/: BalloonPopupMargins.html  BalloonPopupStyle.html  BalloonPopupStyleBuilder.html  BillboardOrientation.html  BillboardScaling.html  BillboardStyle.html  BillboardStyleBuilder.html  LabelStyle.html  LabelStyleBuilder.html  LineEndType.html  LineJointType.html  LineStyle.html  LineStyleBuilder.html  MarkerStyle.html  MarkerStyleBuilder.html  PointStyle.html  PointStyleBuilder.html  Polygon3DStyle.html  Polygon3DStyleBuilder.html  PolygonStyle.html  PolygonStyleBuilder.html  PopupStyle.html  PopupStyleBuilder.html  Style.html  StyleBuilder.html  StyleSelector.html  StyleSelectorBuilder.html  TextStyle.html  TextStyleBuilder.html  package-frame.html  package-summary.html  package-tree.html
app/libs/javadoc/com/nutiteq/ui/: BaseMapView.html  ClickType.html  MapClickInfo.html  MapEventListener.html  MapView.html  VectorElementClickInfo.html  VectorElementsClickInfo.html  package-frame.html  package-summary.html  package-tree.html
app/libs/javadoc/com/nutiteq/utils/: AssetUtils.html  BitmapUtils.html  Log.html  package-frame.html  package-summary.html  package-tree.html
app/libs/javadoc/com/nutiteq/vectorelements/: BalloonPopup.html  Billboard.html  Label.html  Line.html  Marker.html  NMLModel.html  NMLModelLODTreeProxy.html  Point.html  Polygon.html  Polygon3D.html  Popup.html  Text.html  VectorElement.html  package-frame.html  package-summary.html  package-tree.html
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
(+39 files in other folders)
