<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jan 21 23:15:12 EET 2015 -->
<title>BalloonPopup</title>
<meta name="date" content="2015-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BalloonPopup";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/nutiteq/vectorelements/Billboard.html" title="class in com.nutiteq.vectorelements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nutiteq/vectorelements/BalloonPopup.html" target="_top">Frames</a></li>
<li><a href="BalloonPopup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.nutiteq.vectorelements.VectorElement">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nutiteq.vectorelements</div>
<h2 title="Class BalloonPopup" class="title">Class BalloonPopup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/nutiteq/vectorelements/VectorElement.html" title="class in com.nutiteq.vectorelements">com.nutiteq.vectorelements.VectorElement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/nutiteq/vectorelements/Billboard.html" title="class in com.nutiteq.vectorelements">com.nutiteq.vectorelements.Billboard</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/nutiteq/vectorelements/Popup.html" title="class in com.nutiteq.vectorelements">com.nutiteq.vectorelements.Popup</a></li>
<li>
<ul class="inheritance">
<li>com.nutiteq.vectorelements.BalloonPopup</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BalloonPopup</span>
extends <a href="../../../com/nutiteq/vectorelements/Popup.html" title="class in com.nutiteq.vectorelements">Popup</a></pre>
<div class="block">Simple text-based map popup containing title and optional description.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.nutiteq.vectorelements.VectorElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.nutiteq.vectorelements.<a href="../../../com/nutiteq/vectorelements/VectorElement.html" title="class in com.nutiteq.vectorelements">VectorElement</a></h3>
<code><a href="../../../com/nutiteq/vectorelements/VectorElement.html#swigCMemOwn">swigCMemOwn</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/nutiteq/vectorelements/BalloonPopup.html#BalloonPopup-com.nutiteq.vectorelements.Billboard-com.nutiteq.styles.BalloonPopupStyle-java.lang.String-java.lang.String-">BalloonPopup</a></span>(<a href="../../../com/nutiteq/vectorelements/Billboard.html" title="class in com.nutiteq.vectorelements">Billboard</a>&nbsp;baseBillboard,
            <a href="../../../com/nutiteq/styles/BalloonPopupStyle.html" title="class in com.nutiteq.styles">BalloonPopupStyle</a>&nbsp;style,
            java.lang.String&nbsp;title,
            java.lang.String&nbsp;description)</code>
<div class="block">Constructs a BalloonPopup object from a geometry object and a style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/nutiteq/vectorelements/BalloonPopup.html#BalloonPopup-com.nutiteq.geometry.Geometry-com.nutiteq.styles.BalloonPopupStyle-java.lang.String-java.lang.String-">BalloonPopup</a></span>(<a href="../../../com/nutiteq/geometry/Geometry.html" title="class in com.nutiteq.geometry">Geometry</a>&nbsp;geometry,
            <a href="../../../com/nutiteq/styles/BalloonPopupStyle.html" title="class in com.nutiteq.styles">BalloonPopupStyle</a>&nbsp;style,
            java.lang.String&nbsp;title,
            java.lang.String&nbsp;description)</code>
<div class="block">Constructs a BalloonPopup object with the specified style and attaches it to a billboard element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/nutiteq/vectorelements/BalloonPopup.html#BalloonPopup-com.nutiteq.core.MapPos-com.nutiteq.styles.BalloonPopupStyle-java.lang.String-java.lang.String-">BalloonPopup</a></span>(<a href="../../../com/nutiteq/core/MapPos.html" title="class in com.nutiteq.core">MapPos</a>&nbsp;pos,
            <a href="../../../com/nutiteq/styles/BalloonPopupStyle.html" title="class in com.nutiteq.styles">BalloonPopupStyle</a>&nbsp;style,
            java.lang.String&nbsp;title,
            java.lang.String&nbsp;description)</code>
<div class="block">Constructs a BalloonPopup object from a map position and a style.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/graphics/Bitmap.html" title="class in com.nutiteq.graphics">Bitmap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/vectorelements/BalloonPopup.html#drawBitmap-com.nutiteq.core.ScreenPos-float-float-float-">drawBitmap</a></span>(<a href="../../../com/nutiteq/core/ScreenPos.html" title="class in com.nutiteq.core">ScreenPos</a>&nbsp;anchorScreenPos,
          float&nbsp;screenWidth,
          float&nbsp;screenHeight,
          float&nbsp;dpToPX)</code>
<div class="block">Draws a custom bitmap for this Popup that will be used for drawing the Popup on the map.<br>
 The method is called each time the Popup gets reloaded internally.<br></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/vectorelements/BalloonPopup.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns the description of this balloon popup.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/styles/BalloonPopupStyle.html" title="class in com.nutiteq.styles">BalloonPopupStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/vectorelements/BalloonPopup.html#getStyle--">getStyle</a></span>()</code>
<div class="block">Returns the style of this balloon popup.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/vectorelements/BalloonPopup.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Returns the title of this balloon popup.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/vectorelements/BalloonPopup.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;desc)</code>
<div class="block">Sets the description this balloon popup will display.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/vectorelements/BalloonPopup.html#setStyle-com.nutiteq.styles.BalloonPopupStyle-">setStyle</a></span>(<a href="../../../com/nutiteq/styles/BalloonPopupStyle.html" title="class in com.nutiteq.styles">BalloonPopupStyle</a>&nbsp;style)</code>
<div class="block">Sets the style for this balloon popup.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/vectorelements/BalloonPopup.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Sets the title this balloon popup will display.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.nutiteq.vectorelements.Popup">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nutiteq.vectorelements.<a href="../../../com/nutiteq/vectorelements/Popup.html" title="class in com.nutiteq.vectorelements">Popup</a></h3>
<code><a href="../../../com/nutiteq/vectorelements/Popup.html#delete--">delete</a>, <a href="../../../com/nutiteq/vectorelements/Popup.html#finalize--">finalize</a>, <a href="../../../com/nutiteq/vectorelements/Popup.html#getAnchorPointX--">getAnchorPointX</a>, <a href="../../../com/nutiteq/vectorelements/Popup.html#getAnchorPointY--">getAnchorPointY</a>, <a href="../../../com/nutiteq/vectorelements/Popup.html#getCPtr-com.nutiteq.vectorelements.Popup-">getCPtr</a>, <a href="../../../com/nutiteq/vectorelements/Popup.html#setAnchorPoint-float-float-">setAnchorPoint</a>, <a href="../../../com/nutiteq/vectorelements/Popup.html#setStyle-com.nutiteq.styles.PopupStyle-">setStyle</a>, <a href="../../../com/nutiteq/vectorelements/Popup.html#swigDirectorDisconnect--">swigDirectorDisconnect</a>, <a href="../../../com/nutiteq/vectorelements/Popup.html#swigReleaseOwnership--">swigReleaseOwnership</a>, <a href="../../../com/nutiteq/vectorelements/Popup.html#swigTakeOwnership--">swigTakeOwnership</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.nutiteq.vectorelements.Billboard">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nutiteq.vectorelements.<a href="../../../com/nutiteq/vectorelements/Billboard.html" title="class in com.nutiteq.vectorelements">Billboard</a></h3>
<code><a href="../../../com/nutiteq/vectorelements/Billboard.html#getBaseBillboard--">getBaseBillboard</a>, <a href="../../../com/nutiteq/vectorelements/Billboard.html#getBounds--">getBounds</a>, <a href="../../../com/nutiteq/vectorelements/Billboard.html#getCPtr-com.nutiteq.vectorelements.Billboard-">getCPtr</a>, <a href="../../../com/nutiteq/vectorelements/Billboard.html#getRootGeometry--">getRootGeometry</a>, <a href="../../../com/nutiteq/vectorelements/Billboard.html#getRotation--">getRotation</a>, <a href="../../../com/nutiteq/vectorelements/Billboard.html#setBaseBillboard-com.nutiteq.vectorelements.Billboard-">setBaseBillboard</a>, <a href="../../../com/nutiteq/vectorelements/Billboard.html#setGeometry-com.nutiteq.geometry.Geometry-">setGeometry</a>, <a href="../../../com/nutiteq/vectorelements/Billboard.html#setPos-com.nutiteq.core.MapPos-">setPos</a>, <a href="../../../com/nutiteq/vectorelements/Billboard.html#setRotation-float-">setRotation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.nutiteq.vectorelements.VectorElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nutiteq.vectorelements.<a href="../../../com/nutiteq/vectorelements/VectorElement.html" title="class in com.nutiteq.vectorelements">VectorElement</a></h3>
<code><a href="../../../com/nutiteq/vectorelements/VectorElement.html#getClassName--">getClassName</a>, <a href="../../../com/nutiteq/vectorelements/VectorElement.html#getCPtr-com.nutiteq.vectorelements.VectorElement-">getCPtr</a>, <a href="../../../com/nutiteq/vectorelements/VectorElement.html#getGeometry--">getGeometry</a>, <a href="../../../com/nutiteq/vectorelements/VectorElement.html#getId--">getId</a>, <a href="../../../com/nutiteq/vectorelements/VectorElement.html#getMetaData--">getMetaData</a>, <a href="../../../com/nutiteq/vectorelements/VectorElement.html#getMetaDataElement-java.lang.String-">getMetaDataElement</a>, <a href="../../../com/nutiteq/vectorelements/VectorElement.html#isVisible--">isVisible</a>, <a href="../../../com/nutiteq/vectorelements/VectorElement.html#notifyElementChanged--">notifyElementChanged</a>, <a href="../../../com/nutiteq/vectorelements/VectorElement.html#setId-long-">setId</a>, <a href="../../../com/nutiteq/vectorelements/VectorElement.html#setMetaData-com.nutiteq.wrappedcommons.StringMap-">setMetaData</a>, <a href="../../../com/nutiteq/vectorelements/VectorElement.html#setMetaDataElement-java.lang.String-java.lang.String-">setMetaDataElement</a>, <a href="../../../com/nutiteq/vectorelements/VectorElement.html#setVisible-boolean-">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BalloonPopup-com.nutiteq.geometry.Geometry-com.nutiteq.styles.BalloonPopupStyle-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BalloonPopup</h4>
<pre>public&nbsp;BalloonPopup(<a href="../../../com/nutiteq/geometry/Geometry.html" title="class in com.nutiteq.geometry">Geometry</a>&nbsp;geometry,
                    <a href="../../../com/nutiteq/styles/BalloonPopupStyle.html" title="class in com.nutiteq.styles">BalloonPopupStyle</a>&nbsp;style,
                    java.lang.String&nbsp;title,
                    java.lang.String&nbsp;description)</pre>
<div class="block">Constructs a BalloonPopup object with the specified style and attaches it to a billboard element.
 If an empty string is passed for the title, it will not be drawn. The same applies to the description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseBillboard</code> - The billboard this balloon popup will be attached to.</dd>
<dd><code>style</code> - The style that defines what this balloon popup looks like.</dd>
<dd><code>title</code> - The text this balloon popup will display.</dd>
<dd><code>description</code> - The description this balloon popup will display.</dd>
</dl>
</li>
</ul>
<a name="BalloonPopup-com.nutiteq.vectorelements.Billboard-com.nutiteq.styles.BalloonPopupStyle-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BalloonPopup</h4>
<pre>public&nbsp;BalloonPopup(<a href="../../../com/nutiteq/vectorelements/Billboard.html" title="class in com.nutiteq.vectorelements">Billboard</a>&nbsp;baseBillboard,
                    <a href="../../../com/nutiteq/styles/BalloonPopupStyle.html" title="class in com.nutiteq.styles">BalloonPopupStyle</a>&nbsp;style,
                    java.lang.String&nbsp;title,
                    java.lang.String&nbsp;description)</pre>
<div class="block">Constructs a BalloonPopup object from a geometry object and a style.
 If an empty string is passed for the title, it will not be drawn. The same applies to the description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geometry</code> - The geometry object that defines the location of this balloon popup.</dd>
<dd><code>style</code> - The style that defines what this balloon popup looks like.</dd>
<dd><code>title</code> - The text this balloon popup will display.</dd>
<dd><code>description</code> - The description this balloon popup will display.</dd>
</dl>
</li>
</ul>
<a name="BalloonPopup-com.nutiteq.core.MapPos-com.nutiteq.styles.BalloonPopupStyle-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BalloonPopup</h4>
<pre>public&nbsp;BalloonPopup(<a href="../../../com/nutiteq/core/MapPos.html" title="class in com.nutiteq.core">MapPos</a>&nbsp;pos,
                    <a href="../../../com/nutiteq/styles/BalloonPopupStyle.html" title="class in com.nutiteq.styles">BalloonPopupStyle</a>&nbsp;style,
                    java.lang.String&nbsp;title,
                    java.lang.String&nbsp;description)</pre>
<div class="block">Constructs a BalloonPopup object from a map position and a style.
 If an empty string is passed for the title, it will not be drawn. The same applies to the description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poses</code> - The map position that defines the location of this balloon popup.</dd>
<dd><code>style</code> - The style that defines what this balloon popup looks like.</dd>
<dd><code>title</code> - The text this balloon popup will display.</dd>
<dd><code>description</code> - The description this balloon popup will display.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Returns the title of this balloon popup.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The title of this balloon popup.</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Sets the title this balloon popup will display. If an empty string is passed
 the title will not be drawn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - The new title this balloon popup will display.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Returns the description of this balloon popup.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The description of this balloon popup.</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;desc)</pre>
<div class="block">Sets the description this balloon popup will display. If an empty string is passed
 the description will not be drawn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - The new description this balloon popup will display.</dd>
</dl>
</li>
</ul>
<a name="getStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/styles/BalloonPopupStyle.html" title="class in com.nutiteq.styles">BalloonPopupStyle</a>&nbsp;getStyle()</pre>
<div class="block">Returns the style of this balloon popup.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/nutiteq/vectorelements/Popup.html#getStyle--">getStyle</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/nutiteq/vectorelements/Popup.html" title="class in com.nutiteq.vectorelements">Popup</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The style that defines what this balloon popup looks like.</dd>
</dl>
</li>
</ul>
<a name="setStyle-com.nutiteq.styles.BalloonPopupStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>public&nbsp;void&nbsp;setStyle(<a href="../../../com/nutiteq/styles/BalloonPopupStyle.html" title="class in com.nutiteq.styles">BalloonPopupStyle</a>&nbsp;style)</pre>
<div class="block">Sets the style for this balloon popup.</div>
</li>
</ul>
<a name="drawBitmap-com.nutiteq.core.ScreenPos-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawBitmap</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/graphics/Bitmap.html" title="class in com.nutiteq.graphics">Bitmap</a>&nbsp;drawBitmap(<a href="../../../com/nutiteq/core/ScreenPos.html" title="class in com.nutiteq.core">ScreenPos</a>&nbsp;anchorScreenPos,
                         float&nbsp;screenWidth,
                         float&nbsp;screenHeight,
                         float&nbsp;dpToPX)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/nutiteq/vectorelements/Popup.html#drawBitmap-com.nutiteq.core.ScreenPos-float-float-float-">Popup</a></code></span></div>
<div class="block">Draws a custom bitmap for this Popup that will be used for drawing the Popup on the map.<br>
 The method is called each time the Popup gets reloaded internally.<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/nutiteq/vectorelements/Popup.html#drawBitmap-com.nutiteq.core.ScreenPos-float-float-float-">drawBitmap</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/nutiteq/vectorelements/Popup.html" title="class in com.nutiteq.vectorelements">Popup</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anchorScreenPos</code> - The screen position of the anchor point of this popup in pixels.<br></dd>
<dd><code>screenWidth</code> - The current screen width in pixels.<br></dd>
<dd><code>screenHeight</code> - The current screen height in pixels.<br></dd>
<dd><code>dpToPX</code> - The value used for converting display independent pixels (dp) to pixels (px).<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The custom Popup bitmap.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/nutiteq/vectorelements/Billboard.html" title="class in com.nutiteq.vectorelements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nutiteq/vectorelements/BalloonPopup.html" target="_top">Frames</a></li>
<li><a href="BalloonPopup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.nutiteq.vectorelements.VectorElement">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
