<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jan 21 23:15:13 EET 2015 -->
<title>com.nutiteq.vectorelements</title>
<meta name="date" content="2015-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.nutiteq.vectorelements";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nutiteq/utils/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/nutiteq/vectortiles/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nutiteq/vectorelements/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.nutiteq.vectorelements</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nutiteq/vectorelements/BalloonPopup.html" title="class in com.nutiteq.vectorelements">BalloonPopup</a></td>
<td class="colLast">
<div class="block">Simple text-based map popup containing title and optional description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nutiteq/vectorelements/Billboard.html" title="class in com.nutiteq.vectorelements">Billboard</a></td>
<td class="colLast">
<div class="block">A base class for billboard elements that can be displayed on the map.<br>
 Billboards can either be given a concrete position on the map or be attached to<br>
 other billboards.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nutiteq/vectorelements/Label.html" title="class in com.nutiteq.vectorelements">Label</a></td>
<td class="colLast">
<div class="block">An abstract billboard element with a dynamically drawn bitmap that can be displayed on the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nutiteq/vectorelements/Line.html" title="class in com.nutiteq.vectorelements">Line</a></td>
<td class="colLast">
<div class="block">A geometric line string that can be displayed on the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nutiteq/vectorelements/Marker.html" title="class in com.nutiteq.vectorelements">Marker</a></td>
<td class="colLast">
<div class="block">A billboard element with a static bitmap that can be displayed on the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nutiteq/vectorelements/NMLModel.html" title="class in com.nutiteq.vectorelements">NMLModel</a></td>
<td class="colLast">
<div class="block">A 3D model that can be displayed on the map.<br>
 <br>
 NML models can be created from Collada files directly and placed anywhere on the map or converted from KMZ files.<br>
 NML models are optimized for fast loading and rendering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nutiteq/vectorelements/NMLModelLODTreeProxy.html" title="class in com.nutiteq.vectorelements">NMLModelLODTreeProxy</a></td>
<td class="colLast">
<div class="block">A proxy class representing a small part (f.e a single building) of the NMLModelLODTree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nutiteq/vectorelements/Point.html" title="class in com.nutiteq.vectorelements">Point</a></td>
<td class="colLast">
<div class="block">A geometric point that can be displayed on the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nutiteq/vectorelements/Polygon.html" title="class in com.nutiteq.vectorelements">Polygon</a></td>
<td class="colLast">
<div class="block">A geometric polygon that can be displayed on the map.<br>
 Polygons can be concave and have multiple overlapping holes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nutiteq/vectorelements/Polygon3D.html" title="class in com.nutiteq.vectorelements">Polygon3D</a></td>
<td class="colLast">
<div class="block">A geometric 3d polygon that can be displayed on the map.<br>
 3d polygons can be concave and have multiple overlapping holes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nutiteq/vectorelements/Popup.html" title="class in com.nutiteq.vectorelements">Popup</a></td>
<td class="colLast">
<div class="block">An abstract billboard element that can be displayed on the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nutiteq/vectorelements/Text.html" title="class in com.nutiteq.vectorelements">Text</a></td>
<td class="colLast">
<div class="block">A text element that can be displayed on the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nutiteq/vectorelements/VectorElement.html" title="class in com.nutiteq.vectorelements">VectorElement</a></td>
<td class="colLast">
<div class="block">A base class for all vector elements (points, lines, texts, models, etc).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nutiteq/utils/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/nutiteq/vectortiles/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nutiteq/vectorelements/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
