<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jan 21 23:15:12 EET 2015 -->
<title>Point</title>
<meta name="date" content="2015-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Point";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nutiteq/vectorelements/NMLModelLODTreeProxy.html" title="class in com.nutiteq.vectorelements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/nutiteq/vectorelements/Polygon.html" title="class in com.nutiteq.vectorelements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nutiteq/vectorelements/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.nutiteq.vectorelements.VectorElement">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nutiteq.vectorelements</div>
<h2 title="Class Point" class="title">Class Point</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/nutiteq/vectorelements/VectorElement.html" title="class in com.nutiteq.vectorelements">com.nutiteq.vectorelements.VectorElement</a></li>
<li>
<ul class="inheritance">
<li>com.nutiteq.vectorelements.Point</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Point</span>
extends <a href="../../../com/nutiteq/vectorelements/VectorElement.html" title="class in com.nutiteq.vectorelements">VectorElement</a></pre>
<div class="block">A geometric point that can be displayed on the map.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.nutiteq.vectorelements.VectorElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.nutiteq.vectorelements.<a href="../../../com/nutiteq/vectorelements/VectorElement.html" title="class in com.nutiteq.vectorelements">VectorElement</a></h3>
<code><a href="../../../com/nutiteq/vectorelements/VectorElement.html#swigCMemOwn">swigCMemOwn</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/nutiteq/vectorelements/Point.html#Point-long-boolean-">Point</a></span>(long&nbsp;cPtr,
     boolean&nbsp;cMemoryOwn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/nutiteq/vectorelements/Point.html#Point-com.nutiteq.core.MapPos-com.nutiteq.styles.PointStyle-">Point</a></span>(<a href="../../../com/nutiteq/core/MapPos.html" title="class in com.nutiteq.core">MapPos</a>&nbsp;pos,
     <a href="../../../com/nutiteq/styles/PointStyle.html" title="class in com.nutiteq.styles">PointStyle</a>&nbsp;style)</code>
<div class="block">Constructs a Point object from a map position and a style.<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/nutiteq/vectorelements/Point.html#Point-com.nutiteq.geometry.PointGeometry-com.nutiteq.styles.PointStyle-">Point</a></span>(<a href="../../../com/nutiteq/geometry/PointGeometry.html" title="class in com.nutiteq.geometry">PointGeometry</a>&nbsp;geometry,
     <a href="../../../com/nutiteq/styles/PointStyle.html" title="class in com.nutiteq.styles">PointStyle</a>&nbsp;style)</code>
<div class="block">Constructs a Point object from a geometry object and a style.<br></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/vectorelements/Point.html#delete--">delete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/vectorelements/Point.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/vectorelements/Point.html#getCPtr-com.nutiteq.vectorelements.Point-">getCPtr</a></span>(<a href="../../../com/nutiteq/vectorelements/Point.html" title="class in com.nutiteq.vectorelements">Point</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/geometry/PointGeometry.html" title="class in com.nutiteq.geometry">PointGeometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/vectorelements/Point.html#getGeometry--">getGeometry</a></span>()</code>
<div class="block">Returns the geometry object that defines the location of this vector element.<br></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/styles/PointStyle.html" title="class in com.nutiteq.styles">PointStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/vectorelements/Point.html#getStyle--">getStyle</a></span>()</code>
<div class="block">Returns the style of this point.<br></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/vectorelements/Point.html#setGeometry-com.nutiteq.geometry.PointGeometry-">setGeometry</a></span>(<a href="../../../com/nutiteq/geometry/PointGeometry.html" title="class in com.nutiteq.geometry">PointGeometry</a>&nbsp;geometry)</code>
<div class="block">Sets the location for this point.<br></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/vectorelements/Point.html#setPos-com.nutiteq.core.MapPos-">setPos</a></span>(<a href="../../../com/nutiteq/core/MapPos.html" title="class in com.nutiteq.core">MapPos</a>&nbsp;pos)</code>
<div class="block">Sets the location for this point.<br></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/vectorelements/Point.html#setStyle-com.nutiteq.styles.PointStyle-">setStyle</a></span>(<a href="../../../com/nutiteq/styles/PointStyle.html" title="class in com.nutiteq.styles">PointStyle</a>&nbsp;style)</code>
<div class="block">Sets a style for this point.<br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.nutiteq.vectorelements.VectorElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nutiteq.vectorelements.<a href="../../../com/nutiteq/vectorelements/VectorElement.html" title="class in com.nutiteq.vectorelements">VectorElement</a></h3>
<code><a href="../../../com/nutiteq/vectorelements/VectorElement.html#getBounds--">getBounds</a>, <a href="../../../com/nutiteq/vectorelements/VectorElement.html#getClassName--">getClassName</a>, <a href="../../../com/nutiteq/vectorelements/VectorElement.html#getCPtr-com.nutiteq.vectorelements.VectorElement-">getCPtr</a>, <a href="../../../com/nutiteq/vectorelements/VectorElement.html#getId--">getId</a>, <a href="../../../com/nutiteq/vectorelements/VectorElement.html#getMetaData--">getMetaData</a>, <a href="../../../com/nutiteq/vectorelements/VectorElement.html#getMetaDataElement-java.lang.String-">getMetaDataElement</a>, <a href="../../../com/nutiteq/vectorelements/VectorElement.html#isVisible--">isVisible</a>, <a href="../../../com/nutiteq/vectorelements/VectorElement.html#notifyElementChanged--">notifyElementChanged</a>, <a href="../../../com/nutiteq/vectorelements/VectorElement.html#setId-long-">setId</a>, <a href="../../../com/nutiteq/vectorelements/VectorElement.html#setMetaData-com.nutiteq.wrappedcommons.StringMap-">setMetaData</a>, <a href="../../../com/nutiteq/vectorelements/VectorElement.html#setMetaDataElement-java.lang.String-java.lang.String-">setMetaDataElement</a>, <a href="../../../com/nutiteq/vectorelements/VectorElement.html#setVisible-boolean-">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Point-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Point</h4>
<pre>public&nbsp;Point(long&nbsp;cPtr,
             boolean&nbsp;cMemoryOwn)</pre>
</li>
</ul>
<a name="Point-com.nutiteq.geometry.PointGeometry-com.nutiteq.styles.PointStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Point</h4>
<pre>public&nbsp;Point(<a href="../../../com/nutiteq/geometry/PointGeometry.html" title="class in com.nutiteq.geometry">PointGeometry</a>&nbsp;geometry,
             <a href="../../../com/nutiteq/styles/PointStyle.html" title="class in com.nutiteq.styles">PointStyle</a>&nbsp;style)</pre>
<div class="block">Constructs a Point object from a geometry object and a style.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geometry</code> - The geometry object that defines the location of this point.<br></dd>
<dd><code>style</code> - The style that defines what this point looks like.</dd>
</dl>
</li>
</ul>
<a name="Point-com.nutiteq.core.MapPos-com.nutiteq.styles.PointStyle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Point</h4>
<pre>public&nbsp;Point(<a href="../../../com/nutiteq/core/MapPos.html" title="class in com.nutiteq.core">MapPos</a>&nbsp;pos,
             <a href="../../../com/nutiteq/styles/PointStyle.html" title="class in com.nutiteq.styles">PointStyle</a>&nbsp;style)</pre>
<div class="block">Constructs a Point object from a map position and a style.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - The map position that defines the location of this point.<br></dd>
<dd><code>style</code> - The style that defines what this point looks like.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCPtr-com.nutiteq.vectorelements.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCPtr</h4>
<pre>public static&nbsp;long&nbsp;getCPtr(<a href="../../../com/nutiteq/vectorelements/Point.html" title="class in com.nutiteq.vectorelements">Point</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/nutiteq/vectorelements/VectorElement.html#finalize--">finalize</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/nutiteq/vectorelements/VectorElement.html" title="class in com.nutiteq.vectorelements">VectorElement</a></code></dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/nutiteq/vectorelements/VectorElement.html#delete--">delete</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/nutiteq/vectorelements/VectorElement.html" title="class in com.nutiteq.vectorelements">VectorElement</a></code></dd>
</dl>
</li>
</ul>
<a name="getGeometry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometry</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/geometry/PointGeometry.html" title="class in com.nutiteq.geometry">PointGeometry</a>&nbsp;getGeometry()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/nutiteq/vectorelements/VectorElement.html#getGeometry--">VectorElement</a></code></span></div>
<div class="block">Returns the geometry object that defines the location of this vector element.<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/nutiteq/vectorelements/VectorElement.html#getGeometry--">getGeometry</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/nutiteq/vectorelements/VectorElement.html" title="class in com.nutiteq.vectorelements">VectorElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The geometry object of this vector element.</dd>
</dl>
</li>
</ul>
<a name="setGeometry-com.nutiteq.geometry.PointGeometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeometry</h4>
<pre>public&nbsp;void&nbsp;setGeometry(<a href="../../../com/nutiteq/geometry/PointGeometry.html" title="class in com.nutiteq.geometry">PointGeometry</a>&nbsp;geometry)</pre>
<div class="block">Sets the location for this point.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geometry</code> - The new geometry object that defines the location of this point.</dd>
</dl>
</li>
</ul>
<a name="setPos-com.nutiteq.core.MapPos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPos</h4>
<pre>public&nbsp;void&nbsp;setPos(<a href="../../../com/nutiteq/core/MapPos.html" title="class in com.nutiteq.core">MapPos</a>&nbsp;pos)</pre>
<div class="block">Sets the location for this point.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - The new map position that defines the location of this point.</dd>
</dl>
</li>
</ul>
<a name="getStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/styles/PointStyle.html" title="class in com.nutiteq.styles">PointStyle</a>&nbsp;getStyle()</pre>
<div class="block">Returns the style of this point.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The style that defines what this point looks like.</dd>
</dl>
</li>
</ul>
<a name="setStyle-com.nutiteq.styles.PointStyle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStyle</h4>
<pre>public&nbsp;void&nbsp;setStyle(<a href="../../../com/nutiteq/styles/PointStyle.html" title="class in com.nutiteq.styles">PointStyle</a>&nbsp;style)</pre>
<div class="block">Sets a style for this point.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>style</code> - The new style that defines what this point looks like.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nutiteq/vectorelements/NMLModelLODTreeProxy.html" title="class in com.nutiteq.vectorelements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/nutiteq/vectorelements/Polygon.html" title="class in com.nutiteq.vectorelements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nutiteq/vectorelements/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.nutiteq.vectorelements.VectorElement">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
