<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jan 21 23:15:12 EET 2015 -->
<title>VectorElement</title>
<meta name="date" content="2015-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VectorElement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nutiteq/vectorelements/Text.html" title="class in com.nutiteq.vectorelements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nutiteq/vectorelements/VectorElement.html" target="_top">Frames</a></li>
<li><a href="VectorElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nutiteq.vectorelements</div>
<h2 title="Class VectorElement" class="title">Class VectorElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nutiteq.vectorelements.VectorElement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/nutiteq/vectorelements/Billboard.html" title="class in com.nutiteq.vectorelements">Billboard</a>, <a href="../../../com/nutiteq/vectorelements/Line.html" title="class in com.nutiteq.vectorelements">Line</a>, <a href="../../../com/nutiteq/vectorelements/NMLModel.html" title="class in com.nutiteq.vectorelements">NMLModel</a>, <a href="../../../com/nutiteq/vectorelements/NMLModelLODTreeProxy.html" title="class in com.nutiteq.vectorelements">NMLModelLODTreeProxy</a>, <a href="../../../com/nutiteq/vectorelements/Point.html" title="class in com.nutiteq.vectorelements">Point</a>, <a href="../../../com/nutiteq/vectorelements/Polygon.html" title="class in com.nutiteq.vectorelements">Polygon</a>, <a href="../../../com/nutiteq/vectorelements/Polygon3D.html" title="class in com.nutiteq.vectorelements">Polygon3D</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VectorElement</span>
extends java.lang.Object</pre>
<div class="block">A base class for all vector elements (points, lines, texts, models, etc).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/vectorelements/VectorElement.html#swigCMemOwn">swigCMemOwn</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/nutiteq/vectorelements/VectorElement.html#VectorElement-long-boolean-">VectorElement</a></span>(long&nbsp;cPtr,
             boolean&nbsp;cMemoryOwn)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/vectorelements/VectorElement.html#delete--">delete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/vectorelements/VectorElement.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/core/MapBounds.html" title="class in com.nutiteq.core">MapBounds</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/vectorelements/VectorElement.html#getBounds--">getBounds</a></span>()</code>
<div class="block">Returns the bounds of this vector element.<br></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/vectorelements/VectorElement.html#getClassName--">getClassName</a></span>()</code>
<div class="block">Returns the actual class name of this vector element.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/vectorelements/VectorElement.html#getCPtr-com.nutiteq.vectorelements.VectorElement-">getCPtr</a></span>(<a href="../../../com/nutiteq/vectorelements/VectorElement.html" title="class in com.nutiteq.vectorelements">VectorElement</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/geometry/Geometry.html" title="class in com.nutiteq.geometry">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/vectorelements/VectorElement.html#getGeometry--">getGeometry</a></span>()</code>
<div class="block">Returns the geometry object that defines the location of this vector element.<br></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/vectorelements/VectorElement.html#getId--">getId</a></span>()</code>
<div class="block">Returns the internal id of this vector element.<br></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/wrappedcommons/StringMap.html" title="class in com.nutiteq.wrappedcommons">StringMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/vectorelements/VectorElement.html#getMetaData--">getMetaData</a></span>()</code>
<div class="block">Returns a modifiable meta data map.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/vectorelements/VectorElement.html#getMetaDataElement-java.lang.String-">getMetaDataElement</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Returns a meta data element corresponding to the key.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/vectorelements/VectorElement.html#isVisible--">isVisible</a></span>()</code>
<div class="block">Returns the state of the visibility flag of this vector element.<br></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/vectorelements/VectorElement.html#notifyElementChanged--">notifyElementChanged</a></span>()</code>
<div class="block">Notifies this vector element's datasource about the change in this element.<br>
 The data source may then notify the layer to update the view.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/vectorelements/VectorElement.html#setId-long-">setId</a></span>(long&nbsp;id)</code>
<div class="block">Sets the internal id for this vector element.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/vectorelements/VectorElement.html#setMetaData-com.nutiteq.wrappedcommons.StringMap-">setMetaData</a></span>(<a href="../../../com/nutiteq/wrappedcommons/StringMap.html" title="class in com.nutiteq.wrappedcommons">StringMap</a>&nbsp;metaData)</code>
<div class="block">Sets a new meta data map for the vector element.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/vectorelements/VectorElement.html#setMetaDataElement-java.lang.String-java.lang.String-">setMetaDataElement</a></span>(java.lang.String&nbsp;key,
                  java.lang.String&nbsp;element)</code>
<div class="block">Adds a new key-value pair to the meta data map.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/vectorelements/VectorElement.html#setVisible-boolean-">setVisible</a></span>(boolean&nbsp;visible)</code>
<div class="block">Sets the state of the visibility flag for this vector element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="swigCMemOwn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>swigCMemOwn</h4>
<pre>protected&nbsp;boolean swigCMemOwn</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VectorElement-long-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VectorElement</h4>
<pre>public&nbsp;VectorElement(long&nbsp;cPtr,
                     boolean&nbsp;cMemoryOwn)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCPtr-com.nutiteq.vectorelements.VectorElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCPtr</h4>
<pre>public static&nbsp;long&nbsp;getCPtr(<a href="../../../com/nutiteq/vectorelements/VectorElement.html" title="class in com.nutiteq.vectorelements">VectorElement</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
</li>
</ul>
<a name="getClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassName()</pre>
<div class="block">Returns the actual class name of this vector element. This is used<br>
 for dynamically creating Java and ObjC proxy classes, because Swig can't automatically<br>
 generate child proxy classes from a base class pointer.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The class name of this vector element.</dd>
</dl>
</li>
</ul>
<a name="getBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/core/MapBounds.html" title="class in com.nutiteq.core">MapBounds</a>&nbsp;getBounds()</pre>
<div class="block">Returns the bounds of this vector element.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bounds of this vector element.</dd>
</dl>
</li>
</ul>
<a name="getGeometry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometry</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/geometry/Geometry.html" title="class in com.nutiteq.geometry">Geometry</a>&nbsp;getGeometry()</pre>
<div class="block">Returns the geometry object that defines the location of this vector element.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The geometry object of this vector element.</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()</pre>
<div class="block">Returns the internal id of this vector element.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The internal id of this vector element.</dd>
</dl>
</li>
</ul>
<a name="setId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(long&nbsp;id)</pre>
<div class="block">Sets the internal id for this vector element. The id is used for internal caching, and<br>
 should not be changed by the user. User id can added to meta data as a key-value pair.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The new internal id for this vector element.</dd>
</dl>
</li>
</ul>
<a name="getMetaData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaData</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/wrappedcommons/StringMap.html" title="class in com.nutiteq.wrappedcommons">StringMap</a>&nbsp;getMetaData()</pre>
<div class="block">Returns a modifiable meta data map. Users may add their data as key-value pairs.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modifiable meta data map of this vector element.</dd>
</dl>
</li>
</ul>
<a name="setMetaData-com.nutiteq.wrappedcommons.StringMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetaData</h4>
<pre>public&nbsp;void&nbsp;setMetaData(<a href="../../../com/nutiteq/wrappedcommons/StringMap.html" title="class in com.nutiteq.wrappedcommons">StringMap</a>&nbsp;metaData)</pre>
<div class="block">Sets a new meta data map for the vector element. Old meta data values will be lost.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metaData</code> - The new meta data map for this vector element.</dd>
</dl>
</li>
</ul>
<a name="getMetaDataElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaDataElement</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMetaDataElement(java.lang.String&nbsp;key)</pre>
<div class="block">Returns a meta data element corresponding to the key. If no value is found an empty string is returned.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value corresponding to the key from the meta data map. May be null.</dd>
</dl>
</li>
</ul>
<a name="setMetaDataElement-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetaDataElement</h4>
<pre>public&nbsp;void&nbsp;setMetaDataElement(java.lang.String&nbsp;key,
                               java.lang.String&nbsp;element)</pre>
<div class="block">Adds a new key-value pair to the meta data map. If the key already exists in the map,<br>
 it's value will be replaced by the new value.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The new key.<br></dd>
<dd><code>element</code> - The new value.</dd>
</dl>
</li>
</ul>
<a name="isVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">Returns the state of the visibility flag of this vector element.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this vector element is visible.</dd>
</dl>
</li>
</ul>
<a name="setVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;visible)</pre>
<div class="block">Sets the state of the visibility flag for this vector element. If set to false the element will not be<br>
 drawn.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - The new state of the visibility flag for the vector element.</dd>
</dl>
</li>
</ul>
<a name="notifyElementChanged--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyElementChanged</h4>
<pre>public&nbsp;void&nbsp;notifyElementChanged()</pre>
<div class="block">Notifies this vector element's datasource about the change in this element.<br>
 The data source may then notify the layer to update the view.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nutiteq/vectorelements/Text.html" title="class in com.nutiteq.vectorelements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nutiteq/vectorelements/VectorElement.html" target="_top">Frames</a></li>
<li><a href="VectorElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
