<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jan 21 23:15:13 EET 2015 -->
<title>Bitmap</title>
<meta name="date" content="2015-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bitmap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nutiteq/graphics/Bitmap.html" target="_top">Frames</a></li>
<li><a href="Bitmap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nutiteq.graphics</div>
<h2 title="Class Bitmap" class="title">Class Bitmap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nutiteq.graphics.Bitmap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Bitmap</span>
extends java.lang.Object</pre>
<div class="block">A class that provides the functionality to store, compress, uncompress and resize basic image formats.<br>
 Currently supported formats are png and jpeg. Upon loading compressed images will be converted to<br>
 alpha premultiplied uncompressed bitmaps of various image formats.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/graphics/Bitmap.html#swigCMemOwn">swigCMemOwn</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/nutiteq/graphics/Bitmap.html#Bitmap-long-boolean-">Bitmap</a></span>(long&nbsp;cPtr,
      boolean&nbsp;cMemoryOwn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/nutiteq/graphics/Bitmap.html#Bitmap-java.lang.String-boolean-">Bitmap</a></span>(java.lang.String&nbsp;assetPath,
      boolean&nbsp;pow2Padding)</code>
<div class="block">Constructs a bitmap by loading a compressed image bundled with the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/nutiteq/graphics/Bitmap.html#Bitmap-com.nutiteq.wrappedcommons.UnsignedCharVector-boolean-">Bitmap</a></span>(<a href="../../../com/nutiteq/wrappedcommons/UnsignedCharVector.html" title="class in com.nutiteq.wrappedcommons">UnsignedCharVector</a>&nbsp;compressedData,
      boolean&nbsp;pow2Padding)</code>
<div class="block">Constructs a bitmap by decoding a vector of compressed image bytes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/wrappedcommons/UnsignedCharVector.html" title="class in com.nutiteq.wrappedcommons">UnsignedCharVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/graphics/Bitmap.html#compressToInternal--">compressToInternal</a></span>()</code>
<div class="block">Compresses this bitmap to a internal format.<br>
 This operation is intended for serialization of the data only, no actual compression is performed.<br></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/wrappedcommons/UnsignedCharVector.html" title="class in com.nutiteq.wrappedcommons">UnsignedCharVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/graphics/Bitmap.html#compressToPng--">compressToPng</a></span>()</code>
<div class="block">Compresses this bitmap to a png.<br></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/graphics/Bitmap.html#delete--">delete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/graphics/Bitmap.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/graphics/Bitmap.html#getBytesPerPixel--">getBytesPerPixel</a></span>()</code>
<div class="block">Returns the bytes per pixel parameter of this bitmap.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/graphics/ColorFormat.html" title="class in com.nutiteq.graphics">ColorFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/graphics/Bitmap.html#getColorFormat--">getColorFormat</a></span>()</code>
<div class="block">Returns the color format of this bitmap.<br></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/graphics/Bitmap.html#getCPtr-com.nutiteq.graphics.Bitmap-">getCPtr</a></span>(<a href="../../../com/nutiteq/graphics/Bitmap.html" title="class in com.nutiteq.graphics">Bitmap</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/graphics/Bitmap.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Returns the height of the bitmap.<br></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/graphics/Bitmap.html#getOrigHeight--">getOrigHeight</a></span>()</code>
<div class="block">Returns the unpadded height of this bitmap.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/graphics/Bitmap.html#getOrigWidth--">getOrigWidth</a></span>()</code>
<div class="block">Returns the unpadded width of this bitmap.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/graphics/Bitmap.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Returns the width of the bitmap.<br></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/graphics/Bitmap.html#resize-long-long-boolean-">resize</a></span>(long&nbsp;width,
      long&nbsp;height,
      boolean&nbsp;pow2Padding)</code>
<div class="block">Resizes the bitmap to the desired dimensions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="swigCMemOwn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>swigCMemOwn</h4>
<pre>protected&nbsp;boolean swigCMemOwn</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bitmap-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bitmap</h4>
<pre>public&nbsp;Bitmap(long&nbsp;cPtr,
              boolean&nbsp;cMemoryOwn)</pre>
</li>
</ul>
<a name="Bitmap-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bitmap</h4>
<pre>public&nbsp;Bitmap(java.lang.String&nbsp;assetPath,
              boolean&nbsp;pow2Padding)</pre>
<div class="block">Constructs a bitmap by loading a compressed image bundled with the application. If the power of two conversion flag<br>
 is set, additional padding will be added to the image to make it's dimensions power of two. This can be useful when creating<br>
 OpenGL textures from the Bitmap, because some GPUs perform badly with non power of two textures.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assetPath</code> - The path to the image to be loaded.<br></dd>
<dd><code>pow2Padding</code> - The power of two conversion flag.</dd>
</dl>
</li>
</ul>
<a name="Bitmap-com.nutiteq.wrappedcommons.UnsignedCharVector-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bitmap</h4>
<pre>public&nbsp;Bitmap(<a href="../../../com/nutiteq/wrappedcommons/UnsignedCharVector.html" title="class in com.nutiteq.wrappedcommons">UnsignedCharVector</a>&nbsp;compressedData,
              boolean&nbsp;pow2Padding)</pre>
<div class="block">Constructs a bitmap by decoding a vector of compressed image bytes. If the power of two conversion flag<br>
 is set, additional padding will be added to the image to make it's dimensions power of two. This can be useful when creating<br>
 OpenGL textures from the Bitmap, because some GPUs perform badly with non power of two textures.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compressedData</code> - A vector of compressed image bytes.<br></dd>
<dd><code>pow2Padding</code> - The power of two conversion flag.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCPtr-com.nutiteq.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCPtr</h4>
<pre>public static&nbsp;long&nbsp;getCPtr(<a href="../../../com/nutiteq/graphics/Bitmap.html" title="class in com.nutiteq.graphics">Bitmap</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;long&nbsp;getWidth()</pre>
<div class="block">Returns the width of the bitmap.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The width of the bitmap.</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;long&nbsp;getHeight()</pre>
<div class="block">Returns the height of the bitmap.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The height of the bitmap.</dd>
</dl>
</li>
</ul>
<a name="getOrigWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigWidth</h4>
<pre>public&nbsp;long&nbsp;getOrigWidth()</pre>
<div class="block">Returns the unpadded width of this bitmap. If power of two padding was added when constructing this bitmap, the original unpadded<br>
 bitmap's width will be returned. If no padding was added, this method is equivalent to the getWidth() method.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The width of the bitmap without power of two padding.</dd>
</dl>
</li>
</ul>
<a name="getOrigHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigHeight</h4>
<pre>public&nbsp;long&nbsp;getOrigHeight()</pre>
<div class="block">Returns the unpadded height of this bitmap. If power of two padding was added when constructing this bitmap, the original unpadded<br>
 bitmap's height will be returned. If no padding was added, this method is equivalent to the getHeight() method.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The height of the bitmap without power of two padding.</dd>
</dl>
</li>
</ul>
<a name="getColorFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorFormat</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/graphics/ColorFormat.html" title="class in com.nutiteq.graphics">ColorFormat</a>&nbsp;getColorFormat()</pre>
<div class="block">Returns the color format of this bitmap.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The color format of this bitmap.</dd>
</dl>
</li>
</ul>
<a name="getBytesPerPixel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesPerPixel</h4>
<pre>public&nbsp;long&nbsp;getBytesPerPixel()</pre>
<div class="block">Returns the bytes per pixel parameter of this bitmap. Valid values are 1, 2, 3 and 4.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bytes per pixel parameter of this bitmap.</dd>
</dl>
</li>
</ul>
<a name="compressToPng--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressToPng</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/wrappedcommons/UnsignedCharVector.html" title="class in com.nutiteq.wrappedcommons">UnsignedCharVector</a>&nbsp;compressToPng()</pre>
<div class="block">Compresses this bitmap to a png.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A byte vector of the png's data.</dd>
</dl>
</li>
</ul>
<a name="compressToInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressToInternal</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/wrappedcommons/UnsignedCharVector.html" title="class in com.nutiteq.wrappedcommons">UnsignedCharVector</a>&nbsp;compressToInternal()</pre>
<div class="block">Compresses this bitmap to a internal format.<br>
 This operation is intended for serialization of the data only, no actual compression is performed.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A byte vector of the serialized data.</dd>
</dl>
</li>
</ul>
<a name="resize-long-long-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;void&nbsp;resize(long&nbsp;width,
                   long&nbsp;height,
                   boolean&nbsp;pow2Padding)</pre>
<div class="block">Resizes the bitmap to the desired dimensions. The power of two padding added during the construction of this bitmap<br>
 will be removed prior to resizing. If the power of two conversion flag is set, new padding will be added to the image <br>
 after resizing to make it's dimensions power of two.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - The new width of this bitmap.<br></dd>
<dd><code>height</code> - The new height of this bitmap.<br></dd>
<dd><code>pow2Padding</code> - The power of two conversion flag.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nutiteq/graphics/Bitmap.html" target="_top">Frames</a></li>
<li><a href="Bitmap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
