<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jan 21 23:15:13 EET 2015 -->
<title>Frustum</title>
<meta name="date" content="2015-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Frustum";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nutiteq/graphics/ColorFormat.html" title="class in com.nutiteq.graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/nutiteq/graphics/ViewState.html" title="class in com.nutiteq.graphics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nutiteq/graphics/Frustum.html" target="_top">Frames</a></li>
<li><a href="Frustum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nutiteq.graphics</div>
<h2 title="Class Frustum" class="title">Class Frustum</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nutiteq.graphics.Frustum</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Frustum</span>
extends java.lang.Object</pre>
<div class="block">A 3D frustum defined by 6 clipping planes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/graphics/Frustum.html#swigCMemOwn">swigCMemOwn</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/nutiteq/graphics/Frustum.html#Frustum--">Frustum</a></span>()</code>
<div class="block">Constructs an empty frustum where all corners coordinate are 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/nutiteq/graphics/Frustum.html#Frustum-long-boolean-">Frustum</a></span>(long&nbsp;cPtr,
       boolean&nbsp;cMemoryOwn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/nutiteq/graphics/Frustum.html#Frustum-com.nutiteq.wrappedcommons.Matrix4D-">Frustum</a></span>(<a href="../../../com/nutiteq/wrappedcommons/Matrix4D.html" title="class in com.nutiteq.wrappedcommons">Matrix4D</a>&nbsp;mvpMatrix)</code>
<div class="block">Constructs a frustum from a modelview projection matrix.<br></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/graphics/Frustum.html#circleIntersects-com.nutiteq.core.MapPos-double-">circleIntersects</a></span>(<a href="../../../com/nutiteq/core/MapPos.html" title="class in com.nutiteq.core">MapPos</a>&nbsp;center,
                double&nbsp;radius)</code>
<div class="block">Tests if a circle on the z = 0 plane inersects with the frustum.<br></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/graphics/Frustum.html#cuboidIntersects-com.nutiteq.core.MapBounds-">cuboidIntersects</a></span>(<a href="../../../com/nutiteq/core/MapBounds.html" title="class in com.nutiteq.core">MapBounds</a>&nbsp;cuboid)</code>
<div class="block">Tests if an axis aligned cuboid inersects with the frustum.<br></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/graphics/Frustum.html#delete--">delete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/graphics/Frustum.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/graphics/Frustum.html#getCPtr-com.nutiteq.graphics.Frustum-">getCPtr</a></span>(<a href="../../../com/nutiteq/graphics/Frustum.html" title="class in com.nutiteq.graphics">Frustum</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/graphics/Frustum.html#pointInside-com.nutiteq.core.MapPos-">pointInside</a></span>(<a href="../../../com/nutiteq/core/MapPos.html" title="class in com.nutiteq.core">MapPos</a>&nbsp;point)</code>
<div class="block">Tests if a point is inside with the frustum.<br></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/graphics/Frustum.html#sphereIntersects-com.nutiteq.core.MapPos-double-">sphereIntersects</a></span>(<a href="../../../com/nutiteq/core/MapPos.html" title="class in com.nutiteq.core">MapPos</a>&nbsp;center,
                double&nbsp;radius)</code>
<div class="block">Tests if a sphere inersects with the frustum.<br></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/graphics/Frustum.html#squareIntersects-com.nutiteq.core.MapBounds-">squareIntersects</a></span>(<a href="../../../com/nutiteq/core/MapBounds.html" title="class in com.nutiteq.core">MapBounds</a>&nbsp;square)</code>
<div class="block">Tests if an axis aligned square on the z = 0 plane inersects with the frustum.<br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="swigCMemOwn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>swigCMemOwn</h4>
<pre>protected&nbsp;boolean swigCMemOwn</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Frustum-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Frustum</h4>
<pre>public&nbsp;Frustum(long&nbsp;cPtr,
               boolean&nbsp;cMemoryOwn)</pre>
</li>
</ul>
<a name="Frustum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Frustum</h4>
<pre>public&nbsp;Frustum()</pre>
<div class="block">Constructs an empty frustum where all corners coordinate are 0.</div>
</li>
</ul>
<a name="Frustum-com.nutiteq.wrappedcommons.Matrix4D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Frustum</h4>
<pre>public&nbsp;Frustum(<a href="../../../com/nutiteq/wrappedcommons/Matrix4D.html" title="class in com.nutiteq.wrappedcommons">Matrix4D</a>&nbsp;mvpMatrix)</pre>
<div class="block">Constructs a frustum from a modelview projection matrix.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mvpMatrix</code> - The modelview projection matrix.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCPtr-com.nutiteq.graphics.Frustum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCPtr</h4>
<pre>public static&nbsp;long&nbsp;getCPtr(<a href="../../../com/nutiteq/graphics/Frustum.html" title="class in com.nutiteq.graphics">Frustum</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
</li>
</ul>
<a name="pointInside-com.nutiteq.core.MapPos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointInside</h4>
<pre>public&nbsp;boolean&nbsp;pointInside(<a href="../../../com/nutiteq/core/MapPos.html" title="class in com.nutiteq.core">MapPos</a>&nbsp;point)</pre>
<div class="block">Tests if a point is inside with the frustum.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - The point to be tested.<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the point lies within the frustum.</dd>
</dl>
</li>
</ul>
<a name="circleIntersects-com.nutiteq.core.MapPos-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circleIntersects</h4>
<pre>public&nbsp;boolean&nbsp;circleIntersects(<a href="../../../com/nutiteq/core/MapPos.html" title="class in com.nutiteq.core">MapPos</a>&nbsp;center,
                                double&nbsp;radius)</pre>
<div class="block">Tests if a circle on the z = 0 plane inersects with the frustum.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>center</code> - The center position of the circle.<br></dd>
<dd><code>radius</code> - The radius of the circle.<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the circle intersects with the frustum.</dd>
</dl>
</li>
</ul>
<a name="sphereIntersects-com.nutiteq.core.MapPos-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sphereIntersects</h4>
<pre>public&nbsp;boolean&nbsp;sphereIntersects(<a href="../../../com/nutiteq/core/MapPos.html" title="class in com.nutiteq.core">MapPos</a>&nbsp;center,
                                double&nbsp;radius)</pre>
<div class="block">Tests if a sphere inersects with the frustum.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>center</code> - The center position of the sphere.<br></dd>
<dd><code>radius</code> - The radius of the sphere.<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the sphere intersects with the frustum.</dd>
</dl>
</li>
</ul>
<a name="squareIntersects-com.nutiteq.core.MapBounds-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squareIntersects</h4>
<pre>public&nbsp;boolean&nbsp;squareIntersects(<a href="../../../com/nutiteq/core/MapBounds.html" title="class in com.nutiteq.core">MapBounds</a>&nbsp;square)</pre>
<div class="block">Tests if an axis aligned square on the z = 0 plane inersects with the frustum.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>square</code> - The axis aligned square.<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the square intersects with the frustum.</dd>
</dl>
</li>
</ul>
<a name="cuboidIntersects-com.nutiteq.core.MapBounds-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cuboidIntersects</h4>
<pre>public&nbsp;boolean&nbsp;cuboidIntersects(<a href="../../../com/nutiteq/core/MapBounds.html" title="class in com.nutiteq.core">MapBounds</a>&nbsp;cuboid)</pre>
<div class="block">Tests if an axis aligned cuboid inersects with the frustum.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cuboid</code> - The axis aligned cuboid.<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the cuboid intersects with the frustum.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nutiteq/graphics/ColorFormat.html" title="class in com.nutiteq.graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/nutiteq/graphics/ViewState.html" title="class in com.nutiteq.graphics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nutiteq/graphics/Frustum.html" target="_top">Frames</a></li>
<li><a href="Frustum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
