<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jan 21 23:15:13 EET 2015 -->
<title>ViewState</title>
<meta name="date" content="2015-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewState";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nutiteq/graphics/Frustum.html" title="class in com.nutiteq.graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nutiteq/graphics/ViewState.html" target="_top">Frames</a></li>
<li><a href="ViewState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nutiteq.graphics</div>
<h2 title="Class ViewState" class="title">Class ViewState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nutiteq.graphics.ViewState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ViewState</span>
extends java.lang.Object</pre>
<div class="block">A class containing various view parameters for a view state.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/graphics/ViewState.html#swigCMemOwn">swigCMemOwn</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/nutiteq/graphics/ViewState.html#ViewState-long-boolean-">ViewState</a></span>(long&nbsp;cPtr,
         boolean&nbsp;cMemoryOwn)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/graphics/ViewState.html#delete--">delete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/graphics/ViewState.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/graphics/ViewState.html#get2PowZoom--">get2PowZoom</a></span>()</code>
<div class="block">Returns the number 2 lifted to the power of the zoom level: pow(2, zoom level).<br></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/graphics/ViewState.html#getAspectRatio--">getAspectRatio</a></span>()</code>
<div class="block">Returns the aspect ratio of the map screen.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/core/MapPos.html" title="class in com.nutiteq.core">MapPos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/graphics/ViewState.html#getCameraPos--">getCameraPos</a></span>()</code>
<div class="block">Returns the camera position.<br></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/graphics/ViewState.html#getCosHalfFOVXY--">getCosHalfFOVXY</a></span>()</code>
<div class="block">Returns the cosine of the half horizontal FOV angle multiplied <br>
 by the cosine of the half vertical FOV angle.<br></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/graphics/ViewState.html#getCosHalfFOVY--">getCosHalfFOVY</a></span>()</code>
<div class="block">Returns the cosine of the half vertical FOV angle.<br></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/graphics/ViewState.html#getCPtr-com.nutiteq.graphics.ViewState-">getCPtr</a></span>(<a href="../../../com/nutiteq/graphics/ViewState.html" title="class in com.nutiteq.graphics">ViewState</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/graphics/ViewState.html#getDPI--">getDPI</a></span>()</code>
<div class="block">Returns the dots per inch parameter of the screen.<br></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/graphics/ViewState.html#getDPToPX--">getDPToPX</a></span>()</code>
<div class="block">Returns a value that is used for converting display independent pixels (dp) to pixels (px).<br>
 This values depends on the screen density.<br></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/graphics/ViewState.html#getFar--">getFar</a></span>()</code>
<div class="block">Returns the far plane distance.<br></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/core/MapPos.html" title="class in com.nutiteq.core">MapPos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/graphics/ViewState.html#getFocusPos--">getFocusPos</a></span>()</code>
<div class="block">Returns the focus position.<br></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/graphics/ViewState.html#getFOVY--">getFOVY</a></span>()</code>
<div class="block">Returns the vertical field of view angle.<br></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/graphics/Frustum.html" title="class in com.nutiteq.graphics">Frustum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/graphics/ViewState.html#getFrustum--">getFrustum</a></span>()</code>
<div class="block">Returns the view frustum.<br></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/graphics/ViewState.html#getHalfFOVY--">getHalfFOVY</a></span>()</code>
<div class="block">Returns the vertical field of view angle, divided by 2.<br></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/graphics/ViewState.html#getHalfHeight--">getHalfHeight</a></span>()</code>
<div class="block">Returns the height of the map screen divided by 2.<br></div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/graphics/ViewState.html#getHalfWidth--">getHalfWidth</a></span>()</code>
<div class="block">Returns the width of the map screen divided by 2.<br></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/graphics/ViewState.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Returns the height of the map screen.<br></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/nutiteq/wrappedcommons/Matrix4D.html" title="class in com.nutiteq.wrappedcommons">Matrix4D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/graphics/ViewState.html#GetLocalMat-com.nutiteq.core.MapPos-com.nutiteq.projections.Projection-">GetLocalMat</a></span>(<a href="../../../com/nutiteq/core/MapPos.html" title="class in com.nutiteq.core">MapPos</a>&nbsp;mapPos,
           <a href="../../../com/nutiteq/projections/Projection.html" title="class in com.nutiteq.projections">Projection</a>&nbsp;proj)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/wrappedcommons/Matrix4D.html" title="class in com.nutiteq.wrappedcommons">Matrix4D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/graphics/ViewState.html#getModelviewMat--">getModelviewMat</a></span>()</code>
<div class="block">Returns the modelview matrix.<br></div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/wrappedcommons/Matrix4D.html" title="class in com.nutiteq.wrappedcommons">Matrix4D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/graphics/ViewState.html#getModelviewProjectionMat--">getModelviewProjectionMat</a></span>()</code>
<div class="block">Returns the modelview-projection matrix.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/graphics/ViewState.html#getNear--">getNear</a></span>()</code>
<div class="block">Returns the near plane distance.<br></div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/wrappedcommons/Matrix4D.html" title="class in com.nutiteq.wrappedcommons">Matrix4D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/graphics/ViewState.html#getProjectionMat--">getProjectionMat</a></span>()</code>
<div class="block">Returns the projection matrix.<br></div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/components/ProjectionMode.html" title="class in com.nutiteq.components">ProjectionMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/graphics/ViewState.html#getProjectionMode--">getProjectionMode</a></span>()</code>
<div class="block">Returns the projection mode.<br></div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/graphics/ViewState.html#getRotation--">getRotation</a></span>()</code>
<div class="block">Returns the camera rotation angle.<br></div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/wrappedcommons/Matrix4F.html" title="class in com.nutiteq.wrappedcommons">Matrix4F</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/graphics/ViewState.html#getRTEModelviewMat--">getRTEModelviewMat</a></span>()</code>
<div class="block">Returns the relative-to-eye modelview matrix.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/wrappedcommons/Matrix4F.html" title="class in com.nutiteq.wrappedcommons">Matrix4F</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/graphics/ViewState.html#getRTEModelviewProjectionMat--">getRTEModelviewProjectionMat</a></span>()</code>
<div class="block">Returns the relative-to-eye modelview-projection matrix.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/graphics/ViewState.html#getScreenHeight--">getScreenHeight</a></span>()</code>
<div class="block">Returns the screen height.<br></div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/graphics/ViewState.html#getScreenWidth--">getScreenWidth</a></span>()</code>
<div class="block">Returns the screen width.<br></div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/graphics/ViewState.html#getTanHalfFOVX--">getTanHalfFOVX</a></span>()</code>
<div class="block">Returns the tangent of the half horizontal FOV angle.<br></div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/graphics/ViewState.html#getTanHalfFOVY--">getTanHalfFOVY</a></span>()</code>
<div class="block">Returns the tangent of the half vertical FOV angle.<br></div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/graphics/ViewState.html#getTilt--">getTilt</a></span>()</code>
<div class="block">Returns the camera tilt angle.<br></div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/graphics/ViewState.html#getUnitToDPCoef--">getUnitToDPCoef</a></span>()</code>
<div class="block">Returns the conversion ratio between internal map units and screen density independent pixels (DP or DIP).</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/graphics/ViewState.html#getUnitToPXCoef--">getUnitToPXCoef</a></span>()</code>
<div class="block">Returns the conversion ratio between internal map units and screen pixels.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/core/MapVec.html" title="class in com.nutiteq.core">MapVec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/graphics/ViewState.html#getUpVec--">getUpVec</a></span>()</code>
<div class="block">Returns the up direction vector.<br></div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/graphics/ViewState.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Returns the width of the map screen.<br></div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/graphics/ViewState.html#getZoom--">getZoom</a></span>()</code>
<div class="block">Returns the camera zoom level.<br></div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/graphics/ViewState.html#getZoom0Distance--">getZoom0Distance</a></span>()</code>
<div class="block">Returns the distance between the focus and the camera position, when the zoom level is set to 0.<br>
 This parameter depends on the screen size, DPI, tile draw size and field of view settings.<br></div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/graphics/ViewState.html#isCameraChanged--">isCameraChanged</a></span>()</code>
<div class="block">Returns the state of the camera changed flag.<br></div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/core/ScreenPos.html" title="class in com.nutiteq.core">ScreenPos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/graphics/ViewState.html#worldToScreen-com.nutiteq.core.MapPos-com.nutiteq.components.Options-">worldToScreen</a></span>(<a href="../../../com/nutiteq/core/MapPos.html" title="class in com.nutiteq.core">MapPos</a>&nbsp;worldPos,
             <a href="../../../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</a>&nbsp;options)</code>
<div class="block">Projects a world position onto the screen using the current view state.<br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="swigCMemOwn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>swigCMemOwn</h4>
<pre>protected&nbsp;boolean swigCMemOwn</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ViewState-long-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewState</h4>
<pre>public&nbsp;ViewState(long&nbsp;cPtr,
                 boolean&nbsp;cMemoryOwn)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCPtr-com.nutiteq.graphics.ViewState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCPtr</h4>
<pre>public static&nbsp;long&nbsp;getCPtr(<a href="../../../com/nutiteq/graphics/ViewState.html" title="class in com.nutiteq.graphics">ViewState</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
</li>
</ul>
<a name="getCameraPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraPos</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/core/MapPos.html" title="class in com.nutiteq.core">MapPos</a>&nbsp;getCameraPos()</pre>
<div class="block">Returns the camera position.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The camera position.</dd>
</dl>
</li>
</ul>
<a name="getFocusPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocusPos</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/core/MapPos.html" title="class in com.nutiteq.core">MapPos</a>&nbsp;getFocusPos()</pre>
<div class="block">Returns the focus position.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The focus position.</dd>
</dl>
</li>
</ul>
<a name="getUpVec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpVec</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/core/MapVec.html" title="class in com.nutiteq.core">MapVec</a>&nbsp;getUpVec()</pre>
<div class="block">Returns the up direction vector.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The up direction vector.</dd>
</dl>
</li>
</ul>
<a name="isCameraChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCameraChanged</h4>
<pre>public&nbsp;boolean&nbsp;isCameraChanged()</pre>
<div class="block">Returns the state of the camera changed flag.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if camera has changed since the last frame.</dd>
</dl>
</li>
</ul>
<a name="getRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre>public&nbsp;float&nbsp;getRotation()</pre>
<div class="block">Returns the camera rotation angle.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The camera rotation angle in degrees.</dd>
</dl>
</li>
</ul>
<a name="getTilt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTilt</h4>
<pre>public&nbsp;float&nbsp;getTilt()</pre>
<div class="block">Returns the camera tilt angle.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The camera tilt angle in degrees.</dd>
</dl>
</li>
</ul>
<a name="getZoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoom</h4>
<pre>public&nbsp;float&nbsp;getZoom()</pre>
<div class="block">Returns the camera zoom level.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The camera zoom level.</dd>
</dl>
</li>
</ul>
<a name="get2PowZoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get2PowZoom</h4>
<pre>public&nbsp;float&nbsp;get2PowZoom()</pre>
<div class="block">Returns the number 2 lifted to the power of the zoom level: pow(2, zoom level).<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pow(2, zoomLevel).</dd>
</dl>
</li>
</ul>
<a name="getZoom0Distance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoom0Distance</h4>
<pre>public&nbsp;float&nbsp;getZoom0Distance()</pre>
<div class="block">Returns the distance between the focus and the camera position, when the zoom level is set to 0.<br>
 This parameter depends on the screen size, DPI, tile draw size and field of view settings.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The distance between focus to camera position, when zoom level = 0.</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Returns the width of the map screen.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The map screen width.</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Returns the height of the map screen.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The map screen height.</dd>
</dl>
</li>
</ul>
<a name="getHalfWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHalfWidth</h4>
<pre>public&nbsp;float&nbsp;getHalfWidth()</pre>
<div class="block">Returns the width of the map screen divided by 2.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The map screen width divided by 2.</dd>
</dl>
</li>
</ul>
<a name="getHalfHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHalfHeight</h4>
<pre>public&nbsp;float&nbsp;getHalfHeight()</pre>
<div class="block">Returns the height of the map screen divided by 2.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The map screen height divided by 2.</dd>
</dl>
</li>
</ul>
<a name="getAspectRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAspectRatio</h4>
<pre>public&nbsp;float&nbsp;getAspectRatio()</pre>
<div class="block">Returns the aspect ratio of the map screen. Equal to width / height.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The aspect ratio of the map screen.</dd>
</dl>
</li>
</ul>
<a name="getNear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNear</h4>
<pre>public&nbsp;double&nbsp;getNear()</pre>
<div class="block">Returns the near plane distance.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new plane distance.</dd>
</dl>
</li>
</ul>
<a name="getFar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFar</h4>
<pre>public&nbsp;double&nbsp;getFar()</pre>
<div class="block">Returns the far plane distance.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The far plane distance.</dd>
</dl>
</li>
</ul>
<a name="getFOVY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFOVY</h4>
<pre>public&nbsp;int&nbsp;getFOVY()</pre>
<div class="block">Returns the vertical field of view angle.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The vertical field of view angle in degrees.</dd>
</dl>
</li>
</ul>
<a name="getHalfFOVY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHalfFOVY</h4>
<pre>public&nbsp;float&nbsp;getHalfFOVY()</pre>
<div class="block">Returns the vertical field of view angle, divided by 2.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The vertical field of view angle in degrees, divided by 2.</dd>
</dl>
</li>
</ul>
<a name="getTanHalfFOVY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTanHalfFOVY</h4>
<pre>public&nbsp;double&nbsp;getTanHalfFOVY()</pre>
<div class="block">Returns the tangent of the half vertical FOV angle.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tangent of the half vertical FOV angle.</dd>
</dl>
</li>
</ul>
<a name="getCosHalfFOVY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCosHalfFOVY</h4>
<pre>public&nbsp;double&nbsp;getCosHalfFOVY()</pre>
<div class="block">Returns the cosine of the half vertical FOV angle.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cosine of the half vertical FOV angle.</dd>
</dl>
</li>
</ul>
<a name="getTanHalfFOVX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTanHalfFOVX</h4>
<pre>public&nbsp;double&nbsp;getTanHalfFOVX()</pre>
<div class="block">Returns the tangent of the half horizontal FOV angle.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tangent of the half horizontal FOV angle.</dd>
</dl>
</li>
</ul>
<a name="getCosHalfFOVXY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCosHalfFOVXY</h4>
<pre>public&nbsp;double&nbsp;getCosHalfFOVXY()</pre>
<div class="block">Returns the cosine of the half horizontal FOV angle multiplied <br>
 by the cosine of the half vertical FOV angle.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cosine of the half horizontal FOV angle multiplied<br>
 by the cosine of the half vertical FOV angle.</dd>
</dl>
</li>
</ul>
<a name="getDPToPX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDPToPX</h4>
<pre>public&nbsp;float&nbsp;getDPToPX()</pre>
<div class="block">Returns a value that is used for converting display independent pixels (dp) to pixels (px).<br>
 This values depends on the screen density.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The dp to px value.</dd>
</dl>
</li>
</ul>
<a name="getDPI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDPI</h4>
<pre>public&nbsp;float&nbsp;getDPI()</pre>
<div class="block">Returns the dots per inch parameter of the screen.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The screen DPI parameter.</dd>
</dl>
</li>
</ul>
<a name="getUnitToPXCoef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitToPXCoef</h4>
<pre>public&nbsp;float&nbsp;getUnitToPXCoef()</pre>
<div class="block">Returns the conversion ratio between internal map units and screen pixels. This parameter is dependent<br>
 on the zoom level and other screen parameters.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The conversion ratio between internal map units and screen pixels.</dd>
</dl>
</li>
</ul>
<a name="getUnitToDPCoef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitToDPCoef</h4>
<pre>public&nbsp;float&nbsp;getUnitToDPCoef()</pre>
<div class="block">Returns the conversion ratio between internal map units and screen density independent pixels (DP or DIP). <br>
 This parameter is dependent on the zoom level, DPI and other screen parameters.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The conversion ratio between internal map units and screen density independent pixels.</dd>
</dl>
</li>
</ul>
<a name="getProjectionMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectionMode</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/components/ProjectionMode.html" title="class in com.nutiteq.components">ProjectionMode</a>&nbsp;getProjectionMode()</pre>
<div class="block">Returns the projection mode.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The projection mode.</dd>
</dl>
</li>
</ul>
<a name="getProjectionMat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectionMat</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/wrappedcommons/Matrix4D.html" title="class in com.nutiteq.wrappedcommons">Matrix4D</a>&nbsp;getProjectionMat()</pre>
<div class="block">Returns the projection matrix.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The projection matrix.</dd>
</dl>
</li>
</ul>
<a name="getModelviewMat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelviewMat</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/wrappedcommons/Matrix4D.html" title="class in com.nutiteq.wrappedcommons">Matrix4D</a>&nbsp;getModelviewMat()</pre>
<div class="block">Returns the modelview matrix.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modelview matrix.</dd>
</dl>
</li>
</ul>
<a name="getModelviewProjectionMat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelviewProjectionMat</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/wrappedcommons/Matrix4D.html" title="class in com.nutiteq.wrappedcommons">Matrix4D</a>&nbsp;getModelviewProjectionMat()</pre>
<div class="block">Returns the modelview-projection matrix. This is equivalent to the the projeciton matrix multiplied with the<br>
 modelview matrix.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modelview-projection matrix.</dd>
</dl>
</li>
</ul>
<a name="getRTEModelviewMat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRTEModelviewMat</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/wrappedcommons/Matrix4F.html" title="class in com.nutiteq.wrappedcommons">Matrix4F</a>&nbsp;getRTEModelviewMat()</pre>
<div class="block">Returns the relative-to-eye modelview matrix. This equivalent to the modelview matrix with the first<br>
 three elements of the last column set to 0.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The relative-to-eye modelview matrix.</dd>
</dl>
</li>
</ul>
<a name="getRTEModelviewProjectionMat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRTEModelviewProjectionMat</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/wrappedcommons/Matrix4F.html" title="class in com.nutiteq.wrappedcommons">Matrix4F</a>&nbsp;getRTEModelviewProjectionMat()</pre>
<div class="block">Returns the relative-to-eye modelview-projection matrix. This is equivalent to the projection matrix <br>
 multiplied with the relative-to-eye modelview matrix.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The relative-to-eye modelview-projection matrix.</dd>
</dl>
</li>
</ul>
<a name="getFrustum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrustum</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/graphics/Frustum.html" title="class in com.nutiteq.graphics">Frustum</a>&nbsp;getFrustum()</pre>
<div class="block">Returns the view frustum.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The view frustum.</dd>
</dl>
</li>
</ul>
<a name="GetLocalMat-com.nutiteq.core.MapPos-com.nutiteq.projections.Projection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetLocalMat</h4>
<pre>public static&nbsp;<a href="../../../com/nutiteq/wrappedcommons/Matrix4D.html" title="class in com.nutiteq.wrappedcommons">Matrix4D</a>&nbsp;GetLocalMat(<a href="../../../com/nutiteq/core/MapPos.html" title="class in com.nutiteq.core">MapPos</a>&nbsp;mapPos,
                                   <a href="../../../com/nutiteq/projections/Projection.html" title="class in com.nutiteq.projections">Projection</a>&nbsp;proj)</pre>
</li>
</ul>
<a name="getScreenWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenWidth</h4>
<pre>public&nbsp;int&nbsp;getScreenWidth()</pre>
<div class="block">Returns the screen width.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current screen width.</dd>
</dl>
</li>
</ul>
<a name="getScreenHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenHeight</h4>
<pre>public&nbsp;int&nbsp;getScreenHeight()</pre>
<div class="block">Returns the screen height.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current screen height.</dd>
</dl>
</li>
</ul>
<a name="worldToScreen-com.nutiteq.core.MapPos-com.nutiteq.components.Options-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>worldToScreen</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/core/ScreenPos.html" title="class in com.nutiteq.core">ScreenPos</a>&nbsp;worldToScreen(<a href="../../../com/nutiteq/core/MapPos.html" title="class in com.nutiteq.core">MapPos</a>&nbsp;worldPos,
                               <a href="../../../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</a>&nbsp;options)</pre>
<div class="block">Projects a world position onto the screen using the current view state.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worldPos</code> - The world position.<br></dd>
<dd><code>options</code> - The options object.<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The world position projected onto the screen, in pixel coordinates.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nutiteq/graphics/Frustum.html" title="class in com.nutiteq.graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nutiteq/graphics/ViewState.html" target="_top">Frames</a></li>
<li><a href="ViewState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
