<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jan 21 23:15:12 EET 2015 -->
<title>DouglasPeuckerGeometrySimplifier</title>
<meta name="date" content="2015-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DouglasPeuckerGeometrySimplifier";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/nutiteq/geometry/Geometry.html" title="class in com.nutiteq.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nutiteq/geometry/DouglasPeuckerGeometrySimplifier.html" target="_top">Frames</a></li>
<li><a href="DouglasPeuckerGeometrySimplifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.nutiteq.geometry.GeometrySimplifier">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nutiteq.geometry</div>
<h2 title="Class DouglasPeuckerGeometrySimplifier" class="title">Class DouglasPeuckerGeometrySimplifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/nutiteq/geometry/GeometrySimplifier.html" title="class in com.nutiteq.geometry">com.nutiteq.geometry.GeometrySimplifier</a></li>
<li>
<ul class="inheritance">
<li>com.nutiteq.geometry.DouglasPeuckerGeometrySimplifier</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DouglasPeuckerGeometrySimplifier</span>
extends <a href="../../../com/nutiteq/geometry/GeometrySimplifier.html" title="class in com.nutiteq.geometry">GeometrySimplifier</a></pre>
<div class="block">An implementation of Ramer-Douglas-Peucker algorithm for geometry simplification.<br>
 Simplifier works on lines and polygons.<br>
 Simplification is done in two passes - first pass uses fast Radial Distance vertex rejection,<br>
 second pass uses Ramer-Douglas-Peuckerworst algorithm (with worst case quadratic complexity).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.nutiteq.geometry.GeometrySimplifier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.nutiteq.geometry.<a href="../../../com/nutiteq/geometry/GeometrySimplifier.html" title="class in com.nutiteq.geometry">GeometrySimplifier</a></h3>
<code><a href="../../../com/nutiteq/geometry/GeometrySimplifier.html#swigCMemOwn">swigCMemOwn</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/nutiteq/geometry/DouglasPeuckerGeometrySimplifier.html#DouglasPeuckerGeometrySimplifier-float-">DouglasPeuckerGeometrySimplifier</a></span>(float&nbsp;tolerance)</code>
<div class="block">Constructs a new simplifier, given tolerance.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/nutiteq/geometry/DouglasPeuckerGeometrySimplifier.html#DouglasPeuckerGeometrySimplifier-long-boolean-">DouglasPeuckerGeometrySimplifier</a></span>(long&nbsp;cPtr,
                                boolean&nbsp;cMemoryOwn)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/geometry/DouglasPeuckerGeometrySimplifier.html#delete--">delete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/geometry/DouglasPeuckerGeometrySimplifier.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/geometry/DouglasPeuckerGeometrySimplifier.html#getCPtr-com.nutiteq.geometry.DouglasPeuckerGeometrySimplifier-">getCPtr</a></span>(<a href="../../../com/nutiteq/geometry/DouglasPeuckerGeometrySimplifier.html" title="class in com.nutiteq.geometry">DouglasPeuckerGeometrySimplifier</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/geometry/Geometry.html" title="class in com.nutiteq.geometry">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/geometry/DouglasPeuckerGeometrySimplifier.html#simplify-com.nutiteq.geometry.Geometry-float-">simplify</a></span>(<a href="../../../com/nutiteq/geometry/Geometry.html" title="class in com.nutiteq.geometry">Geometry</a>&nbsp;geometry,
        float&nbsp;scale)</code>
<div class="block">Perform the simplification of the given geometry, given relative scale.<br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.nutiteq.geometry.GeometrySimplifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nutiteq.geometry.<a href="../../../com/nutiteq/geometry/GeometrySimplifier.html" title="class in com.nutiteq.geometry">GeometrySimplifier</a></h3>
<code><a href="../../../com/nutiteq/geometry/GeometrySimplifier.html#getCPtr-com.nutiteq.geometry.GeometrySimplifier-">getCPtr</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DouglasPeuckerGeometrySimplifier-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DouglasPeuckerGeometrySimplifier</h4>
<pre>public&nbsp;DouglasPeuckerGeometrySimplifier(long&nbsp;cPtr,
                                        boolean&nbsp;cMemoryOwn)</pre>
</li>
</ul>
<a name="DouglasPeuckerGeometrySimplifier-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DouglasPeuckerGeometrySimplifier</h4>
<pre>public&nbsp;DouglasPeuckerGeometrySimplifier(float&nbsp;tolerance)</pre>
<div class="block">Constructs a new simplifier, given tolerance.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tolerance</code> - The maximum error for simplification. The tolerance value multiplied by view size (either height or width) gives maximum error in pixels.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCPtr-com.nutiteq.geometry.DouglasPeuckerGeometrySimplifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCPtr</h4>
<pre>public static&nbsp;long&nbsp;getCPtr(<a href="../../../com/nutiteq/geometry/DouglasPeuckerGeometrySimplifier.html" title="class in com.nutiteq.geometry">DouglasPeuckerGeometrySimplifier</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/nutiteq/geometry/GeometrySimplifier.html#finalize--">finalize</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/nutiteq/geometry/GeometrySimplifier.html" title="class in com.nutiteq.geometry">GeometrySimplifier</a></code></dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/nutiteq/geometry/GeometrySimplifier.html#delete--">delete</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/nutiteq/geometry/GeometrySimplifier.html" title="class in com.nutiteq.geometry">GeometrySimplifier</a></code></dd>
</dl>
</li>
</ul>
<a name="simplify-com.nutiteq.geometry.Geometry-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>simplify</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/geometry/Geometry.html" title="class in com.nutiteq.geometry">Geometry</a>&nbsp;simplify(<a href="../../../com/nutiteq/geometry/Geometry.html" title="class in com.nutiteq.geometry">Geometry</a>&nbsp;geometry,
                         float&nbsp;scale)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/nutiteq/geometry/GeometrySimplifier.html#simplify-com.nutiteq.geometry.Geometry-float-">GeometrySimplifier</a></code></span></div>
<div class="block">Perform the simplification of the given geometry, given relative scale.<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/nutiteq/geometry/GeometrySimplifier.html#simplify-com.nutiteq.geometry.Geometry-float-">simplify</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/nutiteq/geometry/GeometrySimplifier.html" title="class in com.nutiteq.geometry">GeometrySimplifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geometry</code> - The geometry to simplify.<br></dd>
<dd><code>scale</code> - Relative scale for simplification, this is proportional to 2^zoom.<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The simplified geometry. If simplification failed, original geometry may be returned. <br>
         Null pointer may be returned if geometry should be discarded.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/nutiteq/geometry/Geometry.html" title="class in com.nutiteq.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nutiteq/geometry/DouglasPeuckerGeometrySimplifier.html" target="_top">Frames</a></li>
<li><a href="DouglasPeuckerGeometrySimplifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.nutiteq.geometry.GeometrySimplifier">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
