<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jan 21 23:15:12 EET 2015 -->
<title>LineGeometry</title>
<meta name="date" content="2015-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LineGeometry";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nutiteq/geometry/GeometrySimplifier.html" title="class in com.nutiteq.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/nutiteq/geometry/PointGeometry.html" title="class in com.nutiteq.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nutiteq/geometry/LineGeometry.html" target="_top">Frames</a></li>
<li><a href="LineGeometry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.nutiteq.geometry.Geometry">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nutiteq.geometry</div>
<h2 title="Class LineGeometry" class="title">Class LineGeometry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/nutiteq/geometry/Geometry.html" title="class in com.nutiteq.geometry">com.nutiteq.geometry.Geometry</a></li>
<li>
<ul class="inheritance">
<li>com.nutiteq.geometry.LineGeometry</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LineGeometry</span>
extends <a href="../../../com/nutiteq/geometry/Geometry.html" title="class in com.nutiteq.geometry">Geometry</a></pre>
<div class="block">Line geometry defined by a list of map positions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.nutiteq.geometry.Geometry">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.nutiteq.geometry.<a href="../../../com/nutiteq/geometry/Geometry.html" title="class in com.nutiteq.geometry">Geometry</a></h3>
<code><a href="../../../com/nutiteq/geometry/Geometry.html#swigCMemOwn">swigCMemOwn</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/nutiteq/geometry/LineGeometry.html#LineGeometry-long-boolean-">LineGeometry</a></span>(long&nbsp;cPtr,
            boolean&nbsp;cMemoryOwn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/nutiteq/geometry/LineGeometry.html#LineGeometry-com.nutiteq.wrappedcommons.MapPosVector-">LineGeometry</a></span>(<a href="../../../com/nutiteq/wrappedcommons/MapPosVector.html" title="class in com.nutiteq.wrappedcommons">MapPosVector</a>&nbsp;poses)</code>
<div class="block">Constructs a new LineGeometry object from a map position list.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/geometry/LineGeometry.html#delete--">delete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/geometry/LineGeometry.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/core/MapPos.html" title="class in com.nutiteq.core">MapPos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/geometry/LineGeometry.html#getCenterPos--">getCenterPos</a></span>()</code>
<div class="block">Returns the center point of the geometry.<br></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/geometry/LineGeometry.html#getCPtr-com.nutiteq.geometry.LineGeometry-">getCPtr</a></span>(<a href="../../../com/nutiteq/geometry/LineGeometry.html" title="class in com.nutiteq.geometry">LineGeometry</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/wrappedcommons/MapPosVector.html" title="class in com.nutiteq.wrappedcommons">MapPosVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/geometry/LineGeometry.html#getPoses--">getPoses</a></span>()</code>
<div class="block">Returns the list of of map positions defining the line.<br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.nutiteq.geometry.Geometry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nutiteq.geometry.<a href="../../../com/nutiteq/geometry/Geometry.html" title="class in com.nutiteq.geometry">Geometry</a></h3>
<code><a href="../../../com/nutiteq/geometry/Geometry.html#getBounds--">getBounds</a>, <a href="../../../com/nutiteq/geometry/Geometry.html#getCPtr-com.nutiteq.geometry.Geometry-">getCPtr</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LineGeometry-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LineGeometry</h4>
<pre>public&nbsp;LineGeometry(long&nbsp;cPtr,
                    boolean&nbsp;cMemoryOwn)</pre>
</li>
</ul>
<a name="LineGeometry-com.nutiteq.wrappedcommons.MapPosVector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LineGeometry</h4>
<pre>public&nbsp;LineGeometry(<a href="../../../com/nutiteq/wrappedcommons/MapPosVector.html" title="class in com.nutiteq.wrappedcommons">MapPosVector</a>&nbsp;poses)</pre>
<div class="block">Constructs a new LineGeometry object from a map position list.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCPtr-com.nutiteq.geometry.LineGeometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCPtr</h4>
<pre>public static&nbsp;long&nbsp;getCPtr(<a href="../../../com/nutiteq/geometry/LineGeometry.html" title="class in com.nutiteq.geometry">LineGeometry</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/nutiteq/geometry/Geometry.html#finalize--">finalize</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/nutiteq/geometry/Geometry.html" title="class in com.nutiteq.geometry">Geometry</a></code></dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/nutiteq/geometry/Geometry.html#delete--">delete</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/nutiteq/geometry/Geometry.html" title="class in com.nutiteq.geometry">Geometry</a></code></dd>
</dl>
</li>
</ul>
<a name="getCenterPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterPos</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/core/MapPos.html" title="class in com.nutiteq.core">MapPos</a>&nbsp;getCenterPos()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/nutiteq/geometry/Geometry.html#getCenterPos--">Geometry</a></code></span></div>
<div class="block">Returns the center point of the geometry.<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/nutiteq/geometry/Geometry.html#getCenterPos--">getCenterPos</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/nutiteq/geometry/Geometry.html" title="class in com.nutiteq.geometry">Geometry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The center point of the geometry.</dd>
</dl>
</li>
</ul>
<a name="getPoses--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPoses</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/wrappedcommons/MapPosVector.html" title="class in com.nutiteq.wrappedcommons">MapPosVector</a>&nbsp;getPoses()</pre>
<div class="block">Returns the list of of map positions defining the line.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of of map positions defining the line.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nutiteq/geometry/GeometrySimplifier.html" title="class in com.nutiteq.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/nutiteq/geometry/PointGeometry.html" title="class in com.nutiteq.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nutiteq/geometry/LineGeometry.html" target="_top">Frames</a></li>
<li><a href="LineGeometry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.nutiteq.geometry.Geometry">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
