<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jan 21 23:15:12 EET 2015 -->
<title>Options</title>
<meta name="date" content="2015-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Options";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/nutiteq/components/PanningMode.html" title="class in com.nutiteq.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nutiteq/components/Options.html" target="_top">Frames</a></li>
<li><a href="Options.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nutiteq.components</div>
<h2 title="Class Options" class="title">Class Options</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nutiteq.components.Options</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Options</span>
extends java.lang.Object</pre>
<div class="block">A class containing various options for rendering and map manipulation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/components/Options.html#swigCMemOwn">swigCMemOwn</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/nutiteq/components/Options.html#Options-long-boolean-">Options</a></span>(long&nbsp;cPtr,
       boolean&nbsp;cMemoryOwn)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/components/Options.html#delete--">delete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/components/Options.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/components/Options.html#getAmbientLightColor--">getAmbientLightColor</a></span>()</code>
<div class="block">Returns the color of the ambient light.<br></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/graphics/Bitmap.html" title="class in com.nutiteq.graphics">Bitmap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/components/Options.html#getBackgroundBitmap--">getBackgroundBitmap</a></span>()</code>
<div class="block">Returns the background bitmap.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/projections/Projection.html" title="class in com.nutiteq.projections">Projection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/components/Options.html#getBaseProjection--">getBaseProjection</a></span>()</code>
<div class="block">Returns the base projection.<br></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/components/Options.html#getCPtr-com.nutiteq.components.Options-">getCPtr</a></span>(<a href="../../../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/components/Options.html#getDPI--">getDPI</a></span>()</code>
<div class="block">Returns the dots per inch value.<br></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/components/Options.html#getDrawDistance--">getDrawDistance</a></span>()</code>
<div class="block">Returns the draw distance value.<br></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/components/Options.html#getEnvelopeThreadPoolSize--">getEnvelopeThreadPoolSize</a></span>()</code>
<div class="block">Returns the number of threads used by the envelope task pool.<br></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/components/Options.html#getFieldOfViewY--">getFieldOfViewY</a></span>()</code>
<div class="block">Returns the vertial field of view angle.<br></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/components/Options.html#getMainLightColor--">getMainLightColor</a></span>()</code>
<div class="block">Returns the color of the main light.<br></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/core/MapVec.html" title="class in com.nutiteq.core">MapVec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/components/Options.html#getMainLightDirection--">getMainLightDirection</a></span>()</code>
<div class="block">Returns the direction of the main light.<br></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/core/MapBounds.html" title="class in com.nutiteq.core">MapBounds</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/components/Options.html#getPanBounds--">getPanBounds</a></span>()</code>
<div class="block">Returns the map panning bounds constraints.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/components/PanningMode.html" title="class in com.nutiteq.components">PanningMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/components/Options.html#getPanningMode--">getPanningMode</a></span>()</code>
<div class="block">Returns the panning mode.<br></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/components/ProjectionMode.html" title="class in com.nutiteq.components">ProjectionMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/components/Options.html#getProjectionMode--">getProjectionMode</a></span>()</code>
<div class="block">Returns the projection mode.<br></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/graphics/Bitmap.html" title="class in com.nutiteq.graphics">Bitmap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/components/Options.html#getSkyBitmap--">getSkyBitmap</a></span>()</code>
<div class="block">Returns the sky bitmap.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/components/Options.html#getTileDrawSize--">getTileDrawSize</a></span>()</code>
<div class="block">Returns the tile size used for drawing map tiles.<br></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/components/Options.html#getTileThreadPoolSize--">getTileThreadPoolSize</a></span>()</code>
<div class="block">Returns the number of threads used by the tile task pool.<br></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/core/MapRange.html" title="class in com.nutiteq.core">MapRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/components/Options.html#getTiltRange--">getTiltRange</a></span>()</code>
<div class="block">Returns the tilt range constraint.<br></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/components/Options.html#getWatermarkAlignmentX--">getWatermarkAlignmentX</a></span>()</code>
<div class="block">Returns the horizontal alignment of the watermark.<br></div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/components/Options.html#getWatermarkAlignmentY--">getWatermarkAlignmentY</a></span>()</code>
<div class="block">Returns the vertical alignment of the watermark.<br></div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/graphics/Bitmap.html" title="class in com.nutiteq.graphics">Bitmap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/components/Options.html#getWatermarkBitmap--">getWatermarkBitmap</a></span>()</code>
<div class="block">Returns the watermark bitmap.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/components/Options.html#getWatermarkPaddingX--">getWatermarkPaddingX</a></span>()</code>
<div class="block">Returns the horizontal padding of the watermark.<br></div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/components/Options.html#getWatermarkPaddingY--">getWatermarkPaddingY</a></span>()</code>
<div class="block">Returns the vertical padding of the watermark.<br></div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/components/Options.html#getWatermarkScale--">getWatermarkScale</a></span>()</code>
<div class="block">Returns the watermark relative scale.<br></div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/core/MapRange.html" title="class in com.nutiteq.core">MapRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/components/Options.html#getZoomRange--">getZoomRange</a></span>()</code>
<div class="block">Returns the zoom range constraint.<br></div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/components/Options.html#isClickTypeDetection--">isClickTypeDetection</a></span>()</code>
<div class="block">Returns the click type detection state.<br></div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/components/Options.html#isKineticPan--">isKineticPan</a></span>()</code>
<div class="block">Returns the state of the kinetic panning flag.<br></div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/components/Options.html#isKineticRotation--">isKineticRotation</a></span>()</code>
<div class="block">Returns the state of the kinetic rotation flag.<br></div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/components/Options.html#isKineticZoom--">isKineticZoom</a></span>()</code>
<div class="block">Returns the state of kinetic zoom flag.<br></div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/components/Options.html#isRotatable--">isRotatable</a></span>()</code>
<div class="block">Returns the state of the map rotatability flag.<br></div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/components/Options.html#isSeamlessPanning--">isSeamlessPanning</a></span>()</code>
<div class="block">Returns the state of seamless horizontal panning flag.<br></div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/components/Options.html#isUserInput--">isUserInput</a></span>()</code>
<div class="block">Returns the state of the user input flag.<br></div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/components/Options.html#setAmbientLight-com.nutiteq.graphics.Color-">setAmbientLight</a></span>(<a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a>&nbsp;color)</code>
<div class="block">Sets the parameters for the ambient light.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/components/Options.html#setBackgroundBitmap-com.nutiteq.graphics.Bitmap-">setBackgroundBitmap</a></span>(<a href="../../../com/nutiteq/graphics/Bitmap.html" title="class in com.nutiteq.graphics">Bitmap</a>&nbsp;backgroundBitmap)</code>
<div class="block">Sets the background bitmap.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/components/Options.html#setBaseProjection-com.nutiteq.projections.Projection-">setBaseProjection</a></span>(<a href="../../../com/nutiteq/projections/Projection.html" title="class in com.nutiteq.projections">Projection</a>&nbsp;baseProjection)</code>
<div class="block">Sets the base projection.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/components/Options.html#setClickTypeDetecton-boolean-">setClickTypeDetecton</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Sets the state of the click type detection flag.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/components/Options.html#setDPI-float-">setDPI</a></span>(float&nbsp;dpi)</code>
<div class="block">Sets the dots per inch value.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/components/Options.html#setDrawDistance-float-">setDrawDistance</a></span>(float&nbsp;drawDistance)</code>
<div class="block">Sets a new draw distance value.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/components/Options.html#setEnvelopeThreadPoolSize-int-">setEnvelopeThreadPoolSize</a></span>(int&nbsp;poolSize)</code>
<div class="block">Sets the number of threads used by the envelope task pool.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/components/Options.html#setFieldOfViewY-int-">setFieldOfViewY</a></span>(int&nbsp;fovY)</code>
<div class="block">Sets the vertial field of view angle.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/components/Options.html#setKineticPan-boolean-">setKineticPan</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Sets the state of the kinetic panning flag.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/components/Options.html#setKineticRotation-boolean-">setKineticRotation</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Sets the state of the kinetic rotation flag.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/components/Options.html#setKineticZoom-boolean-">setKineticZoom</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Sets the state of the kinetic zooming flag.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/components/Options.html#setMainLight-com.nutiteq.graphics.Color-com.nutiteq.core.MapVec-">setMainLight</a></span>(<a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a>&nbsp;color,
            <a href="../../../com/nutiteq/core/MapVec.html" title="class in com.nutiteq.core">MapVec</a>&nbsp;direction)</code>
<div class="block">Sets the parameters for the main light.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/components/Options.html#setPanBounds-com.nutiteq.core.MapBounds-">setPanBounds</a></span>(<a href="../../../com/nutiteq/core/MapBounds.html" title="class in com.nutiteq.core">MapBounds</a>&nbsp;panBounds)</code>
<div class="block">Sets the map panning bounds constraints.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/components/Options.html#setPanningMode-com.nutiteq.components.PanningMode-">setPanningMode</a></span>(<a href="../../../com/nutiteq/components/PanningMode.html" title="class in com.nutiteq.components">PanningMode</a>&nbsp;panningMode)</code>
<div class="block">Sets the panning mode.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/components/Options.html#setProjectionMode-com.nutiteq.components.ProjectionMode-">setProjectionMode</a></span>(<a href="../../../com/nutiteq/components/ProjectionMode.html" title="class in com.nutiteq.components">ProjectionMode</a>&nbsp;projectionMode)</code>
<div class="block">Sets the projection mode.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/components/Options.html#setRotatable-boolean-">setRotatable</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Sets the state of the map rotatability flag.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/components/Options.html#setSeamlessPanning-boolean-">setSeamlessPanning</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Sets the state of seamless horizontal panning flag.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/components/Options.html#setSkyBitmap-com.nutiteq.graphics.Bitmap-">setSkyBitmap</a></span>(<a href="../../../com/nutiteq/graphics/Bitmap.html" title="class in com.nutiteq.graphics">Bitmap</a>&nbsp;skyBitmap)</code>
<div class="block">Sets the sky bitmap.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/components/Options.html#setTileDrawSize-int-">setTileDrawSize</a></span>(int&nbsp;tileDrawSize)</code>
<div class="block">Sets the tile size for drawing map tiles.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/components/Options.html#setTileThreadPoolSize-int-">setTileThreadPoolSize</a></span>(int&nbsp;poolSize)</code>
<div class="block">Sets the number of threads used by the tile task pool.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/components/Options.html#setTiltRange-com.nutiteq.core.MapRange-">setTiltRange</a></span>(<a href="../../../com/nutiteq/core/MapRange.html" title="class in com.nutiteq.core">MapRange</a>&nbsp;tiltRange)</code>
<div class="block">Sets the tilt range constraint.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/components/Options.html#setUserInput-boolean-">setUserInput</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Sets the state of the user input flag.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/components/Options.html#setWatermarkAlignment-float-float-">setWatermarkAlignment</a></span>(float&nbsp;alignmentX,
                     float&nbsp;alignmentY)</code>
<div class="block">Sets the position of the watermark relative to the screen.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/components/Options.html#setWatermarkBitmap-com.nutiteq.graphics.Bitmap-">setWatermarkBitmap</a></span>(<a href="../../../com/nutiteq/graphics/Bitmap.html" title="class in com.nutiteq.graphics">Bitmap</a>&nbsp;watermarkBitmap)</code>
<div class="block">Sets the watermark bitmap.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/components/Options.html#setWatermarkPadding-float-float-">setWatermarkPadding</a></span>(float&nbsp;paddingX,
                   float&nbsp;paddingY)</code>
<div class="block">Sets the padding between the watermark and the edge of the screen.<br></div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/components/Options.html#setWatermarkScale-float-">setWatermarkScale</a></span>(float&nbsp;scale)</code>
<div class="block">Set the watermark relative scale.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/components/Options.html#setZoomRange-com.nutiteq.core.MapRange-">setZoomRange</a></span>(<a href="../../../com/nutiteq/core/MapRange.html" title="class in com.nutiteq.core">MapRange</a>&nbsp;zoomRange)</code>
<div class="block">Sets the zoom range constraint.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="swigCMemOwn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>swigCMemOwn</h4>
<pre>protected&nbsp;boolean swigCMemOwn</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Options-long-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Options</h4>
<pre>public&nbsp;Options(long&nbsp;cPtr,
               boolean&nbsp;cMemoryOwn)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCPtr-com.nutiteq.components.Options-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCPtr</h4>
<pre>public static&nbsp;long&nbsp;getCPtr(<a href="../../../com/nutiteq/components/Options.html" title="class in com.nutiteq.components">Options</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
</li>
</ul>
<a name="getAmbientLightColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmbientLightColor</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a>&nbsp;getAmbientLightColor()</pre>
<div class="block">Returns the color of the ambient light.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The color of the ambient light.</dd>
</dl>
</li>
</ul>
<a name="setAmbientLight-com.nutiteq.graphics.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmbientLight</h4>
<pre>public&nbsp;void&nbsp;setAmbientLight(<a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a>&nbsp;color)</pre>
<div class="block">Sets the parameters for the ambient light. Ambient light affects all lighting enabled models<br>
 in the scene equally, it has no direction or location.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The new color for the ambient light.</dd>
</dl>
</li>
</ul>
<a name="getMainLightColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainLightColor</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a>&nbsp;getMainLightColor()</pre>
<div class="block">Returns the color of the main light.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The color of the main light.</dd>
</dl>
</li>
</ul>
<a name="getMainLightDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainLightDirection</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/core/MapVec.html" title="class in com.nutiteq.core">MapVec</a>&nbsp;getMainLightDirection()</pre>
<div class="block">Returns the direction of the main light.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The direction of the main light.</dd>
</dl>
</li>
</ul>
<a name="setMainLight-com.nutiteq.graphics.Color-com.nutiteq.core.MapVec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainLight</h4>
<pre>public&nbsp;void&nbsp;setMainLight(<a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a>&nbsp;color,
                         <a href="../../../com/nutiteq/core/MapVec.html" title="class in com.nutiteq.core">MapVec</a>&nbsp;direction)</pre>
<div class="block">Sets the parameters for the main light. The main light affects all lighting enabled models<br>
 in the scene equally from a certain direction. This light can be used to simulate sun or moon light.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The new color for the main light.<br></dd>
<dd><code>direction</code> - The new direction vector for the main light. (0,0,-1) means straight down, (-0.707,0,-0.707) means<br>
        from east with a 45 degree angle. The direction vector will be normalized.</dd>
</dl>
</li>
</ul>
<a name="getProjectionMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectionMode</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/components/ProjectionMode.html" title="class in com.nutiteq.components">ProjectionMode</a>&nbsp;getProjectionMode()</pre>
<div class="block">Returns the projection mode.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The projection mode.</dd>
</dl>
</li>
</ul>
<a name="setProjectionMode-com.nutiteq.components.ProjectionMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectionMode</h4>
<pre>public&nbsp;void&nbsp;setProjectionMode(<a href="../../../com/nutiteq/components/ProjectionMode.html" title="class in com.nutiteq.components">ProjectionMode</a>&nbsp;projectionMode)</pre>
<div class="block">Sets the projection mode. The default is ProjectionMode::PERSPECTIVE.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectionMode</code> - The new projection mode.</dd>
</dl>
</li>
</ul>
<a name="isClickTypeDetection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClickTypeDetection</h4>
<pre>public&nbsp;boolean&nbsp;isClickTypeDetection()</pre>
<div class="block">Returns the click type detection state.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if click type detecton is enabled.</dd>
</dl>
</li>
</ul>
<a name="setClickTypeDetecton-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClickTypeDetecton</h4>
<pre>public&nbsp;void&nbsp;setClickTypeDetecton(boolean&nbsp;enabled)</pre>
<div class="block">Sets the state of the click type detection flag. If set to true clicks are categorized as normal clicks, double clicks,<br>
 long clicks and dual clicks. The click type resolving take about 400ms, so for applications that do not <br>
 require this functionality, it can be turned off. The default is true.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - The new state of the click type detection flag.</dd>
</dl>
</li>
</ul>
<a name="getTileDrawSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileDrawSize</h4>
<pre>public&nbsp;int&nbsp;getTileDrawSize()</pre>
<div class="block">Returns the tile size used for drawing map tiles.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tile size in density-independent pixels (dp).</dd>
</dl>
</li>
</ul>
<a name="setTileDrawSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTileDrawSize</h4>
<pre>public&nbsp;void&nbsp;setTileDrawSize(int&nbsp;tileDrawSize)</pre>
<div class="block">Sets the tile size for drawing map tiles. Different datasources may have different tile sizes, this option<br>
 can be used to compensate for bigger or smaller tiles than default. The default is 256.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tileDrawSize</code> - The new tile size in density-independent pixels (dp).</dd>
</dl>
</li>
</ul>
<a name="getDPI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDPI</h4>
<pre>public&nbsp;float&nbsp;getDPI()</pre>
<div class="block">Returns the dots per inch value.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The dots per inch value.</dd>
</dl>
</li>
</ul>
<a name="setDPI-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDPI</h4>
<pre>public&nbsp;void&nbsp;setDPI(float&nbsp;dpi)</pre>
<div class="block">Sets the dots per inch value. This is calculated automatically by the SDK when the MapView is created using <br>
 the device screen parameters. The purpose of this value is to compensate for very high or low resolution devices,<br>
 so that the map remains readable.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dpi</code> - The new dots per inch value.</dd>
</dl>
</li>
</ul>
<a name="getDrawDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawDistance</h4>
<pre>public&nbsp;float&nbsp;getDrawDistance()</pre>
<div class="block">Returns the draw distance value.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The draw distance value.</dd>
</dl>
</li>
</ul>
<a name="setDrawDistance-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawDistance</h4>
<pre>public&nbsp;void&nbsp;setDrawDistance(float&nbsp;drawDistance)</pre>
<div class="block">Sets a new draw distance value. The higher the draw distance the more tiles can be seen, if the map is tilted.<br>
 Changing the draw distance will cause the horizon to move, which means that the if the sky bitmap is used,<br>
 the horizon may not match up anymore. Increasing this value will decrease performance and increase network traffic, <br>
 if online map is used. The default is 16.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawDistance</code> - The new draw distance value.</dd>
</dl>
</li>
</ul>
<a name="getFieldOfViewY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldOfViewY</h4>
<pre>public&nbsp;int&nbsp;getFieldOfViewY()</pre>
<div class="block">Returns the vertial field of view angle.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The vertical field of view angle in degrees.</dd>
</dl>
</li>
</ul>
<a name="setFieldOfViewY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldOfViewY</h4>
<pre>public&nbsp;void&nbsp;setFieldOfViewY(int&nbsp;fovY)</pre>
<div class="block">Sets the vertial field of view angle. Larger values increase the viewable area, at the cost of performance and<br>
 additional perspective distortion. The default is 70.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fovY</code> - The new vertical field of view angle in degrees.</dd>
</dl>
</li>
</ul>
<a name="getPanningMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanningMode</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/components/PanningMode.html" title="class in com.nutiteq.components">PanningMode</a>&nbsp;getPanningMode()</pre>
<div class="block">Returns the panning mode.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The panning mode.</dd>
</dl>
</li>
</ul>
<a name="setPanningMode-com.nutiteq.components.PanningMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPanningMode</h4>
<pre>public&nbsp;void&nbsp;setPanningMode(<a href="../../../com/nutiteq/components/PanningMode.html" title="class in com.nutiteq.components">PanningMode</a>&nbsp;panningMode)</pre>
<div class="block">Sets the panning mode. The default is PanningMode::FREE.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>panningMode</code> - The new panning mode.</dd>
</dl>
</li>
</ul>
<a name="isSeamlessPanning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSeamlessPanning</h4>
<pre>public&nbsp;boolean&nbsp;isSeamlessPanning()</pre>
<div class="block">Returns the state of seamless horizontal panning flag.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if seamless horizontal panning is enabled.</dd>
</dl>
</li>
</ul>
<a name="setSeamlessPanning-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeamlessPanning</h4>
<pre>public&nbsp;void&nbsp;setSeamlessPanning(boolean&nbsp;enabled)</pre>
<div class="block">Sets the state of seamless horizontal panning flag. If set to true, the user can scroll seamlessly from<br>
 the left side of the map to the right, and the other way around. The default is true.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - The new state of seamless horizontal panning flag.</dd>
</dl>
</li>
</ul>
<a name="getEnvelopeThreadPoolSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvelopeThreadPoolSize</h4>
<pre>public&nbsp;int&nbsp;getEnvelopeThreadPoolSize()</pre>
<div class="block">Returns the number of threads used by the envelope task pool.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The envelope task thread pool size.</dd>
</dl>
</li>
</ul>
<a name="setEnvelopeThreadPoolSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvelopeThreadPoolSize</h4>
<pre>public&nbsp;void&nbsp;setEnvelopeThreadPoolSize(int&nbsp;poolSize)</pre>
<div class="block">Sets the number of threads used by the envelope task pool. More threads means more envelope tasks <br>
 are executed in parallel. This might speed up the data query, but may cause performance drops. Default is 1.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poolSize</code> - The new envelope task thread pool size.</dd>
</dl>
</li>
</ul>
<a name="getTileThreadPoolSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileThreadPoolSize</h4>
<pre>public&nbsp;int&nbsp;getTileThreadPoolSize()</pre>
<div class="block">Returns the number of threads used by the tile task pool.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tile task thread pool size.</dd>
</dl>
</li>
</ul>
<a name="setTileThreadPoolSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTileThreadPoolSize</h4>
<pre>public&nbsp;void&nbsp;setTileThreadPoolSize(int&nbsp;poolSize)</pre>
<div class="block">Sets the number of threads used by the tile task pool. More threads means more tile tasks<br>
 are executed in parallel. This might speed up the data query, but may cause performance drops. Default is 1.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poolSize</code> - The new tile task thread pool size.</dd>
</dl>
</li>
</ul>
<a name="getBackgroundBitmap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundBitmap</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/graphics/Bitmap.html" title="class in com.nutiteq.graphics">Bitmap</a>&nbsp;getBackgroundBitmap()</pre>
<div class="block">Returns the background bitmap. May be null.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The background bitmap.</dd>
</dl>
</li>
</ul>
<a name="setBackgroundBitmap-com.nutiteq.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundBitmap</h4>
<pre>public&nbsp;void&nbsp;setBackgroundBitmap(<a href="../../../com/nutiteq/graphics/Bitmap.html" title="class in com.nutiteq.graphics">Bitmap</a>&nbsp;backgroundBitmap)</pre>
<div class="block">Sets the background bitmap. The purpose of the background bitmap is to fill out the empty space when there's<br>
 no map data visible. The bitmap will get scaled and repeated to cover the hole visible area. If a null pointer is passed, <br>
 the background won't be drawn.<br>
 The width and height of the bitmap must be power of two (for example: 256 * 256 or 128 * 512). <br>
 It's also preferred if the bitmap was square (width == height), but this is not a requirement. <br>
 The default is "default_background.png".<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backgroundBitmap</code> - The new background bitmap.</dd>
</dl>
</li>
</ul>
<a name="getSkyBitmap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkyBitmap</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/graphics/Bitmap.html" title="class in com.nutiteq.graphics">Bitmap</a>&nbsp;getSkyBitmap()</pre>
<div class="block">Returns the sky bitmap. May be null.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sky bitmap.</dd>
</dl>
</li>
</ul>
<a name="setSkyBitmap-com.nutiteq.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkyBitmap</h4>
<pre>public&nbsp;void&nbsp;setSkyBitmap(<a href="../../../com/nutiteq/graphics/Bitmap.html" title="class in com.nutiteq.graphics">Bitmap</a>&nbsp;skyBitmap)</pre>
<div class="block">Sets the sky bitmap. The purpose of the sky bitmap is to fill out the empty space visible at low tilt angles.<br>
 The bitmap is folded horizontally into 4 equal parts making up the north, east, south and west sides of the sky.<br>
 The horizon of the sky should be vertically centered, for references look at the default sky bitmap bundled with the SDK.<br>
 If a null pointer is passed, the sky won't be drawn.<br>
 The width and height of the bitmap must be power of two (for example: 256 * 256 or 128 * 512). In the most common<br>
 use case the width of the bitmap is 4 times the height (width == 4 * height), but this is not a requirement.  <br>
 The default is "default_sky.png".<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skyBitmap</code> - The new sky bitmap.</dd>
</dl>
</li>
</ul>
<a name="getWatermarkAlignmentX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWatermarkAlignmentX</h4>
<pre>public&nbsp;float&nbsp;getWatermarkAlignmentX()</pre>
<div class="block">Returns the horizontal alignment of the watermark.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The horizontal alignment of the watermark.</dd>
</dl>
</li>
</ul>
<a name="getWatermarkAlignmentY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWatermarkAlignmentY</h4>
<pre>public&nbsp;float&nbsp;getWatermarkAlignmentY()</pre>
<div class="block">Returns the vertical alignment of the watermark.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The vertical alignment of the watermark.</dd>
</dl>
</li>
</ul>
<a name="setWatermarkAlignment-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWatermarkAlignment</h4>
<pre>public&nbsp;void&nbsp;setWatermarkAlignment(float&nbsp;alignmentX,
                                  float&nbsp;alignmentY)</pre>
<div class="block">Sets the position of the watermark relative to the screen. Values will be clamped to [-1, 1] range.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alignmentX</code> - The new horizontal alignment for the watermark. -1 means the left side,<br>
 0 the center and 1 the right side. The default is 1.<br></dd>
<dd><code>alignmentY</code> - The new vertical alignment for the watermark. -1 means the bottom,<br>
 0 the center and 1 the top. The default is -1.</dd>
</dl>
</li>
</ul>
<a name="getWatermarkScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWatermarkScale</h4>
<pre>public&nbsp;float&nbsp;getWatermarkScale()</pre>
<div class="block">Returns the watermark relative scale.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The watermark relative scale. The default is 1.</dd>
</dl>
</li>
</ul>
<a name="setWatermarkScale-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWatermarkScale</h4>
<pre>public&nbsp;void&nbsp;setWatermarkScale(float&nbsp;scale)</pre>
<div class="block">Set the watermark relative scale. By default, watermark size is independant of the actual watermark bitmap size.<br>
 This method can be used to change this.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - The new relative scale value.</dd>
</dl>
</li>
</ul>
<a name="getWatermarkBitmap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWatermarkBitmap</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/graphics/Bitmap.html" title="class in com.nutiteq.graphics">Bitmap</a>&nbsp;getWatermarkBitmap()</pre>
<div class="block">Returns the watermark bitmap. May be null.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The watermark bitmap.</dd>
</dl>
</li>
</ul>
<a name="setWatermarkBitmap-com.nutiteq.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWatermarkBitmap</h4>
<pre>public&nbsp;void&nbsp;setWatermarkBitmap(<a href="../../../com/nutiteq/graphics/Bitmap.html" title="class in com.nutiteq.graphics">Bitmap</a>&nbsp;watermarkBitmap)</pre>
<div class="block">Sets the watermark bitmap. This is only available with enterprise licenses. The watermark will be displayed<br>
 on top of the map view in a user chosen corner. If null is passed no watermark will be displayed.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>watermarkBitmap</code> - The new watermark bitmap.</dd>
</dl>
</li>
</ul>
<a name="getWatermarkPaddingX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWatermarkPaddingX</h4>
<pre>public&nbsp;float&nbsp;getWatermarkPaddingX()</pre>
<div class="block">Returns the horizontal padding of the watermark.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The horizontal padding of the watermark in dp.</dd>
</dl>
</li>
</ul>
<a name="getWatermarkPaddingY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWatermarkPaddingY</h4>
<pre>public&nbsp;float&nbsp;getWatermarkPaddingY()</pre>
<div class="block">Returns the vertical padding of the watermark.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The vertical padding of the watermark in dp.</dd>
</dl>
</li>
</ul>
<a name="setWatermarkPadding-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWatermarkPadding</h4>
<pre>public&nbsp;void&nbsp;setWatermarkPadding(float&nbsp;paddingX,
                                float&nbsp;paddingY)</pre>
<div class="block">Sets the padding between the watermark and the edge of the screen.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paddingX</code> - The new horizontal padding for the watermark in dp. The default is 4.<br></dd>
<dd><code>paddingY</code> - The new vertical padding for the watermark in dp. The default is 4.</dd>
</dl>
</li>
</ul>
<a name="isUserInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserInput</h4>
<pre>public&nbsp;boolean&nbsp;isUserInput()</pre>
<div class="block">Returns the state of the user input flag.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if user input is allowed.</dd>
</dl>
</li>
</ul>
<a name="setUserInput-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserInput</h4>
<pre>public&nbsp;void&nbsp;setUserInput(boolean&nbsp;enabled)</pre>
<div class="block">Sets the state of the user input flag. If set to false the user won't be able to pan the map using touch controls,<br>
 programmatic map panning using MapView methods is still possible. The default is false.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - The new state of the user input flag.</dd>
</dl>
</li>
</ul>
<a name="isKineticPan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKineticPan</h4>
<pre>public&nbsp;boolean&nbsp;isKineticPan()</pre>
<div class="block">Returns the state of the kinetic panning flag.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if kinetic panning is enabled.</dd>
</dl>
</li>
</ul>
<a name="setKineticPan-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKineticPan</h4>
<pre>public&nbsp;void&nbsp;setKineticPan(boolean&nbsp;enabled)</pre>
<div class="block">Sets the state of the kinetic panning flag. Kinetic panning allows the map to pan automatically using<br>
 the inertia of the last swipe, after the user has finished interacting with the touch screen.<br>
 Default is true.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - The new state of the kinetic panning flag.</dd>
</dl>
</li>
</ul>
<a name="isKineticRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKineticRotation</h4>
<pre>public&nbsp;boolean&nbsp;isKineticRotation()</pre>
<div class="block">Returns the state of the kinetic rotation flag.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if kinetic rotation is enabled.</dd>
</dl>
</li>
</ul>
<a name="setKineticRotation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKineticRotation</h4>
<pre>public&nbsp;void&nbsp;setKineticRotation(boolean&nbsp;enabled)</pre>
<div class="block">Sets the state of the kinetic rotation flag. Kinetic rotation allows the map to rotate automatically using<br>
 the inertia of the last swipe, after the user has finished interacting with the touch screen.<br>
 Default is true.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - The new state of the kinetic rotation flag.</dd>
</dl>
</li>
</ul>
<a name="isKineticZoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKineticZoom</h4>
<pre>public&nbsp;boolean&nbsp;isKineticZoom()</pre>
<div class="block">Returns the state of kinetic zoom flag.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if kinetic zooming is enabled.</dd>
</dl>
</li>
</ul>
<a name="setKineticZoom-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKineticZoom</h4>
<pre>public&nbsp;void&nbsp;setKineticZoom(boolean&nbsp;enabled)</pre>
<div class="block">Sets the state of the kinetic zooming flag. Kinetic zooming allows the map to zoom automatically using<br>
 the inertia of the last swipe, after the user has finished interacting with the touch screen.<br>
 Default is true.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - The new state of the kinetic zooming flag.</dd>
</dl>
</li>
</ul>
<a name="isRotatable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRotatable</h4>
<pre>public&nbsp;boolean&nbsp;isRotatable()</pre>
<div class="block">Returns the state of the map rotatability flag.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if map rotating is enabled.</dd>
</dl>
</li>
</ul>
<a name="setRotatable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotatable</h4>
<pre>public&nbsp;void&nbsp;setRotatable(boolean&nbsp;enabled)</pre>
<div class="block">Sets the state of the map rotatability flag. If set to false the map can't be rotated by any means. The default is true.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - The new state of the map rotatability flag.</dd>
</dl>
</li>
</ul>
<a name="getTiltRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTiltRange</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/core/MapRange.html" title="class in com.nutiteq.core">MapRange</a>&nbsp;getTiltRange()</pre>
<div class="block">Returns the tilt range constraint.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tilt range constraint in degrees.</dd>
</dl>
</li>
</ul>
<a name="setTiltRange-com.nutiteq.core.MapRange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTiltRange</h4>
<pre>public&nbsp;void&nbsp;setTiltRange(<a href="../../../com/nutiteq/core/MapRange.html" title="class in com.nutiteq.core">MapRange</a>&nbsp;tiltRange)</pre>
<div class="block">Sets the tilt range constraint. This will limit the tilt angle of the camera to the specified range.<br>
 The current tilt angle will remain unaffected, until the next time the tilt angle changes.<br>
 The minimum tilt angle is 30 degrees and the maximum is 90 degrees. Values that are out of range will be clamped.<br>
 The default value is MapRange(30, 90).<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tiltRange</code> - The new tilt range constraint in degrees.</dd>
</dl>
</li>
</ul>
<a name="getZoomRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomRange</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/core/MapRange.html" title="class in com.nutiteq.core">MapRange</a>&nbsp;getZoomRange()</pre>
<div class="block">Returns the zoom range constraint.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The zoom range constraint.</dd>
</dl>
</li>
</ul>
<a name="setZoomRange-com.nutiteq.core.MapRange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomRange</h4>
<pre>public&nbsp;void&nbsp;setZoomRange(<a href="../../../com/nutiteq/core/MapRange.html" title="class in com.nutiteq.core">MapRange</a>&nbsp;zoomRange)</pre>
<div class="block">Sets the zoom range constraint. This will limit the zoom level of the camera to the specified range.<br>
 The current zoom level will remain unaffected, until the next time the zoom level changes.<br>
 The minimum zoom value is 0 and the maximum is 24. Values that are out of range will be clamped.<br>
 The default value is MapRange(0, 24).<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoomRange</code> - The new zoom range constraint.</dd>
</dl>
</li>
</ul>
<a name="getPanBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanBounds</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/core/MapBounds.html" title="class in com.nutiteq.core">MapBounds</a>&nbsp;getPanBounds()</pre>
<div class="block">Returns the map panning bounds constraints. Map bounds minimum and maximum points are in the base<br>
 projection's coordinate system.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The map bounds constraints.</dd>
</dl>
</li>
</ul>
<a name="setPanBounds-com.nutiteq.core.MapBounds-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPanBounds</h4>
<pre>public&nbsp;void&nbsp;setPanBounds(<a href="../../../com/nutiteq/core/MapBounds.html" title="class in com.nutiteq.core">MapBounds</a>&nbsp;panBounds)</pre>
<div class="block">Sets the map panning bounds constraints. This will limit camera movement to the specified bounds.<br>
 The current camera position will remain unaffected, until the next time camera position changes.<br>
 Map bounds minimum and maximum points are expected to be in the base projection's coordinate system.<br>
 If the bounds are larger than the world size, they will be clamped to world bounds. The default value covers the <br>
 whole world.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>panBounds</code> - The new map bounds constraints.</dd>
</dl>
</li>
</ul>
<a name="getBaseProjection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseProjection</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/projections/Projection.html" title="class in com.nutiteq.projections">Projection</a>&nbsp;getBaseProjection()</pre>
<div class="block">Returns the base projection.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The base projection.</dd>
</dl>
</li>
</ul>
<a name="setBaseProjection-com.nutiteq.projections.Projection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBaseProjection</h4>
<pre>public&nbsp;void&nbsp;setBaseProjection(<a href="../../../com/nutiteq/projections/Projection.html" title="class in com.nutiteq.projections">Projection</a>&nbsp;baseProjection)</pre>
<div class="block">Sets the base projection. All MapView, MapEventListener and Options methods use the coordinate system of this projection.<br>
 For example, if base projection is set to EPSG3857 then MapView::getFocusPos returns the coordinates in the EPSG3857 coordinate system,<br>
 The same applies to setter methods like MapView::setFocusPos which expect the input coordinates to be in the base projection's coordinate system.<br>
 The default is EPSG3857.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseProjection</code> - The new base projection.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/nutiteq/components/PanningMode.html" title="class in com.nutiteq.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nutiteq/components/Options.html" target="_top">Frames</a></li>
<li><a href="Options.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
