<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jan 21 23:15:13 EET 2015 -->
<title>com.nutiteq.ui</title>
<meta name="date" content="2015-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.nutiteq.ui";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nutiteq/styles/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/nutiteq/utils/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nutiteq/ui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.nutiteq.ui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nutiteq/ui/BaseMapView.html" title="class in com.nutiteq.ui">BaseMapView</a></td>
<td class="colLast">
<div class="block">A platform independent main view class for all mapping operations.<br>
 Allows the user to manipulate the map and access various related components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nutiteq/ui/ClickType.html" title="class in com.nutiteq.ui">ClickType</a></td>
<td class="colLast">
<div class="block">Possible click types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nutiteq/ui/MapClickInfo.html" title="class in com.nutiteq.ui">MapClickInfo</a></td>
<td class="colLast">
<div class="block">A container class that provies information about a click performed on<br>
 an empty area of the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nutiteq/ui/MapEventListener.html" title="class in com.nutiteq.ui">MapEventListener</a></td>
<td class="colLast">
<div class="block">Listener for events like map and vector element clicks etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nutiteq/ui/MapView.html" title="class in com.nutiteq.ui">MapView</a></td>
<td class="colLast">
<div class="block">MapView is a view class supporting map rendering and interaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nutiteq/ui/VectorElementClickInfo.html" title="class in com.nutiteq.ui">VectorElementClickInfo</a></td>
<td class="colLast">
<div class="block">A container class that provies information about a click performed on<br>
 a vector element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nutiteq/ui/VectorElementsClickInfo.html" title="class in com.nutiteq.ui">VectorElementsClickInfo</a></td>
<td class="colLast">
<div class="block">A container class that stores information about clicked vector elements.<br>
 <br>
 A single click may result in multiple vector elements being returned, all of which are <br>
 located at the click position.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nutiteq/styles/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/nutiteq/utils/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nutiteq/ui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
