<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jan 21 23:15:12 EET 2015 -->
<title>NMLModelLODTreeLayer</title>
<meta name="date" content="2015-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NMLModelLODTreeLayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nutiteq/layers/Layers.html" title="class in com.nutiteq.layers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/nutiteq/layers/NutiteqOnlineVectorTileLayer.html" title="class in com.nutiteq.layers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nutiteq/layers/NMLModelLODTreeLayer.html" target="_top">Frames</a></li>
<li><a href="NMLModelLODTreeLayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.nutiteq.layers.Layer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nutiteq.layers</div>
<h2 title="Class NMLModelLODTreeLayer" class="title">Class NMLModelLODTreeLayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/nutiteq/layers/Layer.html" title="class in com.nutiteq.layers">com.nutiteq.layers.Layer</a></li>
<li>
<ul class="inheritance">
<li>com.nutiteq.layers.NMLModelLODTreeLayer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NMLModelLODTreeLayer</span>
extends <a href="../../../com/nutiteq/layers/Layer.html" title="class in com.nutiteq.layers">Layer</a></pre>
<div class="block">An advanced layer for 3D models that supports automatic Level of Detail (LOD) calculation based on view.<br>
 Should be used together with corresponding data source.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.nutiteq.layers.Layer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.nutiteq.layers.<a href="../../../com/nutiteq/layers/Layer.html" title="class in com.nutiteq.layers">Layer</a></h3>
<code><a href="../../../com/nutiteq/layers/Layer.html#swigCMemOwn">swigCMemOwn</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/nutiteq/layers/NMLModelLODTreeLayer.html#NMLModelLODTreeLayer-long-boolean-">NMLModelLODTreeLayer</a></span>(long&nbsp;cPtr,
                    boolean&nbsp;cMemoryOwn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/nutiteq/layers/NMLModelLODTreeLayer.html#NMLModelLODTreeLayer-com.nutiteq.datasources.NMLModelLODTreeDataSource-">NMLModelLODTreeLayer</a></span>(<a href="../../../com/nutiteq/datasources/NMLModelLODTreeDataSource.html" title="class in com.nutiteq.datasources">NMLModelLODTreeDataSource</a>&nbsp;dataSource)</code>
<div class="block">Constructs a NMLModelLODTreeLayer object from a data source.<br></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/layers/NMLModelLODTreeLayer.html#delete--">delete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/layers/NMLModelLODTreeLayer.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/layers/NMLModelLODTreeLayer.html#getCPtr-com.nutiteq.layers.NMLModelLODTreeLayer-">getCPtr</a></span>(<a href="../../../com/nutiteq/layers/NMLModelLODTreeLayer.html" title="class in com.nutiteq.layers">NMLModelLODTreeLayer</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/layers/NMLModelLODTreeLayer.html#setLODResolutionFactor-float-">setLODResolutionFactor</a></span>(float&nbsp;factor)</code>
<div class="block">Set relative model LOD resolution.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/layers/NMLModelLODTreeLayer.html#setMaxMemorySize-long-">setMaxMemorySize</a></span>(long&nbsp;size)</code>
<div class="block">Set memory usage constraints for the layer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.nutiteq.layers.Layer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nutiteq.layers.<a href="../../../com/nutiteq/layers/Layer.html" title="class in com.nutiteq.layers">Layer</a></h3>
<code><a href="../../../com/nutiteq/layers/Layer.html#getCPtr-com.nutiteq.layers.Layer-">getCPtr</a>, <a href="../../../com/nutiteq/layers/Layer.html#getPriority--">getPriority</a>, <a href="../../../com/nutiteq/layers/Layer.html#getVisibleZoomRange--">getVisibleZoomRange</a>, <a href="../../../com/nutiteq/layers/Layer.html#isVisible--">isVisible</a>, <a href="../../../com/nutiteq/layers/Layer.html#refresh--">refresh</a>, <a href="../../../com/nutiteq/layers/Layer.html#setPriority-int-">setPriority</a>, <a href="../../../com/nutiteq/layers/Layer.html#setVisible-boolean-">setVisible</a>, <a href="../../../com/nutiteq/layers/Layer.html#setVisibleZoomRange-com.nutiteq.core.MapRange-">setVisibleZoomRange</a>, <a href="../../../com/nutiteq/layers/Layer.html#update-com.nutiteq.renderers.components.CullState-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NMLModelLODTreeLayer-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NMLModelLODTreeLayer</h4>
<pre>public&nbsp;NMLModelLODTreeLayer(long&nbsp;cPtr,
                            boolean&nbsp;cMemoryOwn)</pre>
</li>
</ul>
<a name="NMLModelLODTreeLayer-com.nutiteq.datasources.NMLModelLODTreeDataSource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NMLModelLODTreeLayer</h4>
<pre>public&nbsp;NMLModelLODTreeLayer(<a href="../../../com/nutiteq/datasources/NMLModelLODTreeDataSource.html" title="class in com.nutiteq.datasources">NMLModelLODTreeDataSource</a>&nbsp;dataSource)</pre>
<div class="block">Constructs a NMLModelLODTreeLayer object from a data source.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSource</code> - The data source from which this layer loads data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCPtr-com.nutiteq.layers.NMLModelLODTreeLayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCPtr</h4>
<pre>public static&nbsp;long&nbsp;getCPtr(<a href="../../../com/nutiteq/layers/NMLModelLODTreeLayer.html" title="class in com.nutiteq.layers">NMLModelLODTreeLayer</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/nutiteq/layers/Layer.html#finalize--">finalize</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/nutiteq/layers/Layer.html" title="class in com.nutiteq.layers">Layer</a></code></dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/nutiteq/layers/Layer.html#delete--">delete</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/nutiteq/layers/Layer.html" title="class in com.nutiteq.layers">Layer</a></code></dd>
</dl>
</li>
</ul>
<a name="setMaxMemorySize-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxMemorySize</h4>
<pre>public&nbsp;void&nbsp;setMaxMemorySize(long&nbsp;size)</pre>
<div class="block">Set memory usage constraints for the layer. The specified limit is not exact, <br>
 but should be relatively close to the actual memory usage of the layer.<br>
 If specific view requires more data than specified limit, then lower LOD levels<br>
 of the models are used. The default is 40MB.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - The memory limit in bytes.</dd>
</dl>
</li>
</ul>
<a name="setLODResolutionFactor-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLODResolutionFactor</h4>
<pre>public&nbsp;void&nbsp;setLODResolutionFactor(float&nbsp;factor)</pre>
<div class="block">Set relative model LOD resolution. Higher values than 1 result in higher details <br>
 (but slower performance and higher memory usage), while lower values give better <br>
 performance but lower quality. The default is 1.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factor</code> - The relative LOD resolution factor.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nutiteq/layers/Layers.html" title="class in com.nutiteq.layers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/nutiteq/layers/NutiteqOnlineVectorTileLayer.html" title="class in com.nutiteq.layers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nutiteq/layers/NMLModelLODTreeLayer.html" target="_top">Frames</a></li>
<li><a href="NMLModelLODTreeLayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.nutiteq.layers.Layer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
