<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jan 21 23:15:12 EET 2015 -->
<title>RasterTileLayer</title>
<meta name="date" content="2015-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RasterTileLayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nutiteq/layers/NutiteqOnlineVectorTileLayer.html" title="class in com.nutiteq.layers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/nutiteq/layers/TileLayer.html" title="class in com.nutiteq.layers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nutiteq/layers/RasterTileLayer.html" target="_top">Frames</a></li>
<li><a href="RasterTileLayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.nutiteq.layers.Layer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nutiteq.layers</div>
<h2 title="Class RasterTileLayer" class="title">Class RasterTileLayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/nutiteq/layers/Layer.html" title="class in com.nutiteq.layers">com.nutiteq.layers.Layer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/nutiteq/layers/TileLayer.html" title="class in com.nutiteq.layers">com.nutiteq.layers.TileLayer</a></li>
<li>
<ul class="inheritance">
<li>com.nutiteq.layers.RasterTileLayer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RasterTileLayer</span>
extends <a href="../../../com/nutiteq/layers/TileLayer.html" title="class in com.nutiteq.layers">TileLayer</a></pre>
<div class="block">A tile layer where each tile is a bitmap. Should be used together with corresponding data source.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.nutiteq.layers.Layer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.nutiteq.layers.<a href="../../../com/nutiteq/layers/Layer.html" title="class in com.nutiteq.layers">Layer</a></h3>
<code><a href="../../../com/nutiteq/layers/Layer.html#swigCMemOwn">swigCMemOwn</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/nutiteq/layers/RasterTileLayer.html#RasterTileLayer-long-boolean-">RasterTileLayer</a></span>(long&nbsp;cPtr,
               boolean&nbsp;cMemoryOwn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/nutiteq/layers/RasterTileLayer.html#RasterTileLayer-com.nutiteq.datasources.TileDataSource-">RasterTileLayer</a></span>(<a href="../../../com/nutiteq/datasources/TileDataSource.html" title="class in com.nutiteq.datasources">TileDataSource</a>&nbsp;dataSource)</code>
<div class="block">Constructs a RasterTileLayer object from a data source.<br></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/layers/RasterTileLayer.html#clearTileCaches-boolean-">clearTileCaches</a></span>(boolean&nbsp;all)</code>
<div class="block">Clear layer tile caches.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/layers/RasterTileLayer.html#delete--">delete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/layers/RasterTileLayer.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/layers/RasterTileLayer.html#getCPtr-com.nutiteq.layers.RasterTileLayer-">getCPtr</a></span>(<a href="../../../com/nutiteq/layers/RasterTileLayer.html" title="class in com.nutiteq.layers">RasterTileLayer</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/datasources/TileDataSource.html" title="class in com.nutiteq.datasources">TileDataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/layers/RasterTileLayer.html#getDataSource--">getDataSource</a></span>()</code>
<div class="block">Returns the data source assigned to this layer.<br></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/layers/RasterTileLayer.html#getFrameNr--">getFrameNr</a></span>()</code>
<div class="block">Returns the current frame number.<br></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/layers/RasterTileLayer.html#getTextureCacheCapacity--">getTextureCacheCapacity</a></span>()</code>
<div class="block">Returns the tile texture cache capacity.<br></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/layers/TileLoadListener.html" title="class in com.nutiteq.layers">TileLoadListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/layers/RasterTileLayer.html#getTileLoadListener--">getTileLoadListener</a></span>()</code>
<div class="block">Returns the tile load listener.<br></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/layers/RasterTileLayer.html#isSynchronizedRefresh--">isSynchronizedRefresh</a></span>()</code>
<div class="block">Returns the state of the synchronized refresh flag.<br></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/layers/RasterTileLayer.html#setFrameNr-int-">setFrameNr</a></span>(int&nbsp;frameNr)</code>
<div class="block">Sets the frame number, only used for animated tiles.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/layers/RasterTileLayer.html#setSynchronizedRefresh-boolean-">setSynchronizedRefresh</a></span>(boolean&nbsp;synchronizedRefresh)</code>
<div class="block">Sets the state of the synchronized refresh flag.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/layers/RasterTileLayer.html#setTextureCacheCapacity-long-">setTextureCacheCapacity</a></span>(long&nbsp;capacityInBytes)</code>
<div class="block">Sets the tile texture cache capacity.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/layers/RasterTileLayer.html#setTileLoadListener-com.nutiteq.layers.TileLoadListener-">setTileLoadListener</a></span>(<a href="../../../com/nutiteq/layers/TileLoadListener.html" title="class in com.nutiteq.layers">TileLoadListener</a>&nbsp;tileLoadListener)</code>
<div class="block">Sets the tile load listener.<br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.nutiteq.layers.TileLayer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nutiteq.layers.<a href="../../../com/nutiteq/layers/TileLayer.html" title="class in com.nutiteq.layers">TileLayer</a></h3>
<code><a href="../../../com/nutiteq/layers/TileLayer.html#getCPtr-com.nutiteq.layers.TileLayer-">getCPtr</a>, <a href="../../../com/nutiteq/layers/TileLayer.html#getZoomLevelBias--">getZoomLevelBias</a>, <a href="../../../com/nutiteq/layers/TileLayer.html#isParentTileReplacement--">isParentTileReplacement</a>, <a href="../../../com/nutiteq/layers/TileLayer.html#isPreloading--">isPreloading</a>, <a href="../../../com/nutiteq/layers/TileLayer.html#setParentTileReplacement-boolean-">setParentTileReplacement</a>, <a href="../../../com/nutiteq/layers/TileLayer.html#setPreloading-boolean-">setPreloading</a>, <a href="../../../com/nutiteq/layers/TileLayer.html#setZoomLevelBias-float-">setZoomLevelBias</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.nutiteq.layers.Layer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nutiteq.layers.<a href="../../../com/nutiteq/layers/Layer.html" title="class in com.nutiteq.layers">Layer</a></h3>
<code><a href="../../../com/nutiteq/layers/Layer.html#getCPtr-com.nutiteq.layers.Layer-">getCPtr</a>, <a href="../../../com/nutiteq/layers/Layer.html#getPriority--">getPriority</a>, <a href="../../../com/nutiteq/layers/Layer.html#getVisibleZoomRange--">getVisibleZoomRange</a>, <a href="../../../com/nutiteq/layers/Layer.html#isVisible--">isVisible</a>, <a href="../../../com/nutiteq/layers/Layer.html#refresh--">refresh</a>, <a href="../../../com/nutiteq/layers/Layer.html#setPriority-int-">setPriority</a>, <a href="../../../com/nutiteq/layers/Layer.html#setVisible-boolean-">setVisible</a>, <a href="../../../com/nutiteq/layers/Layer.html#setVisibleZoomRange-com.nutiteq.core.MapRange-">setVisibleZoomRange</a>, <a href="../../../com/nutiteq/layers/Layer.html#update-com.nutiteq.renderers.components.CullState-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RasterTileLayer-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RasterTileLayer</h4>
<pre>public&nbsp;RasterTileLayer(long&nbsp;cPtr,
                       boolean&nbsp;cMemoryOwn)</pre>
</li>
</ul>
<a name="RasterTileLayer-com.nutiteq.datasources.TileDataSource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RasterTileLayer</h4>
<pre>public&nbsp;RasterTileLayer(<a href="../../../com/nutiteq/datasources/TileDataSource.html" title="class in com.nutiteq.datasources">TileDataSource</a>&nbsp;dataSource)</pre>
<div class="block">Constructs a RasterTileLayer object from a data source.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSource</code> - The data source from which this layer loads data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCPtr-com.nutiteq.layers.RasterTileLayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCPtr</h4>
<pre>public static&nbsp;long&nbsp;getCPtr(<a href="../../../com/nutiteq/layers/RasterTileLayer.html" title="class in com.nutiteq.layers">RasterTileLayer</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/nutiteq/layers/TileLayer.html#finalize--">finalize</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/nutiteq/layers/TileLayer.html" title="class in com.nutiteq.layers">TileLayer</a></code></dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/nutiteq/layers/TileLayer.html#delete--">delete</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/nutiteq/layers/TileLayer.html" title="class in com.nutiteq.layers">TileLayer</a></code></dd>
</dl>
</li>
</ul>
<a name="getDataSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSource</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/datasources/TileDataSource.html" title="class in com.nutiteq.datasources">TileDataSource</a>&nbsp;getDataSource()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/nutiteq/layers/TileLayer.html#getDataSource--">TileLayer</a></code></span></div>
<div class="block">Returns the data source assigned to this layer.<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/nutiteq/layers/TileLayer.html#getDataSource--">getDataSource</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/nutiteq/layers/TileLayer.html" title="class in com.nutiteq.layers">TileLayer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tile data source assigned to this layer.</dd>
</dl>
</li>
</ul>
<a name="getFrameNr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameNr</h4>
<pre>public&nbsp;int&nbsp;getFrameNr()</pre>
<div class="block">Returns the current frame number.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current frame number.</dd>
</dl>
</li>
</ul>
<a name="setFrameNr-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameNr</h4>
<pre>public&nbsp;void&nbsp;setFrameNr(int&nbsp;frameNr)</pre>
<div class="block">Sets the frame number, only used for animated tiles. Loading a new frame may take some time,<br>
 previous frame is shown during loading.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frameNr</code> - The frame number to display.</dd>
</dl>
</li>
</ul>
<a name="isSynchronizedRefresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSynchronizedRefresh</h4>
<pre>public&nbsp;boolean&nbsp;isSynchronizedRefresh()</pre>
<div class="block">Returns the state of the synchronized refresh flag.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The state of the synchronized refresh flag.</dd>
</dl>
</li>
</ul>
<a name="setSynchronizedRefresh-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSynchronizedRefresh</h4>
<pre>public&nbsp;void&nbsp;setSynchronizedRefresh(boolean&nbsp;synchronizedRefresh)</pre>
<div class="block">Sets the state of the synchronized refresh flag. If disabled all tiles will appear on screen<br>
 one by one as they finish loading. If enabled the map will wait for all the visible tiles to finish loading<br>
 and then show them all on screen together. This is useful for animated tiles.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>synchronizedRefresh</code> - The new state of the synchronized refresh flag.</dd>
</dl>
</li>
</ul>
<a name="getTileLoadListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileLoadListener</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/layers/TileLoadListener.html" title="class in com.nutiteq.layers">TileLoadListener</a>&nbsp;getTileLoadListener()</pre>
<div class="block">Returns the tile load listener.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tile load listener.</dd>
</dl>
</li>
</ul>
<a name="setTileLoadListener-com.nutiteq.layers.TileLoadListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTileLoadListener</h4>
<pre>public&nbsp;void&nbsp;setTileLoadListener(<a href="../../../com/nutiteq/layers/TileLoadListener.html" title="class in com.nutiteq.layers">TileLoadListener</a>&nbsp;tileLoadListener)</pre>
<div class="block">Sets the tile load listener.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tileLoadListener</code> - The tile load listener.</dd>
</dl>
</li>
</ul>
<a name="getTextureCacheCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureCacheCapacity</h4>
<pre>public&nbsp;int&nbsp;getTextureCacheCapacity()</pre>
<div class="block">Returns the tile texture cache capacity.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tile texture cache capacity in bytes.</dd>
</dl>
</li>
</ul>
<a name="setTextureCacheCapacity-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextureCacheCapacity</h4>
<pre>public&nbsp;void&nbsp;setTextureCacheCapacity(long&nbsp;capacityInBytes)</pre>
<div class="block">Sets the tile texture cache capacity. Texture cache is the primary storage for raster data,<br>
 all tiles contained within the texture cache are stored as uncompressed openGL textures and can immediately be<br>
 drawn to the screen. Setting the cache size too small may cause artifacts, such as disappearing tiles.<br>
 The more tiles are visible on the screen, the larger this cache should be. A single opaque 256x256 tile takes<br>
 up 192KB of memory, a transparent tile of the same size takes 256KB. The number of tiles on the screen depends<br>
 on the screen size and density, current rotation and tilt angle, tile draw size parameter and <br>
 whether or not preloading is enabled.<br>
 The default is 10MB, which should be enough for most use cases with preloading enabled. If preloading is<br>
 disabled, the cache size should be reduced by the user to conserve memory.<br></div>
</li>
</ul>
<a name="clearTileCaches-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearTileCaches</h4>
<pre>public&nbsp;void&nbsp;clearTileCaches(boolean&nbsp;all)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/nutiteq/layers/TileLayer.html#clearTileCaches-boolean-">TileLayer</a></code></span></div>
<div class="block">Clear layer tile caches. This will release memory allocated to tiles.<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/nutiteq/layers/TileLayer.html#clearTileCaches-boolean-">clearTileCaches</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/nutiteq/layers/TileLayer.html" title="class in com.nutiteq.layers">TileLayer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>all</code> - True if all tiles should be released, otherwise only preloading (invisible) tiles are released.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nutiteq/layers/NutiteqOnlineVectorTileLayer.html" title="class in com.nutiteq.layers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/nutiteq/layers/TileLayer.html" title="class in com.nutiteq.layers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nutiteq/layers/RasterTileLayer.html" target="_top">Frames</a></li>
<li><a href="RasterTileLayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.nutiteq.layers.Layer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
