<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jan 21 23:15:12 EET 2015 -->
<title>TileLayer</title>
<meta name="date" content="2015-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TileLayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nutiteq/layers/RasterTileLayer.html" title="class in com.nutiteq.layers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/nutiteq/layers/TileLoadListener.html" title="class in com.nutiteq.layers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nutiteq/layers/TileLayer.html" target="_top">Frames</a></li>
<li><a href="TileLayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.nutiteq.layers.Layer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nutiteq.layers</div>
<h2 title="Class TileLayer" class="title">Class TileLayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/nutiteq/layers/Layer.html" title="class in com.nutiteq.layers">com.nutiteq.layers.Layer</a></li>
<li>
<ul class="inheritance">
<li>com.nutiteq.layers.TileLayer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/nutiteq/layers/RasterTileLayer.html" title="class in com.nutiteq.layers">RasterTileLayer</a>, <a href="../../../com/nutiteq/layers/VectorTileLayer.html" title="class in com.nutiteq.layers">VectorTileLayer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TileLayer</span>
extends <a href="../../../com/nutiteq/layers/Layer.html" title="class in com.nutiteq.layers">Layer</a></pre>
<div class="block">An abstract base class for all tile layers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.nutiteq.layers.Layer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.nutiteq.layers.<a href="../../../com/nutiteq/layers/Layer.html" title="class in com.nutiteq.layers">Layer</a></h3>
<code><a href="../../../com/nutiteq/layers/Layer.html#swigCMemOwn">swigCMemOwn</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/nutiteq/layers/TileLayer.html#TileLayer-long-boolean-">TileLayer</a></span>(long&nbsp;cPtr,
         boolean&nbsp;cMemoryOwn)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/layers/TileLayer.html#clearTileCaches-boolean-">clearTileCaches</a></span>(boolean&nbsp;all)</code>
<div class="block">Clear layer tile caches.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/layers/TileLayer.html#delete--">delete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/layers/TileLayer.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/layers/TileLayer.html#getCPtr-com.nutiteq.layers.TileLayer-">getCPtr</a></span>(<a href="../../../com/nutiteq/layers/TileLayer.html" title="class in com.nutiteq.layers">TileLayer</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/datasources/TileDataSource.html" title="class in com.nutiteq.datasources">TileDataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/layers/TileLayer.html#getDataSource--">getDataSource</a></span>()</code>
<div class="block">Returns the data source assigned to this layer.<br></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/layers/TileLayer.html#getZoomLevelBias--">getZoomLevelBias</a></span>()</code>
<div class="block">Gets the current zoom level bias for this layer.<br></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/layers/TileLayer.html#isParentTileReplacement--">isParentTileReplacement</a></span>()</code>
<div class="block">Returns the state of parent tile replacement flag of this layer.<br></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/layers/TileLayer.html#isPreloading--">isPreloading</a></span>()</code>
<div class="block">Returns the state of the preloading flag of this layer.<br></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/layers/TileLayer.html#setParentTileReplacement-boolean-">setParentTileReplacement</a></span>(boolean&nbsp;parentTileReplacement)</code>
<div class="block">Sets the parent tile replacement flag for this layer.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/layers/TileLayer.html#setPreloading-boolean-">setPreloading</a></span>(boolean&nbsp;preloading)</code>
<div class="block">Sets the state of preloading for this layer.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/layers/TileLayer.html#setZoomLevelBias-float-">setZoomLevelBias</a></span>(float&nbsp;bias)</code>
<div class="block">Sets the zoom level bias for this layer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.nutiteq.layers.Layer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nutiteq.layers.<a href="../../../com/nutiteq/layers/Layer.html" title="class in com.nutiteq.layers">Layer</a></h3>
<code><a href="../../../com/nutiteq/layers/Layer.html#getCPtr-com.nutiteq.layers.Layer-">getCPtr</a>, <a href="../../../com/nutiteq/layers/Layer.html#getPriority--">getPriority</a>, <a href="../../../com/nutiteq/layers/Layer.html#getVisibleZoomRange--">getVisibleZoomRange</a>, <a href="../../../com/nutiteq/layers/Layer.html#isVisible--">isVisible</a>, <a href="../../../com/nutiteq/layers/Layer.html#refresh--">refresh</a>, <a href="../../../com/nutiteq/layers/Layer.html#setPriority-int-">setPriority</a>, <a href="../../../com/nutiteq/layers/Layer.html#setVisible-boolean-">setVisible</a>, <a href="../../../com/nutiteq/layers/Layer.html#setVisibleZoomRange-com.nutiteq.core.MapRange-">setVisibleZoomRange</a>, <a href="../../../com/nutiteq/layers/Layer.html#update-com.nutiteq.renderers.components.CullState-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TileLayer-long-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TileLayer</h4>
<pre>public&nbsp;TileLayer(long&nbsp;cPtr,
                 boolean&nbsp;cMemoryOwn)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCPtr-com.nutiteq.layers.TileLayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCPtr</h4>
<pre>public static&nbsp;long&nbsp;getCPtr(<a href="../../../com/nutiteq/layers/TileLayer.html" title="class in com.nutiteq.layers">TileLayer</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/nutiteq/layers/Layer.html#finalize--">finalize</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/nutiteq/layers/Layer.html" title="class in com.nutiteq.layers">Layer</a></code></dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/nutiteq/layers/Layer.html#delete--">delete</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/nutiteq/layers/Layer.html" title="class in com.nutiteq.layers">Layer</a></code></dd>
</dl>
</li>
</ul>
<a name="getDataSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSource</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/datasources/TileDataSource.html" title="class in com.nutiteq.datasources">TileDataSource</a>&nbsp;getDataSource()</pre>
<div class="block">Returns the data source assigned to this layer.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tile data source assigned to this layer.</dd>
</dl>
</li>
</ul>
<a name="isPreloading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPreloading</h4>
<pre>public&nbsp;boolean&nbsp;isPreloading()</pre>
<div class="block">Returns the state of the preloading flag of this layer.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if preloading is enabled.</dd>
</dl>
</li>
</ul>
<a name="setPreloading-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreloading</h4>
<pre>public&nbsp;void&nbsp;setPreloading(boolean&nbsp;preloading)</pre>
<div class="block">Sets the state of preloading for this layer. Preloading allows the downloading of tiles that are not<br>
 currently visible on screen, but are adjacent to ones that are. This means that the user can pan the map without<br>
 immediately noticing any missing tiles.<br>
 <br>
 Enabling this option might introduce a small performance hit on slower devices. It should also be noted that this<br>
 will considerably increase network traffic if used with online maps. The default is false.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preloading</code> - The new preloading state of the layer.</dd>
</dl>
</li>
</ul>
<a name="isParentTileReplacement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isParentTileReplacement</h4>
<pre>public&nbsp;boolean&nbsp;isParentTileReplacement()</pre>
<div class="block">Returns the state of parent tile replacement flag of this layer.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if replacement is enabled.</dd>
</dl>
</li>
</ul>
<a name="setParentTileReplacement-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentTileReplacement</h4>
<pre>public&nbsp;void&nbsp;setParentTileReplacement(boolean&nbsp;parentTileReplacement)</pre>
<div class="block">Sets the parent tile replacement flag for this layer. This flag applies only to missing tiles -<br>
 if replacement is enabled, missing/bad tiles are replaced by parent tiles. The default is true.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentTileReplacement</code> - The new parent tile replacement state of the layer.</dd>
</dl>
</li>
</ul>
<a name="getZoomLevelBias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomLevelBias</h4>
<pre>public&nbsp;float&nbsp;getZoomLevelBias()</pre>
<div class="block">Gets the current zoom level bias for this layer.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current zoom level bias for this layer.</dd>
</dl>
</li>
</ul>
<a name="setZoomLevelBias-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomLevelBias</h4>
<pre>public&nbsp;void&nbsp;setZoomLevelBias(float&nbsp;bias)</pre>
<div class="block">Sets the zoom level bias for this layer. Higher zoom level bias forces SDK to use more detailed tiles for given view compared to lower zoom bias.<br>
 The default bias is 0.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bias</code> - The new bias value, both positive and negative fractional values are supported.</dd>
</dl>
</li>
</ul>
<a name="clearTileCaches-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearTileCaches</h4>
<pre>public&nbsp;void&nbsp;clearTileCaches(boolean&nbsp;all)</pre>
<div class="block">Clear layer tile caches. This will release memory allocated to tiles.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>all</code> - True if all tiles should be released, otherwise only preloading (invisible) tiles are released.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nutiteq/layers/RasterTileLayer.html" title="class in com.nutiteq.layers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/nutiteq/layers/TileLoadListener.html" title="class in com.nutiteq.layers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nutiteq/layers/TileLayer.html" target="_top">Frames</a></li>
<li><a href="TileLayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.nutiteq.layers.Layer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
