<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jan 21 23:15:11 EET 2015 -->
<title>BalloonPopupStyle</title>
<meta name="date" content="2015-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BalloonPopupStyle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nutiteq/styles/BalloonPopupMargins.html" title="class in com.nutiteq.styles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/nutiteq/styles/BalloonPopupStyleBuilder.html" title="class in com.nutiteq.styles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nutiteq/styles/BalloonPopupStyle.html" target="_top">Frames</a></li>
<li><a href="BalloonPopupStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nutiteq.styles</div>
<h2 title="Class BalloonPopupStyle" class="title">Class BalloonPopupStyle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/nutiteq/styles/Style.html" title="class in com.nutiteq.styles">com.nutiteq.styles.Style</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/nutiteq/styles/BillboardStyle.html" title="class in com.nutiteq.styles">com.nutiteq.styles.BillboardStyle</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/nutiteq/styles/PopupStyle.html" title="class in com.nutiteq.styles">com.nutiteq.styles.PopupStyle</a></li>
<li>
<ul class="inheritance">
<li>com.nutiteq.styles.BalloonPopupStyle</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BalloonPopupStyle</span>
extends <a href="../../../com/nutiteq/styles/PopupStyle.html" title="class in com.nutiteq.styles">PopupStyle</a></pre>
<div class="block">A style for balloon popups. Contains attributes for configuring how the balloon popup is drawn on the screen.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyle.html#backgroundColor">backgroundColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyle.html#cornerRadius">cornerRadius</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyle.html#descColor">descColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyle.html#descFontName">descFontName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyle.html#descFontSize">descFontSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/nutiteq/styles/BalloonPopupMargins.html" title="class in com.nutiteq.styles">BalloonPopupMargins</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyle.html#descMargins">descMargins</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyle.html#descWrap">descWrap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyle.html#leftColor">leftColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyle.html#leftImage">leftImage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/nutiteq/styles/BalloonPopupMargins.html" title="class in com.nutiteq.styles">BalloonPopupMargins</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyle.html#leftMargins">leftMargins</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyle.html#rightColor">rightColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyle.html#rightImage">rightImage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/nutiteq/styles/BalloonPopupMargins.html" title="class in com.nutiteq.styles">BalloonPopupMargins</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyle.html#rightMargins">rightMargins</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyle.html#strokeColor">strokeColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyle.html#strokeWidth">strokeWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyle.html#titleColor">titleColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyle.html#titleFontName">titleFontName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyle.html#titleFontSize">titleFontSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/nutiteq/styles/BalloonPopupMargins.html" title="class in com.nutiteq.styles">BalloonPopupMargins</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyle.html#titleMargins">titleMargins</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyle.html#titleWrap">titleWrap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyle.html#triangleHeight">triangleHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyle.html#triangleWidth">triangleWidth</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.nutiteq.styles.Style">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.nutiteq.styles.<a href="../../../com/nutiteq/styles/Style.html" title="class in com.nutiteq.styles">Style</a></h3>
<code><a href="../../../com/nutiteq/styles/Style.html#swigCMemOwn">swigCMemOwn</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyle.html#BalloonPopupStyle-com.nutiteq.graphics.Color-float-float-boolean-boolean-float-float-int-boolean-int-com.nutiteq.graphics.Color-Bitmap-com.nutiteq.styles.BalloonPopupMargins-com.nutiteq.graphics.Color-Bitmap-com.nutiteq.styles.BalloonPopupMargins-com.nutiteq.graphics.Color-java.lang.String-int-com.nutiteq.styles.BalloonPopupMargins-boolean-com.nutiteq.graphics.Color-java.lang.String-int-com.nutiteq.styles.BalloonPopupMargins-boolean-com.nutiteq.graphics.Color-int-int-int-">BalloonPopupStyle</a></span>(<a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a>&nbsp;color,
                 float&nbsp;attachAnchorPointX,
                 float&nbsp;attachAnchorPointY,
                 boolean&nbsp;causesOverlap,
                 boolean&nbsp;hideIfOverlapped,
                 float&nbsp;horizontalOffset,
                 float&nbsp;verticalOffset,
                 int&nbsp;placementPriority,
                 boolean&nbsp;scaleWithDPI,
                 int&nbsp;cornerRadius,
                 <a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a>&nbsp;leftColor,
                 Bitmap&nbsp;leftImage,
                 <a href="../../../com/nutiteq/styles/BalloonPopupMargins.html" title="class in com.nutiteq.styles">BalloonPopupMargins</a>&nbsp;leftMargins,
                 <a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a>&nbsp;rightColor,
                 Bitmap&nbsp;rightImage,
                 <a href="../../../com/nutiteq/styles/BalloonPopupMargins.html" title="class in com.nutiteq.styles">BalloonPopupMargins</a>&nbsp;rightMargins,
                 <a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a>&nbsp;titleColor,
                 java.lang.String&nbsp;titleFontName,
                 int&nbsp;titleFontSize,
                 <a href="../../../com/nutiteq/styles/BalloonPopupMargins.html" title="class in com.nutiteq.styles">BalloonPopupMargins</a>&nbsp;titleMargins,
                 boolean&nbsp;titleWrap,
                 <a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a>&nbsp;descColor,
                 java.lang.String&nbsp;descFontName,
                 int&nbsp;descFontSize,
                 <a href="../../../com/nutiteq/styles/BalloonPopupMargins.html" title="class in com.nutiteq.styles">BalloonPopupMargins</a>&nbsp;descMargins,
                 boolean&nbsp;descWrap,
                 <a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a>&nbsp;strokeColor,
                 int&nbsp;strokeWidth,
                 int&nbsp;triangleWidth,
                 int&nbsp;triangleHeight)</code>
<div class="block">Constructs a BalloonPopupStyle object from various parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyle.html#getBackgroundColor--">getBackgroundColor</a></span>()</code>
<div class="block">Returns the background color of the popup.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyle.html#getCornerRadius--">getCornerRadius</a></span>()</code>
<div class="block">Returns the corner radius of the popup.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyle.html#getDescriptionColor--">getDescriptionColor</a></span>()</code>
<div class="block">Returns the color of the description.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyle.html#getDescriptionFontName--">getDescriptionFontName</a></span>()</code>
<div class="block">Returns the name of the description font.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyle.html#getDescriptionFontSize--">getDescriptionFontSize</a></span>()</code>
<div class="block">Returns the size of the description font.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/styles/BalloonPopupMargins.html" title="class in com.nutiteq.styles">BalloonPopupMargins</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyle.html#getDescriptionMargins--">getDescriptionMargins</a></span>()</code>
<div class="block">Returns the margins of the description.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyle.html#getLeftColor--">getLeftColor</a></span>()</code>
<div class="block">Returns the background color of the left part of the popup.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyle.html#getLeftImage--">getLeftImage</a></span>()</code>
<div class="block">Returns the image of the left part of the popup.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/styles/BalloonPopupMargins.html" title="class in com.nutiteq.styles">BalloonPopupMargins</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyle.html#getLeftMargins--">getLeftMargins</a></span>()</code>
<div class="block">Returns the margins of the left part of the popup.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyle.html#getRightColor--">getRightColor</a></span>()</code>
<div class="block">Returns the background color of the right part of the popup.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyle.html#getRightImage--">getRightImage</a></span>()</code>
<div class="block">Returns the image of the right part of the popup.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/styles/BalloonPopupMargins.html" title="class in com.nutiteq.styles">BalloonPopupMargins</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyle.html#getRightMargins--">getRightMargins</a></span>()</code>
<div class="block">Returns the margins of the right part of the popup.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyle.html#getStrokeColor--">getStrokeColor</a></span>()</code>
<div class="block">Returns the color of the stroke surrounding the popup.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyle.html#getStrokeWidth--">getStrokeWidth</a></span>()</code>
<div class="block">Returns the width of the stroke surrounding the popup.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyle.html#getTitleColor--">getTitleColor</a></span>()</code>
<div class="block">Returns the color of the title.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyle.html#getTitleFontName--">getTitleFontName</a></span>()</code>
<div class="block">Returns the name of the title font.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyle.html#getTitleFontSize--">getTitleFontSize</a></span>()</code>
<div class="block">Returns the size of the title font.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/styles/BalloonPopupMargins.html" title="class in com.nutiteq.styles">BalloonPopupMargins</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyle.html#getTitleMargins--">getTitleMargins</a></span>()</code>
<div class="block">Returns the margins of the title.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyle.html#getTriangleHeight--">getTriangleHeight</a></span>()</code>
<div class="block">Returns the height of the triangle at the bottom of the popup.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyle.html#getTriangleWidth--">getTriangleWidth</a></span>()</code>
<div class="block">Returns the width of the triangle at the bottom of the popup.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyle.html#isDescriptionWrap--">isDescriptionWrap</a></span>()</code>
<div class="block">Returns the state of the description wrap parameter.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyle.html#isTitleWrap--">isTitleWrap</a></span>()</code>
<div class="block">Returns the state of the title wrap parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.nutiteq.styles.PopupStyle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nutiteq.styles.<a href="../../../com/nutiteq/styles/PopupStyle.html" title="class in com.nutiteq.styles">PopupStyle</a></h3>
<code><a href="../../../com/nutiteq/styles/PopupStyle.html#delete--">delete</a>, <a href="../../../com/nutiteq/styles/PopupStyle.html#finalize--">finalize</a>, <a href="../../../com/nutiteq/styles/PopupStyle.html#getCPtr-com.nutiteq.styles.PopupStyle-">getCPtr</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.nutiteq.styles.BillboardStyle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nutiteq.styles.<a href="../../../com/nutiteq/styles/BillboardStyle.html" title="class in com.nutiteq.styles">BillboardStyle</a></h3>
<code><a href="../../../com/nutiteq/styles/BillboardStyle.html#getAttachAnchorPointX--">getAttachAnchorPointX</a>, <a href="../../../com/nutiteq/styles/BillboardStyle.html#getAttachAnchorPointY--">getAttachAnchorPointY</a>, <a href="../../../com/nutiteq/styles/BillboardStyle.html#getCPtr-com.nutiteq.styles.BillboardStyle-">getCPtr</a>, <a href="../../../com/nutiteq/styles/BillboardStyle.html#getHorizontalOffset--">getHorizontalOffset</a>, <a href="../../../com/nutiteq/styles/BillboardStyle.html#getPlacementPriority--">getPlacementPriority</a>, <a href="../../../com/nutiteq/styles/BillboardStyle.html#getVerticalOffset--">getVerticalOffset</a>, <a href="../../../com/nutiteq/styles/BillboardStyle.html#isCausesOverlap--">isCausesOverlap</a>, <a href="../../../com/nutiteq/styles/BillboardStyle.html#isHideIfOverlapped--">isHideIfOverlapped</a>, <a href="../../../com/nutiteq/styles/BillboardStyle.html#isScaleWithDPI--">isScaleWithDPI</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.nutiteq.styles.Style">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nutiteq.styles.<a href="../../../com/nutiteq/styles/Style.html" title="class in com.nutiteq.styles">Style</a></h3>
<code><a href="../../../com/nutiteq/styles/Style.html#getColor--">getColor</a>, <a href="../../../com/nutiteq/styles/Style.html#getCPtr-com.nutiteq.styles.Style-">getCPtr</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="backgroundColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundColor</h4>
<pre>protected&nbsp;<a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a> backgroundColor</pre>
</li>
</ul>
<a name="cornerRadius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cornerRadius</h4>
<pre>protected&nbsp;int cornerRadius</pre>
</li>
</ul>
<a name="leftColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftColor</h4>
<pre>protected&nbsp;<a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a> leftColor</pre>
</li>
</ul>
<a name="leftImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftImage</h4>
<pre>protected&nbsp;Bitmap leftImage</pre>
</li>
</ul>
<a name="leftMargins">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftMargins</h4>
<pre>protected&nbsp;<a href="../../../com/nutiteq/styles/BalloonPopupMargins.html" title="class in com.nutiteq.styles">BalloonPopupMargins</a> leftMargins</pre>
</li>
</ul>
<a name="rightColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightColor</h4>
<pre>protected&nbsp;<a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a> rightColor</pre>
</li>
</ul>
<a name="rightImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightImage</h4>
<pre>protected&nbsp;Bitmap rightImage</pre>
</li>
</ul>
<a name="rightMargins">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightMargins</h4>
<pre>protected&nbsp;<a href="../../../com/nutiteq/styles/BalloonPopupMargins.html" title="class in com.nutiteq.styles">BalloonPopupMargins</a> rightMargins</pre>
</li>
</ul>
<a name="titleColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titleColor</h4>
<pre>protected&nbsp;<a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a> titleColor</pre>
</li>
</ul>
<a name="titleFontName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titleFontName</h4>
<pre>protected&nbsp;java.lang.String titleFontName</pre>
</li>
</ul>
<a name="titleFontSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titleFontSize</h4>
<pre>protected&nbsp;int titleFontSize</pre>
</li>
</ul>
<a name="titleMargins">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titleMargins</h4>
<pre>protected&nbsp;<a href="../../../com/nutiteq/styles/BalloonPopupMargins.html" title="class in com.nutiteq.styles">BalloonPopupMargins</a> titleMargins</pre>
</li>
</ul>
<a name="titleWrap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titleWrap</h4>
<pre>protected&nbsp;boolean titleWrap</pre>
</li>
</ul>
<a name="descColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descColor</h4>
<pre>protected&nbsp;<a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a> descColor</pre>
</li>
</ul>
<a name="descFontName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descFontName</h4>
<pre>protected&nbsp;java.lang.String descFontName</pre>
</li>
</ul>
<a name="descFontSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descFontSize</h4>
<pre>protected&nbsp;int descFontSize</pre>
</li>
</ul>
<a name="descMargins">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descMargins</h4>
<pre>protected&nbsp;<a href="../../../com/nutiteq/styles/BalloonPopupMargins.html" title="class in com.nutiteq.styles">BalloonPopupMargins</a> descMargins</pre>
</li>
</ul>
<a name="descWrap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descWrap</h4>
<pre>protected&nbsp;boolean descWrap</pre>
</li>
</ul>
<a name="strokeColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strokeColor</h4>
<pre>protected&nbsp;<a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a> strokeColor</pre>
</li>
</ul>
<a name="strokeWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strokeWidth</h4>
<pre>protected&nbsp;int strokeWidth</pre>
</li>
</ul>
<a name="triangleWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triangleWidth</h4>
<pre>protected&nbsp;int triangleWidth</pre>
</li>
</ul>
<a name="triangleHeight">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>triangleHeight</h4>
<pre>protected&nbsp;int triangleHeight</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BalloonPopupStyle-com.nutiteq.graphics.Color-float-float-boolean-boolean-float-float-int-boolean-int-com.nutiteq.graphics.Color-Bitmap-com.nutiteq.styles.BalloonPopupMargins-com.nutiteq.graphics.Color-Bitmap-com.nutiteq.styles.BalloonPopupMargins-com.nutiteq.graphics.Color-java.lang.String-int-com.nutiteq.styles.BalloonPopupMargins-boolean-com.nutiteq.graphics.Color-java.lang.String-int-com.nutiteq.styles.BalloonPopupMargins-boolean-com.nutiteq.graphics.Color-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BalloonPopupStyle</h4>
<pre>public&nbsp;BalloonPopupStyle(<a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a>&nbsp;color,
                         float&nbsp;attachAnchorPointX,
                         float&nbsp;attachAnchorPointY,
                         boolean&nbsp;causesOverlap,
                         boolean&nbsp;hideIfOverlapped,
                         float&nbsp;horizontalOffset,
                         float&nbsp;verticalOffset,
                         int&nbsp;placementPriority,
                         boolean&nbsp;scaleWithDPI,
                         int&nbsp;cornerRadius,
                         <a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a>&nbsp;leftColor,
                         Bitmap&nbsp;leftImage,
                         <a href="../../../com/nutiteq/styles/BalloonPopupMargins.html" title="class in com.nutiteq.styles">BalloonPopupMargins</a>&nbsp;leftMargins,
                         <a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a>&nbsp;rightColor,
                         Bitmap&nbsp;rightImage,
                         <a href="../../../com/nutiteq/styles/BalloonPopupMargins.html" title="class in com.nutiteq.styles">BalloonPopupMargins</a>&nbsp;rightMargins,
                         <a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a>&nbsp;titleColor,
                         java.lang.String&nbsp;titleFontName,
                         int&nbsp;titleFontSize,
                         <a href="../../../com/nutiteq/styles/BalloonPopupMargins.html" title="class in com.nutiteq.styles">BalloonPopupMargins</a>&nbsp;titleMargins,
                         boolean&nbsp;titleWrap,
                         <a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a>&nbsp;descColor,
                         java.lang.String&nbsp;descFontName,
                         int&nbsp;descFontSize,
                         <a href="../../../com/nutiteq/styles/BalloonPopupMargins.html" title="class in com.nutiteq.styles">BalloonPopupMargins</a>&nbsp;descMargins,
                         boolean&nbsp;descWrap,
                         <a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a>&nbsp;strokeColor,
                         int&nbsp;strokeWidth,
                         int&nbsp;triangleWidth,
                         int&nbsp;triangleHeight)</pre>
<div class="block">Constructs a BalloonPopupStyle object from various parameters. Instantiating the object directly is
 not recommended, BalloonPopupStyleBuilder should be used instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The color for the popup.</dd>
<dd><code>attachAnchorPointX</code> - The horizontal attaching anchor point for the popup.</dd>
<dd><code>attachAnchorPointY</code> - The vertical attaching anchor point for the popup.</dd>
<dd><code>causesOverlap</code> - The causes overlap flag for the billboard.</dd>
<dd><code>hideIfOverlapped</code> - The hide if overlapped flag for the billboard.</dd>
<dd><code>horizontalOffset</code> - The horizontal offset for the popup.</dd>
<dd><code>verticalOffset</code> - The vertical offset for the popup.</dd>
<dd><code>placementPriority</code> - The placement priority for the popup.</dd>
<dd><code>scaleWithDpi</code> - The scale with DPI flag for the popup.</dd>
<dd><code>cornerRadius</code> - The corner radius of the popup in dp.</dd>
<dd><code>leftColor</code> - The background color of the left part of the popup.</dd>
<dd><code>leftImage</code> - The image of the left part of the popup.</dd>
<dd><code>leftMargins</code> - The margins of the left part of the popup.</dd>
<dd><code>rightColor</code> - The background color of the right part of the popup.</dd>
<dd><code>rightImage</code> - The margins of the right part of the popup.</dd>
<dd><code>rightMargins</code> - The margins of the right part of the popup.</dd>
<dd><code>titleColor</code> - The color of the title.</dd>
<dd><code>titleFontName</code> - The name of the title font.</dd>
<dd><code>titleFontSize</code> - The size of the title font.</dd>
<dd><code>titleMargins</code> - The margins of the title.</dd>
<dd><code>titleWrap</code> - True if long titles are wrapped, false if it is truncated.</dd>
<dd><code>descColor</code> - The color of the description.</dd>
<dd><code>descFontName</code> - The name of the description font.</dd>
<dd><code>descFontSize</code> - The size of the description font.</dd>
<dd><code>descMargins</code> - The margins of the description.</dd>
<dd><code>descWrap</code> - True if long descriptions are wrapped, false if it is truncated.</dd>
<dd><code>strokeColor</code> - The color of the stroke surrounding the popup.</dd>
<dd><code>strokeWidth</code> - The width of the stroke surrounding the popup in dp.</dd>
<dd><code>triangleWidth</code> - The width of the triangle at the bottom of the popup in dp.</dd>
<dd><code>triangleHeight</code> - The height of the triangle at the bottom of the popup in dp.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBackgroundColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundColor</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a>&nbsp;getBackgroundColor()</pre>
<div class="block">Returns the background color of the popup.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The background color of the popup.</dd>
</dl>
</li>
</ul>
<a name="getCornerRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCornerRadius</h4>
<pre>public&nbsp;int&nbsp;getCornerRadius()</pre>
<div class="block">Returns the corner radius of the popup.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The corner radius of the popup.</dd>
</dl>
</li>
</ul>
<a name="getLeftColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftColor</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a>&nbsp;getLeftColor()</pre>
<div class="block">Returns the background color of the left part of the popup.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The background color of the left part of the popup.</dd>
</dl>
</li>
</ul>
<a name="getLeftImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftImage</h4>
<pre>public&nbsp;Bitmap&nbsp;getLeftImage()</pre>
<div class="block">Returns the image of the left part of the popup.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The image of the left part of the popup.</dd>
</dl>
</li>
</ul>
<a name="getLeftMargins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftMargins</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/styles/BalloonPopupMargins.html" title="class in com.nutiteq.styles">BalloonPopupMargins</a>&nbsp;getLeftMargins()</pre>
<div class="block">Returns the margins of the left part of the popup.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The margins of the left part of the popup.</dd>
</dl>
</li>
</ul>
<a name="getRightColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightColor</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a>&nbsp;getRightColor()</pre>
<div class="block">Returns the background color of the right part of the popup.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The background color of the right part of the popup.</dd>
</dl>
</li>
</ul>
<a name="getRightImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightImage</h4>
<pre>public&nbsp;Bitmap&nbsp;getRightImage()</pre>
<div class="block">Returns the image of the right part of the popup.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The image of the right part of the popup.</dd>
</dl>
</li>
</ul>
<a name="getRightMargins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightMargins</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/styles/BalloonPopupMargins.html" title="class in com.nutiteq.styles">BalloonPopupMargins</a>&nbsp;getRightMargins()</pre>
<div class="block">Returns the margins of the right part of the popup.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The margins of the right part of the popup.</dd>
</dl>
</li>
</ul>
<a name="getTitleColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleColor</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a>&nbsp;getTitleColor()</pre>
<div class="block">Returns the color of the title.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The color of the title.</dd>
</dl>
</li>
</ul>
<a name="getTitleFontName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleFontName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitleFontName()</pre>
<div class="block">Returns the name of the title font.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the title font.</dd>
</dl>
</li>
</ul>
<a name="getTitleFontSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleFontSize</h4>
<pre>public&nbsp;int&nbsp;getTitleFontSize()</pre>
<div class="block">Returns the size of the title font.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of the title font.</dd>
</dl>
</li>
</ul>
<a name="getTitleMargins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleMargins</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/styles/BalloonPopupMargins.html" title="class in com.nutiteq.styles">BalloonPopupMargins</a>&nbsp;getTitleMargins()</pre>
<div class="block">Returns the margins of the title.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The margins of the title.</dd>
</dl>
</li>
</ul>
<a name="isTitleWrap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTitleWrap</h4>
<pre>public&nbsp;boolean&nbsp;isTitleWrap()</pre>
<div class="block">Returns the state of the title wrap parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if long titles are wrapped, false if it is truncated.</dd>
</dl>
</li>
</ul>
<a name="getDescriptionColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptionColor</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a>&nbsp;getDescriptionColor()</pre>
<div class="block">Returns the color of the description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The color of the description.</dd>
</dl>
</li>
</ul>
<a name="getDescriptionFontName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptionFontName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescriptionFontName()</pre>
<div class="block">Returns the name of the description font.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the description font.</dd>
</dl>
</li>
</ul>
<a name="getDescriptionFontSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptionFontSize</h4>
<pre>public&nbsp;int&nbsp;getDescriptionFontSize()</pre>
<div class="block">Returns the size of the description font.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of the description font.</dd>
</dl>
</li>
</ul>
<a name="getDescriptionMargins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptionMargins</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/styles/BalloonPopupMargins.html" title="class in com.nutiteq.styles">BalloonPopupMargins</a>&nbsp;getDescriptionMargins()</pre>
<div class="block">Returns the margins of the description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The margins of the description.</dd>
</dl>
</li>
</ul>
<a name="isDescriptionWrap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDescriptionWrap</h4>
<pre>public&nbsp;boolean&nbsp;isDescriptionWrap()</pre>
<div class="block">Returns the state of the description wrap parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if long descriptions are wrapped, false if it is truncated.</dd>
</dl>
</li>
</ul>
<a name="getStrokeColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrokeColor</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a>&nbsp;getStrokeColor()</pre>
<div class="block">Returns the color of the stroke surrounding the popup.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The color of the stroke surrounding the popup.</dd>
</dl>
</li>
</ul>
<a name="getStrokeWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrokeWidth</h4>
<pre>public&nbsp;int&nbsp;getStrokeWidth()</pre>
<div class="block">Returns the width of the stroke surrounding the popup.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The width of the stroke surrounding the popup in dp.</dd>
</dl>
</li>
</ul>
<a name="getTriangleWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriangleWidth</h4>
<pre>public&nbsp;int&nbsp;getTriangleWidth()</pre>
<div class="block">Returns the width of the triangle at the bottom of the popup.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The width of the triangle at the bottom of the popup in dp.</dd>
</dl>
</li>
</ul>
<a name="getTriangleHeight--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTriangleHeight</h4>
<pre>public&nbsp;int&nbsp;getTriangleHeight()</pre>
<div class="block">Returns the height of the triangle at the bottom of the popup.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The height of the triangle at the bottom of the popup in dp.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nutiteq/styles/BalloonPopupMargins.html" title="class in com.nutiteq.styles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/nutiteq/styles/BalloonPopupStyleBuilder.html" title="class in com.nutiteq.styles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nutiteq/styles/BalloonPopupStyle.html" target="_top">Frames</a></li>
<li><a href="BalloonPopupStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
