<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jan 21 23:15:11 EET 2015 -->
<title>BalloonPopupStyleBuilder</title>
<meta name="date" content="2015-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BalloonPopupStyleBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nutiteq/styles/BalloonPopupStyle.html" title="class in com.nutiteq.styles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/nutiteq/styles/BillboardOrientation.html" title="class in com.nutiteq.styles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nutiteq/styles/BalloonPopupStyleBuilder.html" target="_top">Frames</a></li>
<li><a href="BalloonPopupStyleBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nutiteq.styles</div>
<h2 title="Class BalloonPopupStyleBuilder" class="title">Class BalloonPopupStyleBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/nutiteq/styles/StyleBuilder.html" title="class in com.nutiteq.styles">com.nutiteq.styles.StyleBuilder</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/nutiteq/styles/BillboardStyleBuilder.html" title="class in com.nutiteq.styles">com.nutiteq.styles.BillboardStyleBuilder</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/nutiteq/styles/PopupStyleBuilder.html" title="class in com.nutiteq.styles">com.nutiteq.styles.PopupStyleBuilder</a></li>
<li>
<ul class="inheritance">
<li>com.nutiteq.styles.BalloonPopupStyleBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BalloonPopupStyleBuilder</span>
extends <a href="../../../com/nutiteq/styles/PopupStyleBuilder.html" title="class in com.nutiteq.styles">PopupStyleBuilder</a></pre>
<div class="block">A builder class for BalloonPopupStyle.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyleBuilder.html#cornerRadius">cornerRadius</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyleBuilder.html#descColor">descColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyleBuilder.html#descFontName">descFontName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyleBuilder.html#descFontSize">descFontSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/nutiteq/styles/BalloonPopupMargins.html" title="class in com.nutiteq.styles">BalloonPopupMargins</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyleBuilder.html#descMargins">descMargins</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyleBuilder.html#descWrap">descWrap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyleBuilder.html#leftColor">leftColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyleBuilder.html#leftImage">leftImage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/nutiteq/styles/BalloonPopupMargins.html" title="class in com.nutiteq.styles">BalloonPopupMargins</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyleBuilder.html#leftMargins">leftMargins</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyleBuilder.html#rightColor">rightColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyleBuilder.html#rightImage">rightImage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/nutiteq/styles/BalloonPopupMargins.html" title="class in com.nutiteq.styles">BalloonPopupMargins</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyleBuilder.html#rightMargins">rightMargins</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyleBuilder.html#strokeColor">strokeColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyleBuilder.html#strokeWidth">strokeWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyleBuilder.html#titleColor">titleColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyleBuilder.html#titleFontName">titleFontName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyleBuilder.html#titleFontSize">titleFontSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/nutiteq/styles/BalloonPopupMargins.html" title="class in com.nutiteq.styles">BalloonPopupMargins</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyleBuilder.html#titleMargins">titleMargins</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyleBuilder.html#titleWrap">titleWrap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyleBuilder.html#triangleHeight">triangleHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyleBuilder.html#triangleWidth">triangleWidth</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.nutiteq.styles.StyleBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.nutiteq.styles.<a href="../../../com/nutiteq/styles/StyleBuilder.html" title="class in com.nutiteq.styles">StyleBuilder</a></h3>
<code><a href="../../../com/nutiteq/styles/StyleBuilder.html#swigCMemOwn">swigCMemOwn</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyleBuilder.html#BalloonPopupStyleBuilder--">BalloonPopupStyleBuilder</a></span>()</code>
<div class="block">ructs a BalloonPopupStyleBuilder object with all parameters set to defaults.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/styles/BalloonPopupStyle.html" title="class in com.nutiteq.styles">BalloonPopupStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyleBuilder.html#buildStyle--">buildStyle</a></span>()</code>
<div class="block">Builds a new instance of the BalloonPopupStyle object using previously set parameters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyleBuilder.html#getCornerRadius--">getCornerRadius</a></span>()</code>
<div class="block">Returns the corner radius of the popup.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyleBuilder.html#getDescriptionColor--">getDescriptionColor</a></span>()</code>
<div class="block">Returns the color of the description.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyleBuilder.html#getDescriptionFontName--">getDescriptionFontName</a></span>()</code>
<div class="block">Returns the name of the description font.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyleBuilder.html#getDescriptionFontSize--">getDescriptionFontSize</a></span>()</code>
<div class="block">Returns the size of the description font.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/styles/BalloonPopupMargins.html" title="class in com.nutiteq.styles">BalloonPopupMargins</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyleBuilder.html#getDescriptionMargins--">getDescriptionMargins</a></span>()</code>
<div class="block">Returns the margins of the description.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyleBuilder.html#getLeftColor--">getLeftColor</a></span>()</code>
<div class="block">Returns the background color of the left part of the popup.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyleBuilder.html#getLeftImage--">getLeftImage</a></span>()</code>
<div class="block">Returns the image of the left part of the popup.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/styles/BalloonPopupMargins.html" title="class in com.nutiteq.styles">BalloonPopupMargins</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyleBuilder.html#getLeftMargins--">getLeftMargins</a></span>()</code>
<div class="block">Returns the margins of the left part of the popup.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyleBuilder.html#getRightColor--">getRightColor</a></span>()</code>
<div class="block">Returns the background color of the right part of the popup.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyleBuilder.html#getRightImage--">getRightImage</a></span>()</code>
<div class="block">Returns the image of the right part of the popup.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/styles/BalloonPopupMargins.html" title="class in com.nutiteq.styles">BalloonPopupMargins</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyleBuilder.html#getRightMargins--">getRightMargins</a></span>()</code>
<div class="block">Returns the margins of the right part of the popup.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyleBuilder.html#getStrokeColor--">getStrokeColor</a></span>()</code>
<div class="block">Returns the color of the stroke surrounding the popup.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyleBuilder.html#getStrokeWidth--">getStrokeWidth</a></span>()</code>
<div class="block">Returns the width of the stroke surrounding the popup.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyleBuilder.html#getTitleColor--">getTitleColor</a></span>()</code>
<div class="block">Returns the color of the title.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyleBuilder.html#getTitleFontName--">getTitleFontName</a></span>()</code>
<div class="block">Returns the name of the title font.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyleBuilder.html#getTitleFontSize--">getTitleFontSize</a></span>()</code>
<div class="block">Returns the size of the title font.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/styles/BalloonPopupMargins.html" title="class in com.nutiteq.styles">BalloonPopupMargins</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyleBuilder.html#getTitleMargins--">getTitleMargins</a></span>()</code>
<div class="block">Returns the margins of the title.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyleBuilder.html#getTriangleHeight--">getTriangleHeight</a></span>()</code>
<div class="block">Returns the height of the triangle at the bottom of the popup.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyleBuilder.html#getTriangleWidth--">getTriangleWidth</a></span>()</code>
<div class="block">Returns the width of the triangle at the bottom of the popup.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyleBuilder.html#isDescriptionWrap--">isDescriptionWrap</a></span>()</code>
<div class="block">Returns the state of the description wrap parameter.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyleBuilder.html#isTitleWrap--">isTitleWrap</a></span>()</code>
<div class="block">Returns the state of the title wrap parameter.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyleBuilder.html#setCornerRadius-int-">setCornerRadius</a></span>(int&nbsp;cornerRadius)</code>
<div class="block">Sets the corner radius of the popup.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyleBuilder.html#setDescriptionColor-com.nutiteq.graphics.Color-">setDescriptionColor</a></span>(<a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a>&nbsp;descColor)</code>
<div class="block">Sets the color of the description.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyleBuilder.html#setDescriptionFontName-java.lang.String-">setDescriptionFontName</a></span>(java.lang.String&nbsp;descFontName)</code>
<div class="block">Sets the name of the description font.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyleBuilder.html#setDescriptionFontSize-int-">setDescriptionFontSize</a></span>(int&nbsp;descFontSize)</code>
<div class="block">Sets the size of the description font.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyleBuilder.html#setDescriptionMargins-com.nutiteq.styles.BalloonPopupMargins-">setDescriptionMargins</a></span>(<a href="../../../com/nutiteq/styles/BalloonPopupMargins.html" title="class in com.nutiteq.styles">BalloonPopupMargins</a>&nbsp;descMargins)</code>
<div class="block">Sets the margins for the description.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyleBuilder.html#setDescriptionWrap-boolean-">setDescriptionWrap</a></span>(boolean&nbsp;descWrap)</code>
<div class="block">Sets the state of the description wrap parameter.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyleBuilder.html#setLeftColor-com.nutiteq.graphics.Color-">setLeftColor</a></span>(<a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a>&nbsp;leftColor)</code>
<div class="block">Sets the background color of the left part of the popup.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyleBuilder.html#setLeftImage-Bitmap-">setLeftImage</a></span>(Bitmap&nbsp;leftImage)</code>
<div class="block">Sets the image for the left part of the popup.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyleBuilder.html#setLeftMargins-com.nutiteq.styles.BalloonPopupMargins-">setLeftMargins</a></span>(<a href="../../../com/nutiteq/styles/BalloonPopupMargins.html" title="class in com.nutiteq.styles">BalloonPopupMargins</a>&nbsp;leftMargins)</code>
<div class="block">Sets the margins for the left part of the popup.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyleBuilder.html#setRightColor-com.nutiteq.graphics.Color-">setRightColor</a></span>(<a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a>&nbsp;rightColor)</code>
<div class="block">Sets the background color of the right part of the popup.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyleBuilder.html#setRightImage-Bitmap-">setRightImage</a></span>(Bitmap&nbsp;rightImage)</code>
<div class="block">Sets the image for the right part of the popup.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyleBuilder.html#setRightMargins-com.nutiteq.styles.BalloonPopupMargins-">setRightMargins</a></span>(<a href="../../../com/nutiteq/styles/BalloonPopupMargins.html" title="class in com.nutiteq.styles">BalloonPopupMargins</a>&nbsp;rightMargins)</code>
<div class="block">Sets the margins for the right part of the popup.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyleBuilder.html#setStrokeColor-com.nutiteq.graphics.Color-">setStrokeColor</a></span>(<a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a>&nbsp;strokeColor)</code>
<div class="block">Sets the color of the stroke surrounding the popup.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyleBuilder.html#setStrokeWidth-int-">setStrokeWidth</a></span>(int&nbsp;strokeWidth)</code>
<div class="block">Sets the width of the stroke surrounding the popup.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyleBuilder.html#setTitleColor-com.nutiteq.graphics.Color-">setTitleColor</a></span>(<a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a>&nbsp;titleColor)</code>
<div class="block">Sets the color of the title.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyleBuilder.html#setTitleFontName-java.lang.String-">setTitleFontName</a></span>(java.lang.String&nbsp;titleFontName)</code>
<div class="block">Sets the name of the title font.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyleBuilder.html#setTitleFontSize-int-">setTitleFontSize</a></span>(int&nbsp;titleFontSize)</code>
<div class="block">Sets the size of the title font.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyleBuilder.html#setTitleMargins-com.nutiteq.styles.BalloonPopupMargins-">setTitleMargins</a></span>(<a href="../../../com/nutiteq/styles/BalloonPopupMargins.html" title="class in com.nutiteq.styles">BalloonPopupMargins</a>&nbsp;titleMargins)</code>
<div class="block">Sets the margins for the title.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyleBuilder.html#setTitleWrap-boolean-">setTitleWrap</a></span>(boolean&nbsp;titleWrap)</code>
<div class="block">Sets the state of the title wrap parameter.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyleBuilder.html#setTriangleHeight-int-">setTriangleHeight</a></span>(int&nbsp;triangleHeight)</code>
<div class="block">Sets the height of the triangle at the bottom of the popup.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BalloonPopupStyleBuilder.html#setTriangleWidth-int-">setTriangleWidth</a></span>(int&nbsp;triangleWidth)</code>
<div class="block">Sets the width of the triangle at the bottom of the popup.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.nutiteq.styles.PopupStyleBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nutiteq.styles.<a href="../../../com/nutiteq/styles/PopupStyleBuilder.html" title="class in com.nutiteq.styles">PopupStyleBuilder</a></h3>
<code><a href="../../../com/nutiteq/styles/PopupStyleBuilder.html#delete--">delete</a>, <a href="../../../com/nutiteq/styles/PopupStyleBuilder.html#finalize--">finalize</a>, <a href="../../../com/nutiteq/styles/PopupStyleBuilder.html#getCPtr-com.nutiteq.styles.PopupStyleBuilder-">getCPtr</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.nutiteq.styles.BillboardStyleBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nutiteq.styles.<a href="../../../com/nutiteq/styles/BillboardStyleBuilder.html" title="class in com.nutiteq.styles">BillboardStyleBuilder</a></h3>
<code><a href="../../../com/nutiteq/styles/BillboardStyleBuilder.html#getAttachAnchorPointX--">getAttachAnchorPointX</a>, <a href="../../../com/nutiteq/styles/BillboardStyleBuilder.html#getAttachAnchorPointY--">getAttachAnchorPointY</a>, <a href="../../../com/nutiteq/styles/BillboardStyleBuilder.html#getCPtr-com.nutiteq.styles.BillboardStyleBuilder-">getCPtr</a>, <a href="../../../com/nutiteq/styles/BillboardStyleBuilder.html#getHorizontalOffset--">getHorizontalOffset</a>, <a href="../../../com/nutiteq/styles/BillboardStyleBuilder.html#getPlacementPriority--">getPlacementPriority</a>, <a href="../../../com/nutiteq/styles/BillboardStyleBuilder.html#getVerticalOffset--">getVerticalOffset</a>, <a href="../../../com/nutiteq/styles/BillboardStyleBuilder.html#isCausesOverlap--">isCausesOverlap</a>, <a href="../../../com/nutiteq/styles/BillboardStyleBuilder.html#isHideIfOverlapped--">isHideIfOverlapped</a>, <a href="../../../com/nutiteq/styles/BillboardStyleBuilder.html#isScaleWithDPI--">isScaleWithDPI</a>, <a href="../../../com/nutiteq/styles/BillboardStyleBuilder.html#setAttachAnchorPoint-float-float-">setAttachAnchorPoint</a>, <a href="../../../com/nutiteq/styles/BillboardStyleBuilder.html#setCausesOverlap-boolean-">setCausesOverlap</a>, <a href="../../../com/nutiteq/styles/BillboardStyleBuilder.html#setHideIfOverlapped-boolean-">setHideIfOverlapped</a>, <a href="../../../com/nutiteq/styles/BillboardStyleBuilder.html#setHorizontalOffset-float-">setHorizontalOffset</a>, <a href="../../../com/nutiteq/styles/BillboardStyleBuilder.html#setPlacementPriority-int-">setPlacementPriority</a>, <a href="../../../com/nutiteq/styles/BillboardStyleBuilder.html#setScaleWithDPI-boolean-">setScaleWithDPI</a>, <a href="../../../com/nutiteq/styles/BillboardStyleBuilder.html#setVerticalOffset-float-">setVerticalOffset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.nutiteq.styles.StyleBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nutiteq.styles.<a href="../../../com/nutiteq/styles/StyleBuilder.html" title="class in com.nutiteq.styles">StyleBuilder</a></h3>
<code><a href="../../../com/nutiteq/styles/StyleBuilder.html#clone-com.nutiteq.styles.StyleBuilder-">clone</a>, <a href="../../../com/nutiteq/styles/StyleBuilder.html#getColor--">getColor</a>, <a href="../../../com/nutiteq/styles/StyleBuilder.html#getCPtr-com.nutiteq.styles.StyleBuilder-">getCPtr</a>, <a href="../../../com/nutiteq/styles/StyleBuilder.html#setColor-com.nutiteq.graphics.Color-">setColor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cornerRadius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cornerRadius</h4>
<pre>protected&nbsp;int cornerRadius</pre>
</li>
</ul>
<a name="leftColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftColor</h4>
<pre>protected&nbsp;<a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a> leftColor</pre>
</li>
</ul>
<a name="leftImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftImage</h4>
<pre>protected&nbsp;Bitmap leftImage</pre>
</li>
</ul>
<a name="leftMargins">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftMargins</h4>
<pre>protected&nbsp;<a href="../../../com/nutiteq/styles/BalloonPopupMargins.html" title="class in com.nutiteq.styles">BalloonPopupMargins</a> leftMargins</pre>
</li>
</ul>
<a name="rightColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightColor</h4>
<pre>protected&nbsp;<a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a> rightColor</pre>
</li>
</ul>
<a name="rightImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightImage</h4>
<pre>protected&nbsp;Bitmap rightImage</pre>
</li>
</ul>
<a name="rightMargins">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightMargins</h4>
<pre>protected&nbsp;<a href="../../../com/nutiteq/styles/BalloonPopupMargins.html" title="class in com.nutiteq.styles">BalloonPopupMargins</a> rightMargins</pre>
</li>
</ul>
<a name="titleColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titleColor</h4>
<pre>protected&nbsp;<a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a> titleColor</pre>
</li>
</ul>
<a name="titleFontName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titleFontName</h4>
<pre>protected&nbsp;java.lang.String titleFontName</pre>
</li>
</ul>
<a name="titleFontSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titleFontSize</h4>
<pre>protected&nbsp;int titleFontSize</pre>
</li>
</ul>
<a name="titleMargins">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titleMargins</h4>
<pre>protected&nbsp;<a href="../../../com/nutiteq/styles/BalloonPopupMargins.html" title="class in com.nutiteq.styles">BalloonPopupMargins</a> titleMargins</pre>
</li>
</ul>
<a name="titleWrap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titleWrap</h4>
<pre>protected&nbsp;boolean titleWrap</pre>
</li>
</ul>
<a name="descColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descColor</h4>
<pre>protected&nbsp;<a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a> descColor</pre>
</li>
</ul>
<a name="descFontName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descFontName</h4>
<pre>protected&nbsp;java.lang.String descFontName</pre>
</li>
</ul>
<a name="descFontSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descFontSize</h4>
<pre>protected&nbsp;int descFontSize</pre>
</li>
</ul>
<a name="descMargins">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descMargins</h4>
<pre>protected&nbsp;<a href="../../../com/nutiteq/styles/BalloonPopupMargins.html" title="class in com.nutiteq.styles">BalloonPopupMargins</a> descMargins</pre>
</li>
</ul>
<a name="descWrap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descWrap</h4>
<pre>protected&nbsp;boolean descWrap</pre>
</li>
</ul>
<a name="strokeColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strokeColor</h4>
<pre>protected&nbsp;<a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a> strokeColor</pre>
</li>
</ul>
<a name="strokeWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strokeWidth</h4>
<pre>protected&nbsp;int strokeWidth</pre>
</li>
</ul>
<a name="triangleWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triangleWidth</h4>
<pre>protected&nbsp;int triangleWidth</pre>
</li>
</ul>
<a name="triangleHeight">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>triangleHeight</h4>
<pre>protected&nbsp;int triangleHeight</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BalloonPopupStyleBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BalloonPopupStyleBuilder</h4>
<pre>public&nbsp;BalloonPopupStyleBuilder()</pre>
<div class="block">ructs a BalloonPopupStyleBuilder object with all parameters set to defaults.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCornerRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCornerRadius</h4>
<pre>public&nbsp;int&nbsp;getCornerRadius()</pre>
<div class="block">Returns the corner radius of the popup.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The corner radius of the popup in dp.</dd>
</dl>
</li>
</ul>
<a name="setCornerRadius-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCornerRadius</h4>
<pre>public&nbsp;void&nbsp;setCornerRadius(int&nbsp;cornerRadius)</pre>
<div class="block">Sets the corner radius of the popup. Bigger values mean rounder corners, 0 creates
 a rectangular popup. The default is 3.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cornerRadius</code> - The new corner radius in dp.</dd>
</dl>
</li>
</ul>
<a name="getLeftColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftColor</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a>&nbsp;getLeftColor()</pre>
<div class="block">Returns the background color of the left part of the popup.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The background color of the left part of the popup.</dd>
</dl>
</li>
</ul>
<a name="setLeftColor-com.nutiteq.graphics.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftColor</h4>
<pre>public&nbsp;void&nbsp;setLeftColor(<a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a>&nbsp;leftColor)</pre>
<div class="block">Sets the background color of the left part of the popup. The size of the colored area
 is determined by the left margins and the left image. The default is 0xFF00B483.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leftColor</code> - The new color for the left part of the popup.</dd>
</dl>
</li>
</ul>
<a name="getLeftImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftImage</h4>
<pre>public&nbsp;Bitmap&nbsp;getLeftImage()</pre>
<div class="block">Returns the image of the left part of the popup.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The image of the left part of the popup.</dd>
</dl>
</li>
</ul>
<a name="setLeftImage-Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftImage</h4>
<pre>public&nbsp;void&nbsp;setLeftImage(Bitmap&nbsp;leftImage)</pre>
<div class="block">Sets the image for the left part of the popup. If null is passed no image will be drawn.
 The default is null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leftImage</code> - The new image for the left part of the popup.</dd>
</dl>
</li>
</ul>
<a name="getLeftMargins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftMargins</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/styles/BalloonPopupMargins.html" title="class in com.nutiteq.styles">BalloonPopupMargins</a>&nbsp;getLeftMargins()</pre>
<div class="block">Returns the margins of the left part of the popup.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The margins of the left part of the popup.</dd>
</dl>
</li>
</ul>
<a name="setLeftMargins-com.nutiteq.styles.BalloonPopupMargins-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftMargins</h4>
<pre>public&nbsp;void&nbsp;setLeftMargins(<a href="../../../com/nutiteq/styles/BalloonPopupMargins.html" title="class in com.nutiteq.styles">BalloonPopupMargins</a>&nbsp;leftMargins)</pre>
<div class="block">Sets the margins for the left part of the popup. The margins will determine how much
 empty space should surround the left image. The default is BalloonPopupMargins(5, 0, 5, 0).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leftMargins</code> - The new margins for the left part of the popup in dp.</dd>
</dl>
</li>
</ul>
<a name="getRightColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightColor</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a>&nbsp;getRightColor()</pre>
<div class="block">Returns the background color of the right part of the popup.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The background color of the right part of the popup.</dd>
</dl>
</li>
</ul>
<a name="setRightColor-com.nutiteq.graphics.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightColor</h4>
<pre>public&nbsp;void&nbsp;setRightColor(<a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a>&nbsp;rightColor)</pre>
<div class="block">Sets the background color of the right part of the popup. The size of the colored area
 is determined by the right margins and the right image. The default is 0xFF00B483.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rightColor</code> - The new color for the right part of the popup.</dd>
</dl>
</li>
</ul>
<a name="getRightImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightImage</h4>
<pre>public&nbsp;Bitmap&nbsp;getRightImage()</pre>
<div class="block">Returns the image of the right part of the popup.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The image of the right part of the popup.</dd>
</dl>
</li>
</ul>
<a name="setRightImage-Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightImage</h4>
<pre>public&nbsp;void&nbsp;setRightImage(Bitmap&nbsp;rightImage)</pre>
<div class="block">Sets the image for the right part of the popup. If null is passed no image will be drawn.
 The default is null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rightImage</code> - The new image for the right part of the popup.</dd>
</dl>
</li>
</ul>
<a name="getRightMargins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightMargins</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/styles/BalloonPopupMargins.html" title="class in com.nutiteq.styles">BalloonPopupMargins</a>&nbsp;getRightMargins()</pre>
<div class="block">Returns the margins of the right part of the popup.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The margins of the right part of the popup.</dd>
</dl>
</li>
</ul>
<a name="setRightMargins-com.nutiteq.styles.BalloonPopupMargins-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightMargins</h4>
<pre>public&nbsp;void&nbsp;setRightMargins(<a href="../../../com/nutiteq/styles/BalloonPopupMargins.html" title="class in com.nutiteq.styles">BalloonPopupMargins</a>&nbsp;rightMargins)</pre>
<div class="block">Sets the margins for the right part of the popup. The margins will determine how much
 empty space should surround the right image. The default is BalloonPopupMargins(5, 0, 5, 0).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rightMargins</code> - The new margins for the right part of the popup in dp.</dd>
</dl>
</li>
</ul>
<a name="getTitleColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleColor</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a>&nbsp;getTitleColor()</pre>
<div class="block">Returns the color of the title.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The color of the title.</dd>
</dl>
</li>
</ul>
<a name="setTitleColor-com.nutiteq.graphics.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitleColor</h4>
<pre>public&nbsp;void&nbsp;setTitleColor(<a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a>&nbsp;titleColor)</pre>
<div class="block">Sets the color of the title. The default is 0xFF000000.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titleColor</code> - The new color for the title.</dd>
</dl>
</li>
</ul>
<a name="getTitleFontName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleFontName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitleFontName()</pre>
<div class="block">Returns the name of the title font.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the title font.</dd>
</dl>
</li>
</ul>
<a name="setTitleFontName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitleFontName</h4>
<pre>public&nbsp;void&nbsp;setTitleFontName(java.lang.String&nbsp;titleFontName)</pre>
<div class="block">Sets the name of the title font. It must be one of the fonts bundled with the platform.
 The default is HelveticaNeue-Light.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titleFontName</code> - The new name for the title font.</dd>
</dl>
</li>
</ul>
<a name="getTitleFontSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleFontSize</h4>
<pre>public&nbsp;int&nbsp;getTitleFontSize()</pre>
<div class="block">Returns the size of the title font.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of the title font.</dd>
</dl>
</li>
</ul>
<a name="setTitleFontSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitleFontSize</h4>
<pre>public&nbsp;void&nbsp;setTitleFontSize(int&nbsp;titleFontSize)</pre>
<div class="block">Sets the size of the title font. The default is 16.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titleFontSize</code> - The new size for the title font in pts.</dd>
</dl>
</li>
</ul>
<a name="getTitleMargins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleMargins</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/styles/BalloonPopupMargins.html" title="class in com.nutiteq.styles">BalloonPopupMargins</a>&nbsp;getTitleMargins()</pre>
<div class="block">Returns the margins of the title.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The margins of the title.</dd>
</dl>
</li>
</ul>
<a name="setTitleMargins-com.nutiteq.styles.BalloonPopupMargins-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitleMargins</h4>
<pre>public&nbsp;void&nbsp;setTitleMargins(<a href="../../../com/nutiteq/styles/BalloonPopupMargins.html" title="class in com.nutiteq.styles">BalloonPopupMargins</a>&nbsp;titleMargins)</pre>
<div class="block">Sets the margins for the title. The margins will determine how much
 empty space should surround the title. The default is BalloonPopupMargins(8, 4, 8, 0).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titleMargins</code> - The new margins for the title in dp.</dd>
</dl>
</li>
</ul>
<a name="isTitleWrap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTitleWrap</h4>
<pre>public&nbsp;boolean&nbsp;isTitleWrap()</pre>
<div class="block">Returns the state of the title wrap parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if long titles are wrapped, false if it is truncated.</dd>
</dl>
</li>
</ul>
<a name="setTitleWrap-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitleWrap</h4>
<pre>public&nbsp;void&nbsp;setTitleWrap(boolean&nbsp;titleWrap)</pre>
<div class="block">Sets the state of the title wrap parameter. If set to true, long titles that are
 wider than the sreen width will be wrapped to multiple lines, increasing the height of the popup. 
 If set to false, long titles are truncated with three dots.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titleWrap</code> - The new state of the title wrap parameter.</dd>
</dl>
</li>
</ul>
<a name="getDescriptionColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptionColor</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a>&nbsp;getDescriptionColor()</pre>
<div class="block">Returns the color of the description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The color of the description.</dd>
</dl>
</li>
</ul>
<a name="setDescriptionColor-com.nutiteq.graphics.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescriptionColor</h4>
<pre>public&nbsp;void&nbsp;setDescriptionColor(<a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a>&nbsp;descColor)</pre>
<div class="block">Sets the color of the description. The default is 0xFF000000.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descColor</code> - The new color for the description.</dd>
</dl>
</li>
</ul>
<a name="getDescriptionFontName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptionFontName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescriptionFontName()</pre>
<div class="block">Returns the name of the description font.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the description font.</dd>
</dl>
</li>
</ul>
<a name="setDescriptionFontName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescriptionFontName</h4>
<pre>public&nbsp;void&nbsp;setDescriptionFontName(java.lang.String&nbsp;descFontName)</pre>
<div class="block">Sets the name of the description font. It must be one of the fonts bundled with the platform.
 The default is HelveticaNeue-Light.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descFontName</code> - The new name for the description font.</dd>
</dl>
</li>
</ul>
<a name="getDescriptionFontSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptionFontSize</h4>
<pre>public&nbsp;int&nbsp;getDescriptionFontSize()</pre>
<div class="block">Returns the size of the description font.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of the description font.</dd>
</dl>
</li>
</ul>
<a name="setDescriptionFontSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescriptionFontSize</h4>
<pre>public&nbsp;void&nbsp;setDescriptionFontSize(int&nbsp;descFontSize)</pre>
<div class="block">Sets the size of the description font. The default is 14.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descFontSize</code> - The new size for the description font in pts.</dd>
</dl>
</li>
</ul>
<a name="getDescriptionMargins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptionMargins</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/styles/BalloonPopupMargins.html" title="class in com.nutiteq.styles">BalloonPopupMargins</a>&nbsp;getDescriptionMargins()</pre>
<div class="block">Returns the margins of the description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The margins of the description.</dd>
</dl>
</li>
</ul>
<a name="setDescriptionMargins-com.nutiteq.styles.BalloonPopupMargins-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescriptionMargins</h4>
<pre>public&nbsp;void&nbsp;setDescriptionMargins(<a href="../../../com/nutiteq/styles/BalloonPopupMargins.html" title="class in com.nutiteq.styles">BalloonPopupMargins</a>&nbsp;descMargins)</pre>
<div class="block">Sets the margins for the description. The margins will determine how much
 empty space should surround the description. The default is BalloonPopupMargins(8, 4, 8, 0).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descMargins</code> - The new margins for the description in dp.</dd>
</dl>
</li>
</ul>
<a name="isDescriptionWrap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDescriptionWrap</h4>
<pre>public&nbsp;boolean&nbsp;isDescriptionWrap()</pre>
<div class="block">Returns the state of the description wrap parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if long descriptions are wrapped, false if it is truncated.</dd>
</dl>
</li>
</ul>
<a name="setDescriptionWrap-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescriptionWrap</h4>
<pre>public&nbsp;void&nbsp;setDescriptionWrap(boolean&nbsp;descWrap)</pre>
<div class="block">Sets the state of the description wrap parameter. If set to true, long descriptions that are
 wider than the sreen width will be wrapped to multiple lines, increasing the height of the popup.
 If set to false, long descriptions are truncated with three dots.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descWrap</code> - The new state of the description wrap parameter.</dd>
</dl>
</li>
</ul>
<a name="getStrokeColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrokeColor</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a>&nbsp;getStrokeColor()</pre>
<div class="block">Returns the color of the stroke surrounding the popup.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The color of the stroke surrounding the popup.</dd>
</dl>
</li>
</ul>
<a name="setStrokeColor-com.nutiteq.graphics.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeColor</h4>
<pre>public&nbsp;void&nbsp;setStrokeColor(<a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a>&nbsp;strokeColor)</pre>
<div class="block">Sets the color of the stroke surrounding the popup. The default is 0xFF000000.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strokeColor</code> - The new color of the stroke surrounding the popup.</dd>
</dl>
</li>
</ul>
<a name="getStrokeWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrokeWidth</h4>
<pre>public&nbsp;int&nbsp;getStrokeWidth()</pre>
<div class="block">Returns the width of the stroke surrounding the popup.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The width of the stroke surrounding the popup in dp.</dd>
</dl>
</li>
</ul>
<a name="setStrokeWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeWidth</h4>
<pre>public&nbsp;void&nbsp;setStrokeWidth(int&nbsp;strokeWidth)</pre>
<div class="block">Sets the width of the stroke surrounding the popup. The default is 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strokeWidth</code> - The new width of the stroke surrounding the popup.</dd>
</dl>
</li>
</ul>
<a name="getTriangleWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriangleWidth</h4>
<pre>public&nbsp;int&nbsp;getTriangleWidth()</pre>
<div class="block">Returns the width of the triangle at the bottom of the popup.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The width of the triangle at the bottom of the popup in dp.</dd>
</dl>
</li>
</ul>
<a name="setTriangleWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTriangleWidth</h4>
<pre>public&nbsp;void&nbsp;setTriangleWidth(int&nbsp;triangleWidth)</pre>
<div class="block">Sets the width of the triangle at the bottom of the popup. The default is 20.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>triangleWidth</code> - The new width of the triangle at the bottom of the popup.</dd>
</dl>
</li>
</ul>
<a name="getTriangleHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriangleHeight</h4>
<pre>public&nbsp;int&nbsp;getTriangleHeight()</pre>
<div class="block">Returns the height of the triangle at the bottom of the popup.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The height of the triangle at the bottom of the popup in dp.</dd>
</dl>
</li>
</ul>
<a name="setTriangleHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTriangleHeight</h4>
<pre>public&nbsp;void&nbsp;setTriangleHeight(int&nbsp;triangleHeight)</pre>
<div class="block">Sets the height of the triangle at the bottom of the popup. The default is 10.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>triangleHeight</code> - The new height of the triangle at the bottom of the popup.</dd>
</dl>
</li>
</ul>
<a name="buildStyle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildStyle</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/styles/BalloonPopupStyle.html" title="class in com.nutiteq.styles">BalloonPopupStyle</a>&nbsp;buildStyle()</pre>
<div class="block">Builds a new instance of the BalloonPopupStyle object using previously set parameters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/nutiteq/styles/PopupStyleBuilder.html#buildStyle--">buildStyle</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/nutiteq/styles/PopupStyleBuilder.html" title="class in com.nutiteq.styles">PopupStyleBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new BalloonPopupStyle object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nutiteq/styles/BalloonPopupStyle.html" title="class in com.nutiteq.styles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/nutiteq/styles/BillboardOrientation.html" title="class in com.nutiteq.styles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nutiteq/styles/BalloonPopupStyleBuilder.html" target="_top">Frames</a></li>
<li><a href="BalloonPopupStyleBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
