<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jan 21 23:15:11 EET 2015 -->
<title>BillboardStyle</title>
<meta name="date" content="2015-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BillboardStyle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nutiteq/styles/BillboardScaling.html" title="class in com.nutiteq.styles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/nutiteq/styles/BillboardStyleBuilder.html" title="class in com.nutiteq.styles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nutiteq/styles/BillboardStyle.html" target="_top">Frames</a></li>
<li><a href="BillboardStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.nutiteq.styles.Style">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nutiteq.styles</div>
<h2 title="Class BillboardStyle" class="title">Class BillboardStyle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/nutiteq/styles/Style.html" title="class in com.nutiteq.styles">com.nutiteq.styles.Style</a></li>
<li>
<ul class="inheritance">
<li>com.nutiteq.styles.BillboardStyle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/nutiteq/styles/LabelStyle.html" title="class in com.nutiteq.styles">LabelStyle</a>, <a href="../../../com/nutiteq/styles/MarkerStyle.html" title="class in com.nutiteq.styles">MarkerStyle</a>, <a href="../../../com/nutiteq/styles/PopupStyle.html" title="class in com.nutiteq.styles">PopupStyle</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BillboardStyle</span>
extends <a href="../../../com/nutiteq/styles/Style.html" title="class in com.nutiteq.styles">Style</a></pre>
<div class="block">A base class for BillboardStyle subclasses.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.nutiteq.styles.Style">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.nutiteq.styles.<a href="../../../com/nutiteq/styles/Style.html" title="class in com.nutiteq.styles">Style</a></h3>
<code><a href="../../../com/nutiteq/styles/Style.html#swigCMemOwn">swigCMemOwn</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BillboardStyle.html#BillboardStyle-com.nutiteq.graphics.Color-float-float-boolean-boolean-float-float-int-boolean-">BillboardStyle</a></span>(<a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a>&nbsp;color,
              float&nbsp;attachAnchorPointX,
              float&nbsp;attachAnchorPointY,
              boolean&nbsp;causesOverlap,
              boolean&nbsp;hideIfOverlapped,
              float&nbsp;horizontalOffset,
              float&nbsp;verticalOffset,
              int&nbsp;placementPriority,
              boolean&nbsp;scaleWithDPI)</code>
<div class="block">Constructs a BillboardStyle object from various parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BillboardStyle.html#BillboardStyle-long-boolean-">BillboardStyle</a></span>(long&nbsp;cPtr,
              boolean&nbsp;cMemoryOwn)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BillboardStyle.html#delete--">delete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BillboardStyle.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BillboardStyle.html#getAttachAnchorPointX--">getAttachAnchorPointX</a></span>()</code>
<div class="block">Returns the horizontal attaching anchor point of the billoard.<br></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BillboardStyle.html#getAttachAnchorPointY--">getAttachAnchorPointY</a></span>()</code>
<div class="block">Returns the vertical attaching anchor point of the billoard.<br></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BillboardStyle.html#getCPtr-com.nutiteq.styles.BillboardStyle-">getCPtr</a></span>(<a href="../../../com/nutiteq/styles/BillboardStyle.html" title="class in com.nutiteq.styles">BillboardStyle</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BillboardStyle.html#getHorizontalOffset--">getHorizontalOffset</a></span>()</code>
<div class="block">Returns the horizontal offset of the billboard.<br></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BillboardStyle.html#getPlacementPriority--">getPlacementPriority</a></span>()</code>
<div class="block">Returns the placement priority of the billboard.<br></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BillboardStyle.html#getVerticalOffset--">getVerticalOffset</a></span>()</code>
<div class="block">Returns the vertical offset of the billboard.<br></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BillboardStyle.html#isCausesOverlap--">isCausesOverlap</a></span>()</code>
<div class="block">Returns the state of the causes overlap flag.<br></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BillboardStyle.html#isHideIfOverlapped--">isHideIfOverlapped</a></span>()</code>
<div class="block">Returns the state of the allow overlap flag.<br></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/BillboardStyle.html#isScaleWithDPI--">isScaleWithDPI</a></span>()</code>
<div class="block">Returns the state of the scale with DPI flag.<br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.nutiteq.styles.Style">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nutiteq.styles.<a href="../../../com/nutiteq/styles/Style.html" title="class in com.nutiteq.styles">Style</a></h3>
<code><a href="../../../com/nutiteq/styles/Style.html#getColor--">getColor</a>, <a href="../../../com/nutiteq/styles/Style.html#getCPtr-com.nutiteq.styles.Style-">getCPtr</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BillboardStyle-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BillboardStyle</h4>
<pre>public&nbsp;BillboardStyle(long&nbsp;cPtr,
                      boolean&nbsp;cMemoryOwn)</pre>
</li>
</ul>
<a name="BillboardStyle-com.nutiteq.graphics.Color-float-float-boolean-boolean-float-float-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BillboardStyle</h4>
<pre>public&nbsp;BillboardStyle(<a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a>&nbsp;color,
                      float&nbsp;attachAnchorPointX,
                      float&nbsp;attachAnchorPointY,
                      boolean&nbsp;causesOverlap,
                      boolean&nbsp;hideIfOverlapped,
                      float&nbsp;horizontalOffset,
                      float&nbsp;verticalOffset,
                      int&nbsp;placementPriority,
                      boolean&nbsp;scaleWithDPI)</pre>
<div class="block">Constructs a BillboardStyle object from various parameters. Instantiating the object directly is<br>
 not recommended, BillboardStyleBuilder should be used instead.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The color for the billboard.<br></dd>
<dd><code>attachAnchorPointX</code> - The horizontal attaching anchor point for the billboard.<br></dd>
<dd><code>attachAnchorPointY</code> - The vertical attaching anchor point for the billboard.<br></dd>
<dd><code>causesOverlap</code> - The causes overlap flag for the billboard.<br></dd>
<dd><code>hideIfOverlapped</code> - The hide if overlapped flag for the billboard.<br></dd>
<dd><code>horizontalOffset</code> - The horizontal offset for the billboard.<br></dd>
<dd><code>verticalOffset</code> - The vertical offset for the billboard.<br></dd>
<dd><code>placementPriority</code> - The placement priority for the billboard.<br></dd>
<dd><code>scaleWithDPI</code> - The scale with DPI flag for the billboard.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCPtr-com.nutiteq.styles.BillboardStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCPtr</h4>
<pre>public static&nbsp;long&nbsp;getCPtr(<a href="../../../com/nutiteq/styles/BillboardStyle.html" title="class in com.nutiteq.styles">BillboardStyle</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/nutiteq/styles/Style.html#finalize--">finalize</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/nutiteq/styles/Style.html" title="class in com.nutiteq.styles">Style</a></code></dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/nutiteq/styles/Style.html#delete--">delete</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/nutiteq/styles/Style.html" title="class in com.nutiteq.styles">Style</a></code></dd>
</dl>
</li>
</ul>
<a name="getAttachAnchorPointX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachAnchorPointX</h4>
<pre>public&nbsp;float&nbsp;getAttachAnchorPointX()</pre>
<div class="block">Returns the horizontal attaching anchor point of the billoard.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The horizontal attaching anchor point of the billoard.</dd>
</dl>
</li>
</ul>
<a name="getAttachAnchorPointY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachAnchorPointY</h4>
<pre>public&nbsp;float&nbsp;getAttachAnchorPointY()</pre>
<div class="block">Returns the vertical attaching anchor point of the billoard.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The vertical attaching anchor point of the billoard.</dd>
</dl>
</li>
</ul>
<a name="isCausesOverlap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCausesOverlap</h4>
<pre>public&nbsp;boolean&nbsp;isCausesOverlap()</pre>
<div class="block">Returns the state of the causes overlap flag.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this billboard causes overlapping with other billboards behind it.</dd>
</dl>
</li>
</ul>
<a name="isHideIfOverlapped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHideIfOverlapped</h4>
<pre>public&nbsp;boolean&nbsp;isHideIfOverlapped()</pre>
<div class="block">Returns the state of the allow overlap flag.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this billboard can be hidden by overlapping billboards in front of it.</dd>
</dl>
</li>
</ul>
<a name="getHorizontalOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalOffset</h4>
<pre>public&nbsp;float&nbsp;getHorizontalOffset()</pre>
<div class="block">Returns the horizontal offset of the billboard.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The horizontal offset of the billboard, units depend on the scaling mode.</dd>
</dl>
</li>
</ul>
<a name="getVerticalOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticalOffset</h4>
<pre>public&nbsp;float&nbsp;getVerticalOffset()</pre>
<div class="block">Returns the vertical offset of the billboard.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The vertical offset of the billboard, units depend on the scaling mode.</dd>
</dl>
</li>
</ul>
<a name="getPlacementPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlacementPriority</h4>
<pre>public&nbsp;int&nbsp;getPlacementPriority()</pre>
<div class="block">Returns the placement priority of the billboard.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The placement priority of the billboard.</dd>
</dl>
</li>
</ul>
<a name="isScaleWithDPI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isScaleWithDPI</h4>
<pre>public&nbsp;boolean&nbsp;isScaleWithDPI()</pre>
<div class="block">Returns the state of the scale with DPI flag.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this billboard's size will be scaled using the screen dot's per inch parameter.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nutiteq/styles/BillboardScaling.html" title="class in com.nutiteq.styles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/nutiteq/styles/BillboardStyleBuilder.html" title="class in com.nutiteq.styles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nutiteq/styles/BillboardStyle.html" target="_top">Frames</a></li>
<li><a href="BillboardStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.nutiteq.styles.Style">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
