<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jan 21 23:15:11 EET 2015 -->
<title>LabelStyle</title>
<meta name="date" content="2015-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LabelStyle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nutiteq/styles/BillboardStyleBuilder.html" title="class in com.nutiteq.styles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/nutiteq/styles/LabelStyleBuilder.html" title="class in com.nutiteq.styles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nutiteq/styles/LabelStyle.html" target="_top">Frames</a></li>
<li><a href="LabelStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.nutiteq.styles.Style">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nutiteq.styles</div>
<h2 title="Class LabelStyle" class="title">Class LabelStyle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/nutiteq/styles/Style.html" title="class in com.nutiteq.styles">com.nutiteq.styles.Style</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/nutiteq/styles/BillboardStyle.html" title="class in com.nutiteq.styles">com.nutiteq.styles.BillboardStyle</a></li>
<li>
<ul class="inheritance">
<li>com.nutiteq.styles.LabelStyle</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/nutiteq/styles/TextStyle.html" title="class in com.nutiteq.styles">TextStyle</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LabelStyle</span>
extends <a href="../../../com/nutiteq/styles/BillboardStyle.html" title="class in com.nutiteq.styles">BillboardStyle</a></pre>
<div class="block">A style for labels. Contains attributes for configuring how the label is drawn on the screen.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.nutiteq.styles.Style">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.nutiteq.styles.<a href="../../../com/nutiteq/styles/Style.html" title="class in com.nutiteq.styles">Style</a></h3>
<code><a href="../../../com/nutiteq/styles/Style.html#swigCMemOwn">swigCMemOwn</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/LabelStyle.html#LabelStyle-com.nutiteq.graphics.Color-float-float-boolean-boolean-float-float-int-boolean-float-float-boolean-com.nutiteq.styles.BillboardOrientation-com.nutiteq.styles.BillboardScaling-">LabelStyle</a></span>(<a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a>&nbsp;color,
          float&nbsp;attachAnchorPointX,
          float&nbsp;attachAnchorPointY,
          boolean&nbsp;causesOverlap,
          boolean&nbsp;hideIfOverlapped,
          float&nbsp;horizontalOffset,
          float&nbsp;verticalOffset,
          int&nbsp;placementPriority,
          boolean&nbsp;scaleWithDPI,
          float&nbsp;anchorPointX,
          float&nbsp;anchorPointY,
          boolean&nbsp;flippable,
          <a href="../../../com/nutiteq/styles/BillboardOrientation.html" title="class in com.nutiteq.styles">BillboardOrientation</a>&nbsp;orientationMode,
          <a href="../../../com/nutiteq/styles/BillboardScaling.html" title="class in com.nutiteq.styles">BillboardScaling</a>&nbsp;scalingMode)</code>
<div class="block">Constructs a LabelStyle object from various parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/LabelStyle.html#LabelStyle-long-boolean-">LabelStyle</a></span>(long&nbsp;cPtr,
          boolean&nbsp;cMemoryOwn)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/LabelStyle.html#delete--">delete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/LabelStyle.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/LabelStyle.html#getAnchorPointX--">getAnchorPointX</a></span>()</code>
<div class="block">Returns the horizontal anchor point of the label.<br></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/LabelStyle.html#getAnchorPointY--">getAnchorPointY</a></span>()</code>
<div class="block">Returns the vertical anchor point of the label.<br></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/LabelStyle.html#getCPtr-com.nutiteq.styles.LabelStyle-">getCPtr</a></span>(<a href="../../../com/nutiteq/styles/LabelStyle.html" title="class in com.nutiteq.styles">LabelStyle</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/styles/BillboardOrientation.html" title="class in com.nutiteq.styles">BillboardOrientation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/LabelStyle.html#getOrientationMode--">getOrientationMode</a></span>()</code>
<div class="block">Returns the orientation mode of the label.<br></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/styles/BillboardScaling.html" title="class in com.nutiteq.styles">BillboardScaling</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/LabelStyle.html#getScalingMode--">getScalingMode</a></span>()</code>
<div class="block">Returns the scaling mode of the label.<br></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/LabelStyle.html#isFlippable--">isFlippable</a></span>()</code>
<div class="block">Returns the state of the flippable flag.<br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.nutiteq.styles.BillboardStyle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nutiteq.styles.<a href="../../../com/nutiteq/styles/BillboardStyle.html" title="class in com.nutiteq.styles">BillboardStyle</a></h3>
<code><a href="../../../com/nutiteq/styles/BillboardStyle.html#getAttachAnchorPointX--">getAttachAnchorPointX</a>, <a href="../../../com/nutiteq/styles/BillboardStyle.html#getAttachAnchorPointY--">getAttachAnchorPointY</a>, <a href="../../../com/nutiteq/styles/BillboardStyle.html#getCPtr-com.nutiteq.styles.BillboardStyle-">getCPtr</a>, <a href="../../../com/nutiteq/styles/BillboardStyle.html#getHorizontalOffset--">getHorizontalOffset</a>, <a href="../../../com/nutiteq/styles/BillboardStyle.html#getPlacementPriority--">getPlacementPriority</a>, <a href="../../../com/nutiteq/styles/BillboardStyle.html#getVerticalOffset--">getVerticalOffset</a>, <a href="../../../com/nutiteq/styles/BillboardStyle.html#isCausesOverlap--">isCausesOverlap</a>, <a href="../../../com/nutiteq/styles/BillboardStyle.html#isHideIfOverlapped--">isHideIfOverlapped</a>, <a href="../../../com/nutiteq/styles/BillboardStyle.html#isScaleWithDPI--">isScaleWithDPI</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.nutiteq.styles.Style">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nutiteq.styles.<a href="../../../com/nutiteq/styles/Style.html" title="class in com.nutiteq.styles">Style</a></h3>
<code><a href="../../../com/nutiteq/styles/Style.html#getColor--">getColor</a>, <a href="../../../com/nutiteq/styles/Style.html#getCPtr-com.nutiteq.styles.Style-">getCPtr</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LabelStyle-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LabelStyle</h4>
<pre>public&nbsp;LabelStyle(long&nbsp;cPtr,
                  boolean&nbsp;cMemoryOwn)</pre>
</li>
</ul>
<a name="LabelStyle-com.nutiteq.graphics.Color-float-float-boolean-boolean-float-float-int-boolean-float-float-boolean-com.nutiteq.styles.BillboardOrientation-com.nutiteq.styles.BillboardScaling-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LabelStyle</h4>
<pre>public&nbsp;LabelStyle(<a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a>&nbsp;color,
                  float&nbsp;attachAnchorPointX,
                  float&nbsp;attachAnchorPointY,
                  boolean&nbsp;causesOverlap,
                  boolean&nbsp;hideIfOverlapped,
                  float&nbsp;horizontalOffset,
                  float&nbsp;verticalOffset,
                  int&nbsp;placementPriority,
                  boolean&nbsp;scaleWithDPI,
                  float&nbsp;anchorPointX,
                  float&nbsp;anchorPointY,
                  boolean&nbsp;flippable,
                  <a href="../../../com/nutiteq/styles/BillboardOrientation.html" title="class in com.nutiteq.styles">BillboardOrientation</a>&nbsp;orientationMode,
                  <a href="../../../com/nutiteq/styles/BillboardScaling.html" title="class in com.nutiteq.styles">BillboardScaling</a>&nbsp;scalingMode)</pre>
<div class="block">Constructs a LabelStyle object from various parameters. Instantiating the object directly is<br>
 not recommended, LabelStyleBuilder should be used instead.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The color for the label.<br></dd>
<dd><code>attachAnchorPointX</code> - The horizontal attaching anchor point for the label.<br></dd>
<dd><code>attachAnchorPointY</code> - The vertical attaching anchor point for the label.<br></dd>
<dd><code>causesOverlap</code> - The causes overlap flag for the label.<br></dd>
<dd><code>hideIfOverlapped</code> - The hide if overlapped flag for the label.<br></dd>
<dd><code>horizontalOffset</code> - The horizontal offset for the label.<br></dd>
<dd><code>verticalOffset</code> - The vertical offset for the label.<br></dd>
<dd><code>placementPriority</code> - The placement priority for the label.<br></dd>
<dd><code>scaleWithDPI</code> - The scale with DPI flag for the label.<br></dd>
<dd><code>anchorPointX</code> - The horizontal anchor point for the label.<br></dd>
<dd><code>anchorPointY</code> - The vertical anchor point for the label.<br></dd>
<dd><code>flippable</code> - The fliappble flag for the label.<br></dd>
<dd><code>orientationMode</code> - The orientation mode for the label.<br></dd>
<dd><code>scalingMode</code> - The scaling mode for the label.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCPtr-com.nutiteq.styles.LabelStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCPtr</h4>
<pre>public static&nbsp;long&nbsp;getCPtr(<a href="../../../com/nutiteq/styles/LabelStyle.html" title="class in com.nutiteq.styles">LabelStyle</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/nutiteq/styles/BillboardStyle.html#finalize--">finalize</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/nutiteq/styles/BillboardStyle.html" title="class in com.nutiteq.styles">BillboardStyle</a></code></dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/nutiteq/styles/BillboardStyle.html#delete--">delete</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/nutiteq/styles/BillboardStyle.html" title="class in com.nutiteq.styles">BillboardStyle</a></code></dd>
</dl>
</li>
</ul>
<a name="getAnchorPointX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnchorPointX</h4>
<pre>public&nbsp;float&nbsp;getAnchorPointX()</pre>
<div class="block">Returns the horizontal anchor point of the label.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The horizontal anchor point of the label.</dd>
</dl>
</li>
</ul>
<a name="getAnchorPointY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnchorPointY</h4>
<pre>public&nbsp;float&nbsp;getAnchorPointY()</pre>
<div class="block">Returns the vertical anchor point of the label.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The vertical anchor point of the label.</dd>
</dl>
</li>
</ul>
<a name="isFlippable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFlippable</h4>
<pre>public&nbsp;boolean&nbsp;isFlippable()</pre>
<div class="block">Returns the state of the flippable flag.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the label is flippable.</dd>
</dl>
</li>
</ul>
<a name="getOrientationMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientationMode</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/styles/BillboardOrientation.html" title="class in com.nutiteq.styles">BillboardOrientation</a>&nbsp;getOrientationMode()</pre>
<div class="block">Returns the orientation mode of the label.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The orientation mode of the label.</dd>
</dl>
</li>
</ul>
<a name="getScalingMode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScalingMode</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/styles/BillboardScaling.html" title="class in com.nutiteq.styles">BillboardScaling</a>&nbsp;getScalingMode()</pre>
<div class="block">Returns the scaling mode of the label.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The scaling mode of the label.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nutiteq/styles/BillboardStyleBuilder.html" title="class in com.nutiteq.styles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/nutiteq/styles/LabelStyleBuilder.html" title="class in com.nutiteq.styles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nutiteq/styles/LabelStyle.html" target="_top">Frames</a></li>
<li><a href="LabelStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.nutiteq.styles.Style">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
