<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jan 21 23:15:11 EET 2015 -->
<title>LineStyleBuilder</title>
<meta name="date" content="2015-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LineStyleBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nutiteq/styles/LineStyle.html" title="class in com.nutiteq.styles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/nutiteq/styles/MarkerStyle.html" title="class in com.nutiteq.styles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nutiteq/styles/LineStyleBuilder.html" target="_top">Frames</a></li>
<li><a href="LineStyleBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.nutiteq.styles.StyleBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nutiteq.styles</div>
<h2 title="Class LineStyleBuilder" class="title">Class LineStyleBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/nutiteq/styles/StyleBuilder.html" title="class in com.nutiteq.styles">com.nutiteq.styles.StyleBuilder</a></li>
<li>
<ul class="inheritance">
<li>com.nutiteq.styles.LineStyleBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LineStyleBuilder</span>
extends <a href="../../../com/nutiteq/styles/StyleBuilder.html" title="class in com.nutiteq.styles">StyleBuilder</a></pre>
<div class="block">A builder class for LineStyle.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.nutiteq.styles.StyleBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.nutiteq.styles.<a href="../../../com/nutiteq/styles/StyleBuilder.html" title="class in com.nutiteq.styles">StyleBuilder</a></h3>
<code><a href="../../../com/nutiteq/styles/StyleBuilder.html#swigCMemOwn">swigCMemOwn</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/LineStyleBuilder.html#LineStyleBuilder--">LineStyleBuilder</a></span>()</code>
<div class="block">Constructs a LineStyleBuilder object with all parameters set to defaults.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/LineStyleBuilder.html#LineStyleBuilder-long-boolean-">LineStyleBuilder</a></span>(long&nbsp;cPtr,
                boolean&nbsp;cMemoryOwn)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/styles/LineStyle.html" title="class in com.nutiteq.styles">LineStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/LineStyleBuilder.html#buildStyle--">buildStyle</a></span>()</code>
<div class="block">Builds a new instance of the LineStyle object using previously set parameters.<br></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/LineStyleBuilder.html#delete--">delete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/LineStyleBuilder.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/graphics/Bitmap.html" title="class in com.nutiteq.graphics">Bitmap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/LineStyleBuilder.html#getBitmap--">getBitmap</a></span>()</code>
<div class="block">Returns the bitmap of the line.<br></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/LineStyleBuilder.html#getClickWidth--">getClickWidth</a></span>()</code>
<div class="block">Returns the width of the line used for click detection.<br></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/LineStyleBuilder.html#getCPtr-com.nutiteq.styles.LineStyleBuilder-">getCPtr</a></span>(<a href="../../../com/nutiteq/styles/LineStyleBuilder.html" title="class in com.nutiteq.styles">LineStyleBuilder</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/styles/LineEndType.html" title="class in com.nutiteq.styles">LineEndType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/LineStyleBuilder.html#getLineEndType--">getLineEndType</a></span>()</code>
<div class="block">Returns the end point type of the line.<br></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/styles/LineJointType.html" title="class in com.nutiteq.styles">LineJointType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/LineStyleBuilder.html#getLineJointType--">getLineJointType</a></span>()</code>
<div class="block">Returns the joint type of the line.<br></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/LineStyleBuilder.html#getStretchFactor--">getStretchFactor</a></span>()</code>
<div class="block">Returns the stretch factor of the line.<br></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/LineStyleBuilder.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Returns the width of the line.<br></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/LineStyleBuilder.html#setBitmap-com.nutiteq.graphics.Bitmap-">setBitmap</a></span>(<a href="../../../com/nutiteq/graphics/Bitmap.html" title="class in com.nutiteq.graphics">Bitmap</a>&nbsp;bitmap)</code>
<div class="block">Sets the bitmap that will be used for drawing the line.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/LineStyleBuilder.html#setClickWidth-float-">setClickWidth</a></span>(float&nbsp;clickWidth)</code>
<div class="block">Sets the width for the line that will be used for click detection.<br>
 Units are screen density independent pixels (DP or DIP).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/LineStyleBuilder.html#setLineEndType-com.nutiteq.styles.LineEndType-">setLineEndType</a></span>(<a href="../../../com/nutiteq/styles/LineEndType.html" title="class in com.nutiteq.styles">LineEndType</a>&nbsp;lineEndType)</code>
<div class="block">Sets the style in which the end points of the line will be drawn.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/LineStyleBuilder.html#setLineJointType-com.nutiteq.styles.LineJointType-">setLineJointType</a></span>(<a href="../../../com/nutiteq/styles/LineJointType.html" title="class in com.nutiteq.styles">LineJointType</a>&nbsp;lineJointType)</code>
<div class="block">Sets the style in which the line segments will be connected with each other.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/LineStyleBuilder.html#setStretchFactor-float-">setStretchFactor</a></span>(float&nbsp;stretchFactor)</code>
<div class="block">Sets the relative stretching coefficient for the line.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/LineStyleBuilder.html#setWidth-float-">setWidth</a></span>(float&nbsp;width)</code>
<div class="block">Sets the width of line in screen density independent pixels (DP or DIP).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.nutiteq.styles.StyleBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nutiteq.styles.<a href="../../../com/nutiteq/styles/StyleBuilder.html" title="class in com.nutiteq.styles">StyleBuilder</a></h3>
<code><a href="../../../com/nutiteq/styles/StyleBuilder.html#clone-com.nutiteq.styles.StyleBuilder-">clone</a>, <a href="../../../com/nutiteq/styles/StyleBuilder.html#getColor--">getColor</a>, <a href="../../../com/nutiteq/styles/StyleBuilder.html#getCPtr-com.nutiteq.styles.StyleBuilder-">getCPtr</a>, <a href="../../../com/nutiteq/styles/StyleBuilder.html#setColor-com.nutiteq.graphics.Color-">setColor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LineStyleBuilder-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LineStyleBuilder</h4>
<pre>public&nbsp;LineStyleBuilder(long&nbsp;cPtr,
                        boolean&nbsp;cMemoryOwn)</pre>
</li>
</ul>
<a name="LineStyleBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LineStyleBuilder</h4>
<pre>public&nbsp;LineStyleBuilder()</pre>
<div class="block">Constructs a LineStyleBuilder object with all parameters set to defaults.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCPtr-com.nutiteq.styles.LineStyleBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCPtr</h4>
<pre>public static&nbsp;long&nbsp;getCPtr(<a href="../../../com/nutiteq/styles/LineStyleBuilder.html" title="class in com.nutiteq.styles">LineStyleBuilder</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/nutiteq/styles/StyleBuilder.html#finalize--">finalize</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/nutiteq/styles/StyleBuilder.html" title="class in com.nutiteq.styles">StyleBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/nutiteq/styles/StyleBuilder.html#delete--">delete</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/nutiteq/styles/StyleBuilder.html" title="class in com.nutiteq.styles">StyleBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getBitmap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitmap</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/graphics/Bitmap.html" title="class in com.nutiteq.graphics">Bitmap</a>&nbsp;getBitmap()</pre>
<div class="block">Returns the bitmap of the line.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bitmap of the line.</dd>
</dl>
</li>
</ul>
<a name="setBitmap-com.nutiteq.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBitmap</h4>
<pre>public&nbsp;void&nbsp;setBitmap(<a href="../../../com/nutiteq/graphics/Bitmap.html" title="class in com.nutiteq.graphics">Bitmap</a>&nbsp;bitmap)</pre>
<div class="block">Sets the bitmap that will be used for drawing the line. The bitmap will be stretched<br>
 horizontally to match the width of the line and repeated vertically along the lengtht of the line.<br>
 The default is "default_line.png".<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitmap</code> - The new bitmap for the line.</dd>
</dl>
</li>
</ul>
<a name="getClickWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClickWidth</h4>
<pre>public&nbsp;float&nbsp;getClickWidth()</pre>
<div class="block">Returns the width of the line used for click detection.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The width of the line used for click detection.</dd>
</dl>
</li>
</ul>
<a name="setClickWidth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClickWidth</h4>
<pre>public&nbsp;void&nbsp;setClickWidth(float&nbsp;clickWidth)</pre>
<div class="block">Sets the width for the line that will be used for click detection.<br>
 Units are screen density independent pixels (DP or DIP). If set to -1 the click width will be<br>
 calculated automatically. The default is -1.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clickWidth</code> - The new point size in dp.</dd>
</dl>
</li>
</ul>
<a name="getLineEndType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineEndType</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/styles/LineEndType.html" title="class in com.nutiteq.styles">LineEndType</a>&nbsp;getLineEndType()</pre>
<div class="block">Returns the end point type of the line.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The end point type of the line.</dd>
</dl>
</li>
</ul>
<a name="setLineEndType-com.nutiteq.styles.LineEndType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineEndType</h4>
<pre>public&nbsp;void&nbsp;setLineEndType(<a href="../../../com/nutiteq/styles/LineEndType.html" title="class in com.nutiteq.styles">LineEndType</a>&nbsp;lineEndType)</pre>
<div class="block">Sets the style in which the end points of the line will be drawn. The default is LineEndType::ROUND.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineEndType</code> - The new line end point type.</dd>
</dl>
</li>
</ul>
<a name="getLineJointType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineJointType</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/styles/LineJointType.html" title="class in com.nutiteq.styles">LineJointType</a>&nbsp;getLineJointType()</pre>
<div class="block">Returns the joint type of the line.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The joint type of the line.</dd>
</dl>
</li>
</ul>
<a name="setLineJointType-com.nutiteq.styles.LineJointType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineJointType</h4>
<pre>public&nbsp;void&nbsp;setLineJointType(<a href="../../../com/nutiteq/styles/LineJointType.html" title="class in com.nutiteq.styles">LineJointType</a>&nbsp;lineJointType)</pre>
<div class="block">Sets the style in which the line segments will be connected with each other. The default is LineJointType::ROUND.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineJointType</code> - The new line joint type.</dd>
</dl>
</li>
</ul>
<a name="getStretchFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStretchFactor</h4>
<pre>public&nbsp;float&nbsp;getStretchFactor()</pre>
<div class="block">Returns the stretch factor of the line.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The stretch factor of the line.</dd>
</dl>
</li>
</ul>
<a name="setStretchFactor-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStretchFactor</h4>
<pre>public&nbsp;void&nbsp;setStretchFactor(float&nbsp;stretchFactor)</pre>
<div class="block">Sets the relative stretching coefficient for the line. The bitmap of the line will be stretched <br>
 vertically by the stretch factor and then repeated along the length of the line. For example, <br>
 setting the stretch factor to 2.0 will stretch the bitmap vertically to double the original height <br>
 and reduces the number of times the bitmap gets repeated by half. The default is 1.0.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stretchFactor</code> - The new relative stretching coefficient for the line.</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;float&nbsp;getWidth()</pre>
<div class="block">Returns the width of the line.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The width of the line in dp.</dd>
</dl>
</li>
</ul>
<a name="setWidth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(float&nbsp;width)</pre>
<div class="block">Sets the width of line in screen density independent pixels (DP or DIP). The default is 12.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - The new line width in dp.</dd>
</dl>
</li>
</ul>
<a name="buildStyle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildStyle</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/styles/LineStyle.html" title="class in com.nutiteq.styles">LineStyle</a>&nbsp;buildStyle()</pre>
<div class="block">Builds a new instance of the LineStyle object using previously set parameters.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new LineStyle object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nutiteq/styles/LineStyle.html" title="class in com.nutiteq.styles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/nutiteq/styles/MarkerStyle.html" title="class in com.nutiteq.styles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nutiteq/styles/LineStyleBuilder.html" target="_top">Frames</a></li>
<li><a href="LineStyleBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.nutiteq.styles.StyleBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
