<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jan 21 23:15:11 EET 2015 -->
<title>MarkerStyleBuilder</title>
<meta name="date" content="2015-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MarkerStyleBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nutiteq/styles/MarkerStyle.html" title="class in com.nutiteq.styles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/nutiteq/styles/PointStyle.html" title="class in com.nutiteq.styles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nutiteq/styles/MarkerStyleBuilder.html" target="_top">Frames</a></li>
<li><a href="MarkerStyleBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.nutiteq.styles.StyleBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nutiteq.styles</div>
<h2 title="Class MarkerStyleBuilder" class="title">Class MarkerStyleBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/nutiteq/styles/StyleBuilder.html" title="class in com.nutiteq.styles">com.nutiteq.styles.StyleBuilder</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/nutiteq/styles/BillboardStyleBuilder.html" title="class in com.nutiteq.styles">com.nutiteq.styles.BillboardStyleBuilder</a></li>
<li>
<ul class="inheritance">
<li>com.nutiteq.styles.MarkerStyleBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MarkerStyleBuilder</span>
extends <a href="../../../com/nutiteq/styles/BillboardStyleBuilder.html" title="class in com.nutiteq.styles">BillboardStyleBuilder</a></pre>
<div class="block">A builder class for MarkerStyle.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.nutiteq.styles.StyleBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.nutiteq.styles.<a href="../../../com/nutiteq/styles/StyleBuilder.html" title="class in com.nutiteq.styles">StyleBuilder</a></h3>
<code><a href="../../../com/nutiteq/styles/StyleBuilder.html#swigCMemOwn">swigCMemOwn</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/MarkerStyleBuilder.html#MarkerStyleBuilder--">MarkerStyleBuilder</a></span>()</code>
<div class="block">Constructs a MarkerStyleBuilder object with all parameters set to defaults.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/MarkerStyleBuilder.html#MarkerStyleBuilder-long-boolean-">MarkerStyleBuilder</a></span>(long&nbsp;cPtr,
                  boolean&nbsp;cMemoryOwn)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/styles/MarkerStyle.html" title="class in com.nutiteq.styles">MarkerStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/MarkerStyleBuilder.html#buildStyle--">buildStyle</a></span>()</code>
<div class="block">Builds a new instance of the MarkerStyle object using previously set parameters.<br></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/MarkerStyleBuilder.html#delete--">delete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/MarkerStyleBuilder.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/MarkerStyleBuilder.html#getAnchorPointX--">getAnchorPointX</a></span>()</code>
<div class="block">Returns the horizontal anchor point of the marker.<br></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/MarkerStyleBuilder.html#getAnchorPointY--">getAnchorPointY</a></span>()</code>
<div class="block">Returns the vertical anchor point of the marker.<br></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/graphics/Bitmap.html" title="class in com.nutiteq.graphics">Bitmap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/MarkerStyleBuilder.html#getBitmap--">getBitmap</a></span>()</code>
<div class="block">Returns the bitmap of the marker.<br></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/MarkerStyleBuilder.html#getCPtr-com.nutiteq.styles.MarkerStyleBuilder-">getCPtr</a></span>(<a href="../../../com/nutiteq/styles/MarkerStyleBuilder.html" title="class in com.nutiteq.styles">MarkerStyleBuilder</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/styles/BillboardOrientation.html" title="class in com.nutiteq.styles">BillboardOrientation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/MarkerStyleBuilder.html#getOrientationMode--">getOrientationMode</a></span>()</code>
<div class="block">Returns the orientation mode of the marker.<br></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/styles/BillboardScaling.html" title="class in com.nutiteq.styles">BillboardScaling</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/MarkerStyleBuilder.html#getScalingMode--">getScalingMode</a></span>()</code>
<div class="block">Returns the scaling mode of the marker.<br></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/MarkerStyleBuilder.html#getSize--">getSize</a></span>()</code>
<div class="block">Returns the size of the marker.<br></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/MarkerStyleBuilder.html#setAnchorPoint-float-float-">setAnchorPoint</a></span>(float&nbsp;anchorPointX,
              float&nbsp;anchorPointY)</code>
<div class="block">Sets the anchor point for the marker.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/MarkerStyleBuilder.html#setBitmap-com.nutiteq.graphics.Bitmap-">setBitmap</a></span>(<a href="../../../com/nutiteq/graphics/Bitmap.html" title="class in com.nutiteq.graphics">Bitmap</a>&nbsp;bitmap)</code>
<div class="block">Sets the bitmap that will be used for drawing the marker.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/MarkerStyleBuilder.html#setOrientationMode-com.nutiteq.styles.BillboardOrientation-">setOrientationMode</a></span>(<a href="../../../com/nutiteq/styles/BillboardOrientation.html" title="class in com.nutiteq.styles">BillboardOrientation</a>&nbsp;orientationMode)</code>
<div class="block">Sets the orientation mode for the marker.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/MarkerStyleBuilder.html#setScalingMode-com.nutiteq.styles.BillboardScaling-">setScalingMode</a></span>(<a href="../../../com/nutiteq/styles/BillboardScaling.html" title="class in com.nutiteq.styles">BillboardScaling</a>&nbsp;scalingMode)</code>
<div class="block">Sets the scaling mode for the marker.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/MarkerStyleBuilder.html#setSize-float-">setSize</a></span>(float&nbsp;size)</code>
<div class="block">Sets the size for the marker.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.nutiteq.styles.BillboardStyleBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nutiteq.styles.<a href="../../../com/nutiteq/styles/BillboardStyleBuilder.html" title="class in com.nutiteq.styles">BillboardStyleBuilder</a></h3>
<code><a href="../../../com/nutiteq/styles/BillboardStyleBuilder.html#getAttachAnchorPointX--">getAttachAnchorPointX</a>, <a href="../../../com/nutiteq/styles/BillboardStyleBuilder.html#getAttachAnchorPointY--">getAttachAnchorPointY</a>, <a href="../../../com/nutiteq/styles/BillboardStyleBuilder.html#getCPtr-com.nutiteq.styles.BillboardStyleBuilder-">getCPtr</a>, <a href="../../../com/nutiteq/styles/BillboardStyleBuilder.html#getHorizontalOffset--">getHorizontalOffset</a>, <a href="../../../com/nutiteq/styles/BillboardStyleBuilder.html#getPlacementPriority--">getPlacementPriority</a>, <a href="../../../com/nutiteq/styles/BillboardStyleBuilder.html#getVerticalOffset--">getVerticalOffset</a>, <a href="../../../com/nutiteq/styles/BillboardStyleBuilder.html#isCausesOverlap--">isCausesOverlap</a>, <a href="../../../com/nutiteq/styles/BillboardStyleBuilder.html#isHideIfOverlapped--">isHideIfOverlapped</a>, <a href="../../../com/nutiteq/styles/BillboardStyleBuilder.html#isScaleWithDPI--">isScaleWithDPI</a>, <a href="../../../com/nutiteq/styles/BillboardStyleBuilder.html#setAttachAnchorPoint-float-float-">setAttachAnchorPoint</a>, <a href="../../../com/nutiteq/styles/BillboardStyleBuilder.html#setCausesOverlap-boolean-">setCausesOverlap</a>, <a href="../../../com/nutiteq/styles/BillboardStyleBuilder.html#setHideIfOverlapped-boolean-">setHideIfOverlapped</a>, <a href="../../../com/nutiteq/styles/BillboardStyleBuilder.html#setHorizontalOffset-float-">setHorizontalOffset</a>, <a href="../../../com/nutiteq/styles/BillboardStyleBuilder.html#setPlacementPriority-int-">setPlacementPriority</a>, <a href="../../../com/nutiteq/styles/BillboardStyleBuilder.html#setScaleWithDPI-boolean-">setScaleWithDPI</a>, <a href="../../../com/nutiteq/styles/BillboardStyleBuilder.html#setVerticalOffset-float-">setVerticalOffset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.nutiteq.styles.StyleBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nutiteq.styles.<a href="../../../com/nutiteq/styles/StyleBuilder.html" title="class in com.nutiteq.styles">StyleBuilder</a></h3>
<code><a href="../../../com/nutiteq/styles/StyleBuilder.html#clone-com.nutiteq.styles.StyleBuilder-">clone</a>, <a href="../../../com/nutiteq/styles/StyleBuilder.html#getColor--">getColor</a>, <a href="../../../com/nutiteq/styles/StyleBuilder.html#getCPtr-com.nutiteq.styles.StyleBuilder-">getCPtr</a>, <a href="../../../com/nutiteq/styles/StyleBuilder.html#setColor-com.nutiteq.graphics.Color-">setColor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MarkerStyleBuilder-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MarkerStyleBuilder</h4>
<pre>public&nbsp;MarkerStyleBuilder(long&nbsp;cPtr,
                          boolean&nbsp;cMemoryOwn)</pre>
</li>
</ul>
<a name="MarkerStyleBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MarkerStyleBuilder</h4>
<pre>public&nbsp;MarkerStyleBuilder()</pre>
<div class="block">Constructs a MarkerStyleBuilder object with all parameters set to defaults.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCPtr-com.nutiteq.styles.MarkerStyleBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCPtr</h4>
<pre>public static&nbsp;long&nbsp;getCPtr(<a href="../../../com/nutiteq/styles/MarkerStyleBuilder.html" title="class in com.nutiteq.styles">MarkerStyleBuilder</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/nutiteq/styles/BillboardStyleBuilder.html#finalize--">finalize</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/nutiteq/styles/BillboardStyleBuilder.html" title="class in com.nutiteq.styles">BillboardStyleBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/nutiteq/styles/BillboardStyleBuilder.html#delete--">delete</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/nutiteq/styles/BillboardStyleBuilder.html" title="class in com.nutiteq.styles">BillboardStyleBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getAnchorPointX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnchorPointX</h4>
<pre>public&nbsp;float&nbsp;getAnchorPointX()</pre>
<div class="block">Returns the horizontal anchor point of the marker.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The horizontal anchor point of the marker.</dd>
</dl>
</li>
</ul>
<a name="getAnchorPointY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnchorPointY</h4>
<pre>public&nbsp;float&nbsp;getAnchorPointY()</pre>
<div class="block">Returns the vertical anchor point of the marker.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The vertical anchor point of the marker.</dd>
</dl>
</li>
</ul>
<a name="setAnchorPoint-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnchorPoint</h4>
<pre>public&nbsp;void&nbsp;setAnchorPoint(float&nbsp;anchorPointX,
                           float&nbsp;anchorPointY)</pre>
<div class="block">Sets the anchor point for the marker. Values will be clamped to [-1, 1] range.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anchorPointX</code> - The new horizontal anchor point for the marker. -1 means the left side,<br>
 0 the center and 1 the right side of the marker. The default is 0.<br></dd>
<dd><code>anchorPointY</code> - The vertical anchor point for the marker. -1 means the bottom,<br>
 0 the center and 1 the top of the marker. The default is -1.</dd>
</dl>
</li>
</ul>
<a name="getBitmap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitmap</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/graphics/Bitmap.html" title="class in com.nutiteq.graphics">Bitmap</a>&nbsp;getBitmap()</pre>
<div class="block">Returns the bitmap of the marker.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bitmap of the marker.</dd>
</dl>
</li>
</ul>
<a name="setBitmap-com.nutiteq.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBitmap</h4>
<pre>public&nbsp;void&nbsp;setBitmap(<a href="../../../com/nutiteq/graphics/Bitmap.html" title="class in com.nutiteq.graphics">Bitmap</a>&nbsp;bitmap)</pre>
<div class="block">Sets the bitmap that will be used for drawing the marker. The default is "default_marker.png".<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitmap</code> - The new bitmap for the marker.</dd>
</dl>
</li>
</ul>
<a name="getOrientationMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientationMode</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/styles/BillboardOrientation.html" title="class in com.nutiteq.styles">BillboardOrientation</a>&nbsp;getOrientationMode()</pre>
<div class="block">Returns the orientation mode of the marker.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The orientation mode of the marker.</dd>
</dl>
</li>
</ul>
<a name="setOrientationMode-com.nutiteq.styles.BillboardOrientation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientationMode</h4>
<pre>public&nbsp;void&nbsp;setOrientationMode(<a href="../../../com/nutiteq/styles/BillboardOrientation.html" title="class in com.nutiteq.styles">BillboardOrientation</a>&nbsp;orientationMode)</pre>
<div class="block">Sets the orientation mode for the marker. The default is BillboardOrientation::FACE_CAMERA_BILLBOARD.<br></div>
</li>
</ul>
<a name="getScalingMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScalingMode</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/styles/BillboardScaling.html" title="class in com.nutiteq.styles">BillboardScaling</a>&nbsp;getScalingMode()</pre>
<div class="block">Returns the scaling mode of the marker.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The scaling mode of the marker.</dd>
</dl>
</li>
</ul>
<a name="setScalingMode-com.nutiteq.styles.BillboardScaling-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScalingMode</h4>
<pre>public&nbsp;void&nbsp;setScalingMode(<a href="../../../com/nutiteq/styles/BillboardScaling.html" title="class in com.nutiteq.styles">BillboardScaling</a>&nbsp;scalingMode)</pre>
<div class="block">Sets the scaling mode for the marker. The default is BillboardScaling::CONST_SCREEN_SIZE.<br></div>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;float&nbsp;getSize()</pre>
<div class="block">Returns the size of the marker.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of the marker, units depend on the scaling mode.</dd>
</dl>
</li>
</ul>
<a name="setSize-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(float&nbsp;size)</pre>
<div class="block">Sets the size for the marker. The units depend on the scaling mode, if it's set to BillboardScaling::WORLD_SIZE,<br>
 the size is in meters near the equator, the size will not be stretched near the poles. If it's set to<br>
 BillboardScaling::SCREEN_SIZE or BillboardScaling::CONST_SCREEN_SIZE then the size is in screen density<br>
 independent pixels (dp or dip) or normal pixels, depending whether setScaleWithDPI was set to true or false<br>
 respectively. If set to -1, unpadded bitmap width will be used instead. The default is -1.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - The new marker size.</dd>
</dl>
</li>
</ul>
<a name="buildStyle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildStyle</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/styles/MarkerStyle.html" title="class in com.nutiteq.styles">MarkerStyle</a>&nbsp;buildStyle()</pre>
<div class="block">Builds a new instance of the MarkerStyle object using previously set parameters.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new MarkerStyle object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nutiteq/styles/MarkerStyle.html" title="class in com.nutiteq.styles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/nutiteq/styles/PointStyle.html" title="class in com.nutiteq.styles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nutiteq/styles/MarkerStyleBuilder.html" target="_top">Frames</a></li>
<li><a href="MarkerStyleBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.nutiteq.styles.StyleBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
