<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jan 21 23:15:12 EET 2015 -->
<title>TextStyleBuilder</title>
<meta name="date" content="2015-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextStyleBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nutiteq/styles/TextStyle.html" title="class in com.nutiteq.styles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nutiteq/styles/TextStyleBuilder.html" target="_top">Frames</a></li>
<li><a href="TextStyleBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nutiteq.styles</div>
<h2 title="Class TextStyleBuilder" class="title">Class TextStyleBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/nutiteq/styles/StyleBuilder.html" title="class in com.nutiteq.styles">com.nutiteq.styles.StyleBuilder</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/nutiteq/styles/BillboardStyleBuilder.html" title="class in com.nutiteq.styles">com.nutiteq.styles.BillboardStyleBuilder</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/nutiteq/styles/LabelStyleBuilder.html" title="class in com.nutiteq.styles">com.nutiteq.styles.LabelStyleBuilder</a></li>
<li>
<ul class="inheritance">
<li>com.nutiteq.styles.TextStyleBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextStyleBuilder</span>
extends <a href="../../../com/nutiteq/styles/LabelStyleBuilder.html" title="class in com.nutiteq.styles">LabelStyleBuilder</a></pre>
<div class="block">A builder class for TextStyle.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/TextStyleBuilder.html#fontName">fontName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/TextStyleBuilder.html#fontSize">fontSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/TextStyleBuilder.html#strokeColor">strokeColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/TextStyleBuilder.html#strokeWidth">strokeWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/TextStyleBuilder.html#typeFace">typeFace</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.nutiteq.styles.StyleBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.nutiteq.styles.<a href="../../../com/nutiteq/styles/StyleBuilder.html" title="class in com.nutiteq.styles">StyleBuilder</a></h3>
<code><a href="../../../com/nutiteq/styles/StyleBuilder.html#swigCMemOwn">swigCMemOwn</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/TextStyleBuilder.html#TextStyleBuilder--">TextStyleBuilder</a></span>()</code>
<div class="block">Constructs a TextStyleBuilder object with all parameters set to defaults.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/styles/TextStyle.html" title="class in com.nutiteq.styles">TextStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/TextStyleBuilder.html#buildStyle--">buildStyle</a></span>()</code>
<div class="block">Builds a new instance of the TextStyle object using previously set parameters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/TextStyleBuilder.html#setFontName-java.lang.String-">setFontName</a></span>(java.lang.String&nbsp;fontName)</code>
<div class="block">Sets the font name for the text label.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/TextStyleBuilder.html#setFontSize-int-">setFontSize</a></span>(int&nbsp;fontSize)</code>
<div class="block">Sets the font size for the text label.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/TextStyleBuilder.html#setStrokeColor-com.nutiteq.graphics.Color-">setStrokeColor</a></span>(<a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a>&nbsp;strokeColor)</code>
<div class="block">Sets the stroke color for the text label.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/TextStyleBuilder.html#setStrokeWidth-int-">setStrokeWidth</a></span>(int&nbsp;strokeWidth)</code>
<div class="block">Sets the stroke width for the text label.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/TextStyleBuilder.html#setTypeFace-int-">setTypeFace</a></span>(int&nbsp;typeFace)</code>
<div class="block">Sets the typeface for the text label.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.nutiteq.styles.LabelStyleBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nutiteq.styles.<a href="../../../com/nutiteq/styles/LabelStyleBuilder.html" title="class in com.nutiteq.styles">LabelStyleBuilder</a></h3>
<code><a href="../../../com/nutiteq/styles/LabelStyleBuilder.html#delete--">delete</a>, <a href="../../../com/nutiteq/styles/LabelStyleBuilder.html#finalize--">finalize</a>, <a href="../../../com/nutiteq/styles/LabelStyleBuilder.html#getAnchorPointX--">getAnchorPointX</a>, <a href="../../../com/nutiteq/styles/LabelStyleBuilder.html#getAnchorPointY--">getAnchorPointY</a>, <a href="../../../com/nutiteq/styles/LabelStyleBuilder.html#getCPtr-com.nutiteq.styles.LabelStyleBuilder-">getCPtr</a>, <a href="../../../com/nutiteq/styles/LabelStyleBuilder.html#getOrientationMode--">getOrientationMode</a>, <a href="../../../com/nutiteq/styles/LabelStyleBuilder.html#getScalingMode--">getScalingMode</a>, <a href="../../../com/nutiteq/styles/LabelStyleBuilder.html#isFlippable--">isFlippable</a>, <a href="../../../com/nutiteq/styles/LabelStyleBuilder.html#setAnchorPoint-float-float-">setAnchorPoint</a>, <a href="../../../com/nutiteq/styles/LabelStyleBuilder.html#setFlippable-boolean-">setFlippable</a>, <a href="../../../com/nutiteq/styles/LabelStyleBuilder.html#setOrientationMode-com.nutiteq.styles.BillboardOrientation-">setOrientationMode</a>, <a href="../../../com/nutiteq/styles/LabelStyleBuilder.html#setScalingMode-com.nutiteq.styles.BillboardScaling-">setScalingMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.nutiteq.styles.BillboardStyleBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nutiteq.styles.<a href="../../../com/nutiteq/styles/BillboardStyleBuilder.html" title="class in com.nutiteq.styles">BillboardStyleBuilder</a></h3>
<code><a href="../../../com/nutiteq/styles/BillboardStyleBuilder.html#getAttachAnchorPointX--">getAttachAnchorPointX</a>, <a href="../../../com/nutiteq/styles/BillboardStyleBuilder.html#getAttachAnchorPointY--">getAttachAnchorPointY</a>, <a href="../../../com/nutiteq/styles/BillboardStyleBuilder.html#getCPtr-com.nutiteq.styles.BillboardStyleBuilder-">getCPtr</a>, <a href="../../../com/nutiteq/styles/BillboardStyleBuilder.html#getHorizontalOffset--">getHorizontalOffset</a>, <a href="../../../com/nutiteq/styles/BillboardStyleBuilder.html#getPlacementPriority--">getPlacementPriority</a>, <a href="../../../com/nutiteq/styles/BillboardStyleBuilder.html#getVerticalOffset--">getVerticalOffset</a>, <a href="../../../com/nutiteq/styles/BillboardStyleBuilder.html#isCausesOverlap--">isCausesOverlap</a>, <a href="../../../com/nutiteq/styles/BillboardStyleBuilder.html#isHideIfOverlapped--">isHideIfOverlapped</a>, <a href="../../../com/nutiteq/styles/BillboardStyleBuilder.html#isScaleWithDPI--">isScaleWithDPI</a>, <a href="../../../com/nutiteq/styles/BillboardStyleBuilder.html#setAttachAnchorPoint-float-float-">setAttachAnchorPoint</a>, <a href="../../../com/nutiteq/styles/BillboardStyleBuilder.html#setCausesOverlap-boolean-">setCausesOverlap</a>, <a href="../../../com/nutiteq/styles/BillboardStyleBuilder.html#setHideIfOverlapped-boolean-">setHideIfOverlapped</a>, <a href="../../../com/nutiteq/styles/BillboardStyleBuilder.html#setHorizontalOffset-float-">setHorizontalOffset</a>, <a href="../../../com/nutiteq/styles/BillboardStyleBuilder.html#setPlacementPriority-int-">setPlacementPriority</a>, <a href="../../../com/nutiteq/styles/BillboardStyleBuilder.html#setScaleWithDPI-boolean-">setScaleWithDPI</a>, <a href="../../../com/nutiteq/styles/BillboardStyleBuilder.html#setVerticalOffset-float-">setVerticalOffset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.nutiteq.styles.StyleBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nutiteq.styles.<a href="../../../com/nutiteq/styles/StyleBuilder.html" title="class in com.nutiteq.styles">StyleBuilder</a></h3>
<code><a href="../../../com/nutiteq/styles/StyleBuilder.html#clone-com.nutiteq.styles.StyleBuilder-">clone</a>, <a href="../../../com/nutiteq/styles/StyleBuilder.html#getColor--">getColor</a>, <a href="../../../com/nutiteq/styles/StyleBuilder.html#getCPtr-com.nutiteq.styles.StyleBuilder-">getCPtr</a>, <a href="../../../com/nutiteq/styles/StyleBuilder.html#setColor-com.nutiteq.graphics.Color-">setColor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fontName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontName</h4>
<pre>protected&nbsp;java.lang.String fontName</pre>
</li>
</ul>
<a name="fontSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontSize</h4>
<pre>protected&nbsp;int fontSize</pre>
</li>
</ul>
<a name="strokeColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strokeColor</h4>
<pre>protected&nbsp;<a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a> strokeColor</pre>
</li>
</ul>
<a name="strokeWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strokeWidth</h4>
<pre>protected&nbsp;int strokeWidth</pre>
</li>
</ul>
<a name="typeFace">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>typeFace</h4>
<pre>protected&nbsp;int typeFace</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextStyleBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextStyleBuilder</h4>
<pre>public&nbsp;TextStyleBuilder()</pre>
<div class="block">Constructs a TextStyleBuilder object with all parameters set to defaults.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFontName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontName</h4>
<pre>public&nbsp;void&nbsp;setFontName(java.lang.String&nbsp;fontName)</pre>
<div class="block">Sets the font name for the text label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fontName</code> - The new platform dependent font name for the text label.</dd>
</dl>
</li>
</ul>
<a name="setFontSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontSize</h4>
<pre>public&nbsp;void&nbsp;setFontSize(int&nbsp;fontSize)</pre>
<div class="block">Sets the font size for the text label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - The new font size for the text label in points.</dd>
</dl>
</li>
</ul>
<a name="setStrokeColor-com.nutiteq.graphics.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeColor</h4>
<pre>public&nbsp;void&nbsp;setStrokeColor(<a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a>&nbsp;strokeColor)</pre>
<div class="block">Sets the stroke color for the text label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strokeColor</code> - The new stroke color for the text label.</dd>
</dl>
</li>
</ul>
<a name="setStrokeWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeWidth</h4>
<pre>public&nbsp;void&nbsp;setStrokeWidth(int&nbsp;strokeWidth)</pre>
<div class="block">Sets the stroke width for the text label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strokeWidth</code> - The new stroke width for the text label in screen density independent pixels.</dd>
</dl>
</li>
</ul>
<a name="setTypeFace-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeFace</h4>
<pre>public&nbsp;void&nbsp;setTypeFace(int&nbsp;typeFace)</pre>
<div class="block">Sets the typeface for the text label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeFace</code> - The new typeface for the text label.</dd>
</dl>
</li>
</ul>
<a name="buildStyle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildStyle</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/styles/TextStyle.html" title="class in com.nutiteq.styles">TextStyle</a>&nbsp;buildStyle()</pre>
<div class="block">Builds a new instance of the TextStyle object using previously set parameters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/nutiteq/styles/LabelStyleBuilder.html#buildStyle--">buildStyle</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/nutiteq/styles/LabelStyleBuilder.html" title="class in com.nutiteq.styles">LabelStyleBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new TextStyle object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nutiteq/styles/TextStyle.html" title="class in com.nutiteq.styles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nutiteq/styles/TextStyleBuilder.html" target="_top">Frames</a></li>
<li><a href="TextStyleBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
