<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jan 21 23:15:12 EET 2015 -->
<title>TextStyle</title>
<meta name="date" content="2015-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextStyle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nutiteq/styles/StyleSelectorBuilder.html" title="class in com.nutiteq.styles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/nutiteq/styles/TextStyleBuilder.html" title="class in com.nutiteq.styles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nutiteq/styles/TextStyle.html" target="_top">Frames</a></li>
<li><a href="TextStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nutiteq.styles</div>
<h2 title="Class TextStyle" class="title">Class TextStyle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/nutiteq/styles/Style.html" title="class in com.nutiteq.styles">com.nutiteq.styles.Style</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/nutiteq/styles/BillboardStyle.html" title="class in com.nutiteq.styles">com.nutiteq.styles.BillboardStyle</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/nutiteq/styles/LabelStyle.html" title="class in com.nutiteq.styles">com.nutiteq.styles.LabelStyle</a></li>
<li>
<ul class="inheritance">
<li>com.nutiteq.styles.TextStyle</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextStyle</span>
extends <a href="../../../com/nutiteq/styles/LabelStyle.html" title="class in com.nutiteq.styles">LabelStyle</a></pre>
<div class="block">A style for text labels. Contains attributes for configuring how the text label is drawn on the screen.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/TextStyle.html#fontColor">fontColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/TextStyle.html#fontName">fontName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/TextStyle.html#fontSize">fontSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/TextStyle.html#strokeColor">strokeColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/TextStyle.html#strokeWidth">strokeWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/TextStyle.html#typeFace">typeFace</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.nutiteq.styles.Style">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.nutiteq.styles.<a href="../../../com/nutiteq/styles/Style.html" title="class in com.nutiteq.styles">Style</a></h3>
<code><a href="../../../com/nutiteq/styles/Style.html#swigCMemOwn">swigCMemOwn</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/TextStyle.html#TextStyle-com.nutiteq.graphics.Color-float-float-boolean-boolean-float-float-int-boolean-float-float-boolean-com.nutiteq.styles.BillboardOrientation-com.nutiteq.styles.BillboardScaling-java.lang.String-int-com.nutiteq.graphics.Color-int-int-">TextStyle</a></span>(<a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a>&nbsp;color,
         float&nbsp;attachAnchorPointX,
         float&nbsp;attachAnchorPointY,
         boolean&nbsp;causesOverlap,
         boolean&nbsp;hideIfOverlapped,
         float&nbsp;horizontalOffset,
         float&nbsp;verticalOffset,
         int&nbsp;placementPriority,
         boolean&nbsp;scaleWithDPI,
         float&nbsp;anchorPointX,
         float&nbsp;anchorPointY,
         boolean&nbsp;flippable,
         <a href="../../../com/nutiteq/styles/BillboardOrientation.html" title="class in com.nutiteq.styles">BillboardOrientation</a>&nbsp;orientationMode,
         <a href="../../../com/nutiteq/styles/BillboardScaling.html" title="class in com.nutiteq.styles">BillboardScaling</a>&nbsp;scalingMode,
         java.lang.String&nbsp;fontName,
         int&nbsp;fontSize,
         <a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a>&nbsp;strokeColor,
         int&nbsp;strokeWidth,
         int&nbsp;typeFace)</code>
<div class="block">Constructs a TextStyle object from various parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/TextStyle.html#TextStyle-long-boolean-">TextStyle</a></span>(long&nbsp;cPtr,
         boolean&nbsp;cMemoryOwn)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/TextStyle.html#getFontColor--">getFontColor</a></span>()</code>
<div class="block">Returns the font's color.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/TextStyle.html#getFontName--">getFontName</a></span>()</code>
<div class="block">Returns the font's name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/TextStyle.html#getFontSize--">getFontSize</a></span>()</code>
<div class="block">Returns the font's size.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/TextStyle.html#getStrokeColor--">getStrokeColor</a></span>()</code>
<div class="block">Returns the color of the stroke.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/TextStyle.html#getStrokeWidth--">getStrokeWidth</a></span>()</code>
<div class="block">Returns the width of the stroke.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/styles/TextStyle.html#getTypeFace--">getTypeFace</a></span>()</code>
<div class="block">Returns the typeface.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.nutiteq.styles.LabelStyle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nutiteq.styles.<a href="../../../com/nutiteq/styles/LabelStyle.html" title="class in com.nutiteq.styles">LabelStyle</a></h3>
<code><a href="../../../com/nutiteq/styles/LabelStyle.html#delete--">delete</a>, <a href="../../../com/nutiteq/styles/LabelStyle.html#finalize--">finalize</a>, <a href="../../../com/nutiteq/styles/LabelStyle.html#getAnchorPointX--">getAnchorPointX</a>, <a href="../../../com/nutiteq/styles/LabelStyle.html#getAnchorPointY--">getAnchorPointY</a>, <a href="../../../com/nutiteq/styles/LabelStyle.html#getCPtr-com.nutiteq.styles.LabelStyle-">getCPtr</a>, <a href="../../../com/nutiteq/styles/LabelStyle.html#getOrientationMode--">getOrientationMode</a>, <a href="../../../com/nutiteq/styles/LabelStyle.html#getScalingMode--">getScalingMode</a>, <a href="../../../com/nutiteq/styles/LabelStyle.html#isFlippable--">isFlippable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.nutiteq.styles.BillboardStyle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nutiteq.styles.<a href="../../../com/nutiteq/styles/BillboardStyle.html" title="class in com.nutiteq.styles">BillboardStyle</a></h3>
<code><a href="../../../com/nutiteq/styles/BillboardStyle.html#getAttachAnchorPointX--">getAttachAnchorPointX</a>, <a href="../../../com/nutiteq/styles/BillboardStyle.html#getAttachAnchorPointY--">getAttachAnchorPointY</a>, <a href="../../../com/nutiteq/styles/BillboardStyle.html#getCPtr-com.nutiteq.styles.BillboardStyle-">getCPtr</a>, <a href="../../../com/nutiteq/styles/BillboardStyle.html#getHorizontalOffset--">getHorizontalOffset</a>, <a href="../../../com/nutiteq/styles/BillboardStyle.html#getPlacementPriority--">getPlacementPriority</a>, <a href="../../../com/nutiteq/styles/BillboardStyle.html#getVerticalOffset--">getVerticalOffset</a>, <a href="../../../com/nutiteq/styles/BillboardStyle.html#isCausesOverlap--">isCausesOverlap</a>, <a href="../../../com/nutiteq/styles/BillboardStyle.html#isHideIfOverlapped--">isHideIfOverlapped</a>, <a href="../../../com/nutiteq/styles/BillboardStyle.html#isScaleWithDPI--">isScaleWithDPI</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.nutiteq.styles.Style">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nutiteq.styles.<a href="../../../com/nutiteq/styles/Style.html" title="class in com.nutiteq.styles">Style</a></h3>
<code><a href="../../../com/nutiteq/styles/Style.html#getColor--">getColor</a>, <a href="../../../com/nutiteq/styles/Style.html#getCPtr-com.nutiteq.styles.Style-">getCPtr</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fontColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontColor</h4>
<pre>protected&nbsp;<a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a> fontColor</pre>
</li>
</ul>
<a name="fontName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontName</h4>
<pre>protected&nbsp;java.lang.String fontName</pre>
</li>
</ul>
<a name="fontSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontSize</h4>
<pre>protected&nbsp;int fontSize</pre>
</li>
</ul>
<a name="strokeColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strokeColor</h4>
<pre>protected&nbsp;<a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a> strokeColor</pre>
</li>
</ul>
<a name="strokeWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strokeWidth</h4>
<pre>protected&nbsp;int strokeWidth</pre>
</li>
</ul>
<a name="typeFace">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>typeFace</h4>
<pre>protected&nbsp;int typeFace</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextStyle-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextStyle</h4>
<pre>protected&nbsp;TextStyle(long&nbsp;cPtr,
                    boolean&nbsp;cMemoryOwn)</pre>
</li>
</ul>
<a name="TextStyle-com.nutiteq.graphics.Color-float-float-boolean-boolean-float-float-int-boolean-float-float-boolean-com.nutiteq.styles.BillboardOrientation-com.nutiteq.styles.BillboardScaling-java.lang.String-int-com.nutiteq.graphics.Color-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextStyle</h4>
<pre>public&nbsp;TextStyle(<a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a>&nbsp;color,
                 float&nbsp;attachAnchorPointX,
                 float&nbsp;attachAnchorPointY,
                 boolean&nbsp;causesOverlap,
                 boolean&nbsp;hideIfOverlapped,
                 float&nbsp;horizontalOffset,
                 float&nbsp;verticalOffset,
                 int&nbsp;placementPriority,
                 boolean&nbsp;scaleWithDPI,
                 float&nbsp;anchorPointX,
                 float&nbsp;anchorPointY,
                 boolean&nbsp;flippable,
                 <a href="../../../com/nutiteq/styles/BillboardOrientation.html" title="class in com.nutiteq.styles">BillboardOrientation</a>&nbsp;orientationMode,
                 <a href="../../../com/nutiteq/styles/BillboardScaling.html" title="class in com.nutiteq.styles">BillboardScaling</a>&nbsp;scalingMode,
                 java.lang.String&nbsp;fontName,
                 int&nbsp;fontSize,
                 <a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a>&nbsp;strokeColor,
                 int&nbsp;strokeWidth,
                 int&nbsp;typeFace)</pre>
<div class="block">Constructs a TextStyle object from various parameters. Instantiating the object directly is
 not recommended, TextStyleBuilder should be used instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The color for the text.</dd>
<dd><code>attachAnchorPointX</code> - The horizontal attaching anchor point.</dd>
<dd><code>attachAnchorPointY</code> - The vertical attaching anchor point.</dd>
<dd><code>causesOverlap</code> - The causes overlap flag for the billboard.</dd>
<dd><code>hideIfOverlapped</code> - The hide if overlapped flag for the billboard.</dd>
<dd><code>horizontalOffset</code> - The horizontal offset.</dd>
<dd><code>verticalOffset</code> - The vertical offset.</dd>
<dd><code>placementPriority</code> - The placement priority.</dd>
<dd><code>scaleWithDPI</code> - The scale with DPI flag for the label.</dd>
<dd><code>anchorPointX</code> - The horizontal anchor point.</dd>
<dd><code>anchorPointY</code> - The vertical anchor point.</dd>
<dd><code>flippable</code> - The fliappble flag.</dd>
<dd><code>orientationMode</code> - The orientation mode.</dd>
<dd><code>scalingMode</code> - The scaling mode.</dd>
<dd><code>fontName</code> - The font's name.</dd>
<dd><code>fontSize</code> - The font's size.</dd>
<dd><code>strokeColor</code> - The width of the color.</dd>
<dd><code>strokeWidth</code> - The width of the stroke.</dd>
<dd><code>typeFace</code> - The typeface to use.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFontColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontColor</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a>&nbsp;getFontColor()</pre>
<div class="block">Returns the font's color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The color of the font.</dd>
</dl>
</li>
</ul>
<a name="getFontName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFontName()</pre>
<div class="block">Returns the font's name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The platform dependent name of the font.</dd>
</dl>
</li>
</ul>
<a name="getFontSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontSize</h4>
<pre>public&nbsp;int&nbsp;getFontSize()</pre>
<div class="block">Returns the font's size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of the font in points.</dd>
</dl>
</li>
</ul>
<a name="getStrokeColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrokeColor</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a>&nbsp;getStrokeColor()</pre>
<div class="block">Returns the color of the stroke.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The color of the stroke around the text.</dd>
</dl>
</li>
</ul>
<a name="getStrokeWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrokeWidth</h4>
<pre>public&nbsp;int&nbsp;getStrokeWidth()</pre>
<div class="block">Returns the width of the stroke.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The width of the stroke around the text.</dd>
</dl>
</li>
</ul>
<a name="getTypeFace--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTypeFace</h4>
<pre>public&nbsp;int&nbsp;getTypeFace()</pre>
<div class="block">Returns the typeface.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The typeface of the text.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nutiteq/styles/StyleSelectorBuilder.html" title="class in com.nutiteq.styles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/nutiteq/styles/TextStyleBuilder.html" title="class in com.nutiteq.styles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nutiteq/styles/TextStyle.html" target="_top">Frames</a></li>
<li><a href="TextStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
