<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jan 21 23:15:11 EET 2015 -->
<title>LocalVectorDataSource</title>
<meta name="date" content="2015-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocalVectorDataSource";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nutiteq/datasources/LocalSpatialIndexType.html" title="class in com.nutiteq.datasources"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/nutiteq/datasources/MBTilesScheme.html" title="class in com.nutiteq.datasources"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nutiteq/datasources/LocalVectorDataSource.html" target="_top">Frames</a></li>
<li><a href="LocalVectorDataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.nutiteq.datasources.VectorDataSource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nutiteq.datasources</div>
<h2 title="Class LocalVectorDataSource" class="title">Class LocalVectorDataSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/nutiteq/datasources/VectorDataSource.html" title="class in com.nutiteq.datasources">com.nutiteq.datasources.VectorDataSource</a></li>
<li>
<ul class="inheritance">
<li>com.nutiteq.datasources.LocalVectorDataSource</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LocalVectorDataSource</span>
extends <a href="../../../com/nutiteq/datasources/VectorDataSource.html" title="class in com.nutiteq.datasources">VectorDataSource</a></pre>
<div class="block">A modifiable vector data source that keeps all the elements in the local memory.<br>
 Optionally vector elements can be kept in a spatial index and only the visible elements get rendered.<br>
 There can be a small delay before previously invisible elements become visible after view changes.<br>
 This makes it suitable for cases where there are a large number of static vector elements.<br>
 <br>
 The draw order of vector elements within the data source is undefined.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.nutiteq.datasources.VectorDataSource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.nutiteq.datasources.<a href="../../../com/nutiteq/datasources/VectorDataSource.html" title="class in com.nutiteq.datasources">VectorDataSource</a></h3>
<code><a href="../../../com/nutiteq/datasources/VectorDataSource.html#swigCMemOwn">swigCMemOwn</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/nutiteq/datasources/LocalVectorDataSource.html#LocalVectorDataSource-long-boolean-">LocalVectorDataSource</a></span>(long&nbsp;cPtr,
                     boolean&nbsp;cMemoryOwn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/nutiteq/datasources/LocalVectorDataSource.html#LocalVectorDataSource-com.nutiteq.projections.Projection-">LocalVectorDataSource</a></span>(<a href="../../../com/nutiteq/projections/Projection.html" title="class in com.nutiteq.projections">Projection</a>&nbsp;projection)</code>
<div class="block">Constructs an LocalVectorDataSource object with no spatial index.<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/nutiteq/datasources/LocalVectorDataSource.html#LocalVectorDataSource-com.nutiteq.projections.Projection-com.nutiteq.datasources.LocalSpatialIndexType-">LocalVectorDataSource</a></span>(<a href="../../../com/nutiteq/projections/Projection.html" title="class in com.nutiteq.projections">Projection</a>&nbsp;projection,
                     <a href="../../../com/nutiteq/datasources/LocalSpatialIndexType.html" title="class in com.nutiteq.datasources">LocalSpatialIndexType</a>&nbsp;spatialIndexType)</code>
<div class="block">Constructs an LocalVectorDataSource object with specified spatial index.<br></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/datasources/LocalVectorDataSource.html#add-com.nutiteq.vectorelements.VectorElement-">add</a></span>(<a href="../../../com/nutiteq/vectorelements/VectorElement.html" title="class in com.nutiteq.vectorelements">VectorElement</a>&nbsp;element)</code>
<div class="block">Adds a vector element to the data source.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/datasources/LocalVectorDataSource.html#addAll-com.nutiteq.wrappedcommons.VectorElementVector-">addAll</a></span>(<a href="../../../com/nutiteq/wrappedcommons/VectorElementVector.html" title="class in com.nutiteq.wrappedcommons">VectorElementVector</a>&nbsp;elements)</code>
<div class="block">Adds multiple vector elements to the data source.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/datasources/LocalVectorDataSource.html#delete--">delete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/datasources/LocalVectorDataSource.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/wrappedcommons/VectorElementVector.html" title="class in com.nutiteq.wrappedcommons">VectorElementVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/datasources/LocalVectorDataSource.html#getAll--">getAll</a></span>()</code>
<div class="block">Returns all vector elements added to this data source using add() and addAll() methods.<br></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/datasources/LocalVectorDataSource.html#getCPtr-com.nutiteq.datasources.LocalVectorDataSource-">getCPtr</a></span>(<a href="../../../com/nutiteq/datasources/LocalVectorDataSource.html" title="class in com.nutiteq.datasources">LocalVectorDataSource</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/geometry/GeometrySimplifier.html" title="class in com.nutiteq.geometry">GeometrySimplifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/datasources/LocalVectorDataSource.html#getGeometrySimplifier--">getGeometrySimplifier</a></span>()</code>
<div class="block">Returns the active geometry simplifier of the data source.<br></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/wrappedcommons/VectorElementVector.html" title="class in com.nutiteq.wrappedcommons">VectorElementVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/datasources/LocalVectorDataSource.html#loadElements-com.nutiteq.renderers.components.CullState-">loadElements</a></span>(<a href="../../../com/nutiteq/renderers/components/CullState.html" title="class in com.nutiteq.renderers.components">CullState</a>&nbsp;cullState)</code>
<div class="block">Loads all the elements within the defined envelope.<br></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/datasources/LocalVectorDataSource.html#remove-com.nutiteq.vectorelements.VectorElement-">remove</a></span>(<a href="../../../com/nutiteq/vectorelements/VectorElement.html" title="class in com.nutiteq.vectorelements">VectorElement</a>&nbsp;elementToRemove)</code>
<div class="block">Removes a vector element from the data source.<br></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/wrappedcommons/VectorElementVector.html" title="class in com.nutiteq.wrappedcommons">VectorElementVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/datasources/LocalVectorDataSource.html#removeAll--">removeAll</a></span>()</code>
<div class="block">Removes all vector elements from the data source.<br></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/datasources/LocalVectorDataSource.html#setGeometrySimplifier-com.nutiteq.geometry.GeometrySimplifier-">setGeometrySimplifier</a></span>(<a href="../../../com/nutiteq/geometry/GeometrySimplifier.html" title="class in com.nutiteq.geometry">GeometrySimplifier</a>&nbsp;simplifier)</code>
<div class="block">Attaches geometry simplifier to the data source.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/datasources/LocalVectorDataSource.html#swigDirectorDisconnect--">swigDirectorDisconnect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/datasources/LocalVectorDataSource.html#swigReleaseOwnership--">swigReleaseOwnership</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/datasources/LocalVectorDataSource.html#swigTakeOwnership--">swigTakeOwnership</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.nutiteq.datasources.VectorDataSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nutiteq.datasources.<a href="../../../com/nutiteq/datasources/VectorDataSource.html" title="class in com.nutiteq.datasources">VectorDataSource</a></h3>
<code><a href="../../../com/nutiteq/datasources/VectorDataSource.html#getCPtr-com.nutiteq.datasources.VectorDataSource-">getCPtr</a>, <a href="../../../com/nutiteq/datasources/VectorDataSource.html#getProjection--">getProjection</a>, <a href="../../../com/nutiteq/datasources/VectorDataSource.html#notifyElementsChanged--">notifyElementsChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalVectorDataSource-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocalVectorDataSource</h4>
<pre>public&nbsp;LocalVectorDataSource(long&nbsp;cPtr,
                             boolean&nbsp;cMemoryOwn)</pre>
</li>
</ul>
<a name="LocalVectorDataSource-com.nutiteq.projections.Projection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocalVectorDataSource</h4>
<pre>public&nbsp;LocalVectorDataSource(<a href="../../../com/nutiteq/projections/Projection.html" title="class in com.nutiteq.projections">Projection</a>&nbsp;projection)</pre>
<div class="block">Constructs an LocalVectorDataSource object with no spatial index.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projection</code> - The projection used by this data source.</dd>
</dl>
</li>
</ul>
<a name="LocalVectorDataSource-com.nutiteq.projections.Projection-com.nutiteq.datasources.LocalSpatialIndexType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalVectorDataSource</h4>
<pre>public&nbsp;LocalVectorDataSource(<a href="../../../com/nutiteq/projections/Projection.html" title="class in com.nutiteq.projections">Projection</a>&nbsp;projection,
                             <a href="../../../com/nutiteq/datasources/LocalSpatialIndexType.html" title="class in com.nutiteq.datasources">LocalSpatialIndexType</a>&nbsp;spatialIndexType)</pre>
<div class="block">Constructs an LocalVectorDataSource object with specified spatial index.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projection</code> - The projection used by this data source.<br></dd>
<dd><code>spatialIndexType</code> - The spatial index type to use.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCPtr-com.nutiteq.datasources.LocalVectorDataSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCPtr</h4>
<pre>public static&nbsp;long&nbsp;getCPtr(<a href="../../../com/nutiteq/datasources/LocalVectorDataSource.html" title="class in com.nutiteq.datasources">LocalVectorDataSource</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/nutiteq/datasources/VectorDataSource.html#finalize--">finalize</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/nutiteq/datasources/VectorDataSource.html" title="class in com.nutiteq.datasources">VectorDataSource</a></code></dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/nutiteq/datasources/VectorDataSource.html#delete--">delete</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/nutiteq/datasources/VectorDataSource.html" title="class in com.nutiteq.datasources">VectorDataSource</a></code></dd>
</dl>
</li>
</ul>
<a name="swigDirectorDisconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swigDirectorDisconnect</h4>
<pre>protected&nbsp;void&nbsp;swigDirectorDisconnect()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/nutiteq/datasources/VectorDataSource.html#swigDirectorDisconnect--">swigDirectorDisconnect</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/nutiteq/datasources/VectorDataSource.html" title="class in com.nutiteq.datasources">VectorDataSource</a></code></dd>
</dl>
</li>
</ul>
<a name="swigReleaseOwnership--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swigReleaseOwnership</h4>
<pre>public&nbsp;void&nbsp;swigReleaseOwnership()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/nutiteq/datasources/VectorDataSource.html#swigReleaseOwnership--">swigReleaseOwnership</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/nutiteq/datasources/VectorDataSource.html" title="class in com.nutiteq.datasources">VectorDataSource</a></code></dd>
</dl>
</li>
</ul>
<a name="swigTakeOwnership--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swigTakeOwnership</h4>
<pre>public&nbsp;void&nbsp;swigTakeOwnership()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/nutiteq/datasources/VectorDataSource.html#swigTakeOwnership--">swigTakeOwnership</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/nutiteq/datasources/VectorDataSource.html" title="class in com.nutiteq.datasources">VectorDataSource</a></code></dd>
</dl>
</li>
</ul>
<a name="loadElements-com.nutiteq.renderers.components.CullState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadElements</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/wrappedcommons/VectorElementVector.html" title="class in com.nutiteq.wrappedcommons">VectorElementVector</a>&nbsp;loadElements(<a href="../../../com/nutiteq/renderers/components/CullState.html" title="class in com.nutiteq.renderers.components">CullState</a>&nbsp;cullState)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/nutiteq/datasources/VectorDataSource.html#loadElements-com.nutiteq.renderers.components.CullState-">VectorDataSource</a></code></span></div>
<div class="block">Loads all the elements within the defined envelope.<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/nutiteq/datasources/VectorDataSource.html#loadElements-com.nutiteq.renderers.components.CullState-">loadElements</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/nutiteq/datasources/VectorDataSource.html" title="class in com.nutiteq.datasources">VectorDataSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cullState</code> - State for describing view parameters and conservative view envelope.<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The vector of loaded vector elements. If no elements are available, null may be returned.</dd>
</dl>
</li>
</ul>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/wrappedcommons/VectorElementVector.html" title="class in com.nutiteq.wrappedcommons">VectorElementVector</a>&nbsp;getAll()</pre>
<div class="block">Returns all vector elements added to this data source using add() and addAll() methods.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A vector containing all the vector elements in this data source.</dd>
</dl>
</li>
</ul>
<a name="add-com.nutiteq.vectorelements.VectorElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../com/nutiteq/vectorelements/VectorElement.html" title="class in com.nutiteq.vectorelements">VectorElement</a>&nbsp;element)</pre>
<div class="block">Adds a vector element to the data source. The vector element's coordinates are expected to be<br>
 in the data source's projection's coordinate system. The order in which the elements are added has<br>
 no effect on the order they get rendered.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The vector element to be added.</dd>
</dl>
</li>
</ul>
<a name="addAll-com.nutiteq.wrappedcommons.VectorElementVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;addAll(<a href="../../../com/nutiteq/wrappedcommons/VectorElementVector.html" title="class in com.nutiteq.wrappedcommons">VectorElementVector</a>&nbsp;elements)</pre>
<div class="block">Adds multiple vector elements to the data source. The vector elements' coordinates are expected to be<br>
 in the data source's projection's coordinate system. The order in which the elements are added has<br>
 no effect on the order they get rendered.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - A vector of vector elements to be added.</dd>
</dl>
</li>
</ul>
<a name="remove-com.nutiteq.vectorelements.VectorElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../../com/nutiteq/vectorelements/VectorElement.html" title="class in com.nutiteq.vectorelements">VectorElement</a>&nbsp;elementToRemove)</pre>
<div class="block">Removes a vector element from the data source.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementToRemove</code> - The vector element to be removed.<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the vector element existed in the data source.</dd>
</dl>
</li>
</ul>
<a name="removeAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/wrappedcommons/VectorElementVector.html" title="class in com.nutiteq.wrappedcommons">VectorElementVector</a>&nbsp;removeAll()</pre>
<div class="block">Removes all vector elements from the data source.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The removed vector elements.</dd>
</dl>
</li>
</ul>
<a name="getGeometrySimplifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometrySimplifier</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/geometry/GeometrySimplifier.html" title="class in com.nutiteq.geometry">GeometrySimplifier</a>&nbsp;getGeometrySimplifier()</pre>
<div class="block">Returns the active geometry simplifier of the data source.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current geometry simplifier (can be null)</dd>
</dl>
</li>
</ul>
<a name="setGeometrySimplifier-com.nutiteq.geometry.GeometrySimplifier-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGeometrySimplifier</h4>
<pre>public&nbsp;void&nbsp;setGeometrySimplifier(<a href="../../../com/nutiteq/geometry/GeometrySimplifier.html" title="class in com.nutiteq.geometry">GeometrySimplifier</a>&nbsp;simplifier)</pre>
<div class="block">Attaches geometry simplifier to the data source. If the specified simplifier is null, detaches any active simplifier.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>simplifier</code> - The new geometry simplifier to use (can be null).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nutiteq/datasources/LocalSpatialIndexType.html" title="class in com.nutiteq.datasources"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/nutiteq/datasources/MBTilesScheme.html" title="class in com.nutiteq.datasources"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nutiteq/datasources/LocalVectorDataSource.html" target="_top">Frames</a></li>
<li><a href="LocalVectorDataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.nutiteq.datasources.VectorDataSource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
