<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jan 21 23:15:11 EET 2015 -->
<title>MBTilesTileDataSource</title>
<meta name="date" content="2015-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MBTilesTileDataSource";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nutiteq/datasources/MBTilesScheme.html" title="class in com.nutiteq.datasources"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/nutiteq/datasources/NMLModelLODTreeDataSource.html" title="class in com.nutiteq.datasources"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nutiteq/datasources/MBTilesTileDataSource.html" target="_top">Frames</a></li>
<li><a href="MBTilesTileDataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.nutiteq.datasources.TileDataSource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nutiteq.datasources</div>
<h2 title="Class MBTilesTileDataSource" class="title">Class MBTilesTileDataSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/nutiteq/datasources/TileDataSource.html" title="class in com.nutiteq.datasources">com.nutiteq.datasources.TileDataSource</a></li>
<li>
<ul class="inheritance">
<li>com.nutiteq.datasources.MBTilesTileDataSource</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MBTilesTileDataSource</span>
extends <a href="../../../com/nutiteq/datasources/TileDataSource.html" title="class in com.nutiteq.datasources">TileDataSource</a></pre>
<div class="block">A tile data source that loads tiles from a local Sqlite database.<br>
 The database must contain table "tiles" with the following fields:<br>
 "zoom_level" (tile zoom level), "tile_column" (tile x coordinate),<br>
 "tile_row" (tile y coordinate), "tile_data" (compressed tile image).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.nutiteq.datasources.TileDataSource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.nutiteq.datasources.<a href="../../../com/nutiteq/datasources/TileDataSource.html" title="class in com.nutiteq.datasources">TileDataSource</a></h3>
<code><a href="../../../com/nutiteq/datasources/TileDataSource.html#swigCMemOwn">swigCMemOwn</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/nutiteq/datasources/MBTilesTileDataSource.html#MBTilesTileDataSource-int-int-java.lang.String-">MBTilesTileDataSource</a></span>(int&nbsp;minZoom,
                     int&nbsp;maxZoom,
                     java.lang.String&nbsp;path)</code>
<div class="block">Constructs a MBTilesTileDataSource object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/nutiteq/datasources/MBTilesTileDataSource.html#MBTilesTileDataSource-int-int-java.lang.String-com.nutiteq.datasources.MBTilesScheme-">MBTilesTileDataSource</a></span>(int&nbsp;minZoom,
                     int&nbsp;maxZoom,
                     java.lang.String&nbsp;path,
                     <a href="../../../com/nutiteq/datasources/MBTilesScheme.html" title="class in com.nutiteq.datasources">MBTilesScheme</a>&nbsp;scheme)</code>
<div class="block">Constructs a MBTilesTileDataSource object with specified tile scheme.<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/nutiteq/datasources/MBTilesTileDataSource.html#MBTilesTileDataSource-long-boolean-">MBTilesTileDataSource</a></span>(long&nbsp;cPtr,
                     boolean&nbsp;cMemoryOwn)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/datasources/MBTilesTileDataSource.html#delete--">delete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/datasources/MBTilesTileDataSource.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/datasources/MBTilesTileDataSource.html#getCPtr-com.nutiteq.datasources.MBTilesTileDataSource-">getCPtr</a></span>(<a href="../../../com/nutiteq/datasources/MBTilesTileDataSource.html" title="class in com.nutiteq.datasources">MBTilesTileDataSource</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/core/TileData.html" title="class in com.nutiteq.core">TileData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/datasources/MBTilesTileDataSource.html#loadTile-com.nutiteq.core.MapTile-">loadTile</a></span>(<a href="../../../com/nutiteq/core/MapTile.html" title="class in com.nutiteq.core">MapTile</a>&nbsp;mapTile)</code>
<div class="block">Loads the specified tile.<br></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/datasources/MBTilesTileDataSource.html#swigDirectorDisconnect--">swigDirectorDisconnect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/datasources/MBTilesTileDataSource.html#swigReleaseOwnership--">swigReleaseOwnership</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/datasources/MBTilesTileDataSource.html#swigTakeOwnership--">swigTakeOwnership</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.nutiteq.datasources.TileDataSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nutiteq.datasources.<a href="../../../com/nutiteq/datasources/TileDataSource.html" title="class in com.nutiteq.datasources">TileDataSource</a></h3>
<code><a href="../../../com/nutiteq/datasources/TileDataSource.html#getCPtr-com.nutiteq.datasources.TileDataSource-">getCPtr</a>, <a href="../../../com/nutiteq/datasources/TileDataSource.html#getMaxZoom--">getMaxZoom</a>, <a href="../../../com/nutiteq/datasources/TileDataSource.html#getMinZoom--">getMinZoom</a>, <a href="../../../com/nutiteq/datasources/TileDataSource.html#notifyTilesChanged-boolean-">notifyTilesChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MBTilesTileDataSource-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MBTilesTileDataSource</h4>
<pre>public&nbsp;MBTilesTileDataSource(long&nbsp;cPtr,
                             boolean&nbsp;cMemoryOwn)</pre>
</li>
</ul>
<a name="MBTilesTileDataSource-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MBTilesTileDataSource</h4>
<pre>public&nbsp;MBTilesTileDataSource(int&nbsp;minZoom,
                             int&nbsp;maxZoom,
                             java.lang.String&nbsp;path)</pre>
<div class="block">Constructs a MBTilesTileDataSource object. TMS tile scheme is used.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minZoom</code> - The minimum zoom level supported by this data source.<br></dd>
<dd><code>maxZoom</code> - The maximum zoom level supported by this data source.<br></dd>
<dd><code>path</code> - The path to the local Sqlite database file.</dd>
</dl>
</li>
</ul>
<a name="MBTilesTileDataSource-int-int-java.lang.String-com.nutiteq.datasources.MBTilesScheme-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MBTilesTileDataSource</h4>
<pre>public&nbsp;MBTilesTileDataSource(int&nbsp;minZoom,
                             int&nbsp;maxZoom,
                             java.lang.String&nbsp;path,
                             <a href="../../../com/nutiteq/datasources/MBTilesScheme.html" title="class in com.nutiteq.datasources">MBTilesScheme</a>&nbsp;scheme)</pre>
<div class="block">Constructs a MBTilesTileDataSource object with specified tile scheme.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minZoom</code> - The minimum zoom level supported by this data source.<br></dd>
<dd><code>maxZoom</code> - The maximum zoom level supported by this data source.<br></dd>
<dd><code>path</code> - The path to the local Sqlite database file.<br></dd>
<dd><code>scheme</code> - Tile scheme to use.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCPtr-com.nutiteq.datasources.MBTilesTileDataSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCPtr</h4>
<pre>public static&nbsp;long&nbsp;getCPtr(<a href="../../../com/nutiteq/datasources/MBTilesTileDataSource.html" title="class in com.nutiteq.datasources">MBTilesTileDataSource</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/nutiteq/datasources/TileDataSource.html#finalize--">finalize</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/nutiteq/datasources/TileDataSource.html" title="class in com.nutiteq.datasources">TileDataSource</a></code></dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/nutiteq/datasources/TileDataSource.html#delete--">delete</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/nutiteq/datasources/TileDataSource.html" title="class in com.nutiteq.datasources">TileDataSource</a></code></dd>
</dl>
</li>
</ul>
<a name="swigDirectorDisconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swigDirectorDisconnect</h4>
<pre>protected&nbsp;void&nbsp;swigDirectorDisconnect()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/nutiteq/datasources/TileDataSource.html#swigDirectorDisconnect--">swigDirectorDisconnect</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/nutiteq/datasources/TileDataSource.html" title="class in com.nutiteq.datasources">TileDataSource</a></code></dd>
</dl>
</li>
</ul>
<a name="swigReleaseOwnership--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swigReleaseOwnership</h4>
<pre>public&nbsp;void&nbsp;swigReleaseOwnership()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/nutiteq/datasources/TileDataSource.html#swigReleaseOwnership--">swigReleaseOwnership</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/nutiteq/datasources/TileDataSource.html" title="class in com.nutiteq.datasources">TileDataSource</a></code></dd>
</dl>
</li>
</ul>
<a name="swigTakeOwnership--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swigTakeOwnership</h4>
<pre>public&nbsp;void&nbsp;swigTakeOwnership()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/nutiteq/datasources/TileDataSource.html#swigTakeOwnership--">swigTakeOwnership</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/nutiteq/datasources/TileDataSource.html" title="class in com.nutiteq.datasources">TileDataSource</a></code></dd>
</dl>
</li>
</ul>
<a name="loadTile-com.nutiteq.core.MapTile-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadTile</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/core/TileData.html" title="class in com.nutiteq.core">TileData</a>&nbsp;loadTile(<a href="../../../com/nutiteq/core/MapTile.html" title="class in com.nutiteq.core">MapTile</a>&nbsp;mapTile)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/nutiteq/datasources/TileDataSource.html#loadTile-com.nutiteq.core.MapTile-">TileDataSource</a></code></span></div>
<div class="block">Loads the specified tile.<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/nutiteq/datasources/TileDataSource.html#loadTile-com.nutiteq.core.MapTile-">loadTile</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/nutiteq/datasources/TileDataSource.html" title="class in com.nutiteq.datasources">TileDataSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapTile</code> - The tile to load.<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tile data. If the tile is not available, null may be returned.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nutiteq/datasources/MBTilesScheme.html" title="class in com.nutiteq.datasources"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/nutiteq/datasources/NMLModelLODTreeDataSource.html" title="class in com.nutiteq.datasources"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nutiteq/datasources/MBTilesTileDataSource.html" target="_top">Frames</a></li>
<li><a href="MBTilesTileDataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.nutiteq.datasources.TileDataSource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
