<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jan 21 23:15:13 EET 2015 -->
<title>com.nutiteq.datasources</title>
<meta name="date" content="2015-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.nutiteq.datasources";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nutiteq/core/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/nutiteq/geometry/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nutiteq/datasources/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.nutiteq.datasources</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nutiteq/datasources/AssetTileDataSource.html" title="class in com.nutiteq.datasources">AssetTileDataSource</a></td>
<td class="colLast">
<div class="block">A tile data source where each map tile is a seperate image file bundled with the application.<br>
 The requests are generated using a template scheme, where tags in the basePath string are replaced with actual values.<br>
 The following tags are supported: zoom, x, y, xflipped, yflipped, quadkey.<br>
 <br>
 For example, if basePath = "t{zoom}_{x}_{y}.png" and the requested tile has zoom == 2,<br>
 x == 1 and y == 3, then the tile will be loaded from the following path: "t2_1_2.png".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nutiteq/datasources/CacheTileDataSource.html" title="class in com.nutiteq.datasources">CacheTileDataSource</a></td>
<td class="colLast">
<div class="block">A tile data source that loads tiles from another tile data source and caches them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nutiteq/datasources/CombinedTileDataSource.html" title="class in com.nutiteq.datasources">CombinedTileDataSource</a></td>
<td class="colLast">
<div class="block">A tile data source that combines two data sources (usually offline and online) and selects tiles<br>
 based on zoom level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nutiteq/datasources/CompressedCacheTileDataSource.html" title="class in com.nutiteq.datasources">CompressedCacheTileDataSource</a></td>
<td class="colLast">
<div class="block">A tile data source that loads tiles from another tile data source<br>
 and caches them in memory as compressed images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nutiteq/datasources/HTTPTileDataSource.html" title="class in com.nutiteq.datasources">HTTPTileDataSource</a></td>
<td class="colLast">
<div class="block">A tile data source that loads tiles using a HTTP connection.<br>
 The requests are generated using a template scheme, where tags in the baseURL string are replaced with actual values.<br>
 The following tags are supported: zoom, x, y, xflipped, yflipped, quadkey.<br>
 <br>
 For example, if baseURL = "http://tile.openstreetmap.org/{zoom}/{x}/{y}.png" and the requested tile has zoom = 2,<br>
 x = 1 and y = 3, then the tile will be loaded from the following URL: "http://tile.openstreetmap.org/2/1/3.png".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nutiteq/datasources/LocalSpatialIndexType.html" title="class in com.nutiteq.datasources">LocalSpatialIndexType</a></td>
<td class="colLast">
<div class="block">Spatial index type for local data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nutiteq/datasources/LocalVectorDataSource.html" title="class in com.nutiteq.datasources">LocalVectorDataSource</a></td>
<td class="colLast">
<div class="block">A modifiable vector data source that keeps all the elements in the local memory.<br>
 Optionally vector elements can be kept in a spatial index and only the visible elements get rendered.<br>
 There can be a small delay before previously invisible elements become visible after view changes.<br>
 This makes it suitable for cases where there are a large number of static vector elements.<br>
 <br>
 The draw order of vector elements within the data source is undefined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nutiteq/datasources/MBTilesScheme.html" title="class in com.nutiteq.datasources">MBTilesScheme</a></td>
<td class="colLast">
<div class="block">MBTiles tile schemes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nutiteq/datasources/MBTilesTileDataSource.html" title="class in com.nutiteq.datasources">MBTilesTileDataSource</a></td>
<td class="colLast">
<div class="block">A tile data source that loads tiles from a local Sqlite database.<br>
 The database must contain table "tiles" with the following fields:<br>
 "zoom_level" (tile zoom level), "tile_column" (tile x coordinate),<br>
 "tile_row" (tile y coordinate), "tile_data" (compressed tile image).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nutiteq/datasources/NMLModelLODTreeDataSource.html" title="class in com.nutiteq.datasources">NMLModelLODTreeDataSource</a></td>
<td class="colLast">
<div class="block">An abstract base class for NML model LOD tree data sources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nutiteq/datasources/NutiteqOnlineTileDataSource.html" title="class in com.nutiteq.datasources">NutiteqOnlineTileDataSource</a></td>
<td class="colLast">
<div class="block">An online tile data source that connects to Nutiteq tile server.<br>
 Tile server is currently used to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nutiteq/datasources/OnlineNMLModelLODTreeDataSource.html" title="class in com.nutiteq.datasources">OnlineNMLModelLODTreeDataSource</a></td>
<td class="colLast">
<div class="block">Online NML LOD Tree data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nutiteq/datasources/PersistentCacheTileDataSource.html" title="class in com.nutiteq.datasources">PersistentCacheTileDataSource</a></td>
<td class="colLast">
<div class="block">A tile data source that loads tiles from another tile data source<br>
 and caches them in an offline sqlite database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nutiteq/datasources/SqliteNMLModelLODTreeDataSource.html" title="class in com.nutiteq.datasources">SqliteNMLModelLODTreeDataSource</a></td>
<td class="colLast">
<div class="block">A sqlite database based data source for NML model LOD trees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nutiteq/datasources/TileDataSource.html" title="class in com.nutiteq.datasources">TileDataSource</a></td>
<td class="colLast">
<div class="block">Abstract base class for tile data sources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nutiteq/datasources/VectorDataSource.html" title="class in com.nutiteq.datasources">VectorDataSource</a></td>
<td class="colLast">
<div class="block">Abstract base class for envelope based vector data sources.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nutiteq/core/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/nutiteq/geometry/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nutiteq/datasources/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
