<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jan 21 23:15:13 EET 2015 -->
<title>com.nutiteq.datasources Class Hierarchy</title>
<meta name="date" content="2015-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.nutiteq.datasources Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nutiteq/core/package-tree.html">Prev</a></li>
<li><a href="../../../com/nutiteq/geometry/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nutiteq/datasources/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.nutiteq.datasources</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.nutiteq.datasources.<a href="../../../com/nutiteq/datasources/LocalSpatialIndexType.html" title="class in com.nutiteq.datasources"><span class="typeNameLink">LocalSpatialIndexType</span></a></li>
<li type="circle">com.nutiteq.datasources.<a href="../../../com/nutiteq/datasources/MBTilesScheme.html" title="class in com.nutiteq.datasources"><span class="typeNameLink">MBTilesScheme</span></a></li>
<li type="circle">com.nutiteq.datasources.<a href="../../../com/nutiteq/datasources/NMLModelLODTreeDataSource.html" title="class in com.nutiteq.datasources"><span class="typeNameLink">NMLModelLODTreeDataSource</span></a>
<ul>
<li type="circle">com.nutiteq.datasources.<a href="../../../com/nutiteq/datasources/OnlineNMLModelLODTreeDataSource.html" title="class in com.nutiteq.datasources"><span class="typeNameLink">OnlineNMLModelLODTreeDataSource</span></a></li>
<li type="circle">com.nutiteq.datasources.<a href="../../../com/nutiteq/datasources/SqliteNMLModelLODTreeDataSource.html" title="class in com.nutiteq.datasources"><span class="typeNameLink">SqliteNMLModelLODTreeDataSource</span></a></li>
</ul>
</li>
<li type="circle">com.nutiteq.datasources.<a href="../../../com/nutiteq/datasources/TileDataSource.html" title="class in com.nutiteq.datasources"><span class="typeNameLink">TileDataSource</span></a>
<ul>
<li type="circle">com.nutiteq.datasources.<a href="../../../com/nutiteq/datasources/AssetTileDataSource.html" title="class in com.nutiteq.datasources"><span class="typeNameLink">AssetTileDataSource</span></a></li>
<li type="circle">com.nutiteq.datasources.<a href="../../../com/nutiteq/datasources/CacheTileDataSource.html" title="class in com.nutiteq.datasources"><span class="typeNameLink">CacheTileDataSource</span></a>
<ul>
<li type="circle">com.nutiteq.datasources.<a href="../../../com/nutiteq/datasources/CompressedCacheTileDataSource.html" title="class in com.nutiteq.datasources"><span class="typeNameLink">CompressedCacheTileDataSource</span></a></li>
<li type="circle">com.nutiteq.datasources.<a href="../../../com/nutiteq/datasources/PersistentCacheTileDataSource.html" title="class in com.nutiteq.datasources"><span class="typeNameLink">PersistentCacheTileDataSource</span></a></li>
</ul>
</li>
<li type="circle">com.nutiteq.datasources.<a href="../../../com/nutiteq/datasources/CombinedTileDataSource.html" title="class in com.nutiteq.datasources"><span class="typeNameLink">CombinedTileDataSource</span></a></li>
<li type="circle">com.nutiteq.datasources.<a href="../../../com/nutiteq/datasources/HTTPTileDataSource.html" title="class in com.nutiteq.datasources"><span class="typeNameLink">HTTPTileDataSource</span></a></li>
<li type="circle">com.nutiteq.datasources.<a href="../../../com/nutiteq/datasources/MBTilesTileDataSource.html" title="class in com.nutiteq.datasources"><span class="typeNameLink">MBTilesTileDataSource</span></a></li>
<li type="circle">com.nutiteq.datasources.<a href="../../../com/nutiteq/datasources/NutiteqOnlineTileDataSource.html" title="class in com.nutiteq.datasources"><span class="typeNameLink">NutiteqOnlineTileDataSource</span></a></li>
</ul>
</li>
<li type="circle">com.nutiteq.datasources.<a href="../../../com/nutiteq/datasources/VectorDataSource.html" title="class in com.nutiteq.datasources"><span class="typeNameLink">VectorDataSource</span></a>
<ul>
<li type="circle">com.nutiteq.datasources.<a href="../../../com/nutiteq/datasources/LocalVectorDataSource.html" title="class in com.nutiteq.datasources"><span class="typeNameLink">LocalVectorDataSource</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nutiteq/core/package-tree.html">Prev</a></li>
<li><a href="../../../com/nutiteq/geometry/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nutiteq/datasources/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
