<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jan 21 23:15:11 EET 2015 -->
<title>TileDataSource</title>
<meta name="date" content="2015-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TileDataSource";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nutiteq/datasources/SqliteNMLModelLODTreeDataSource.html" title="class in com.nutiteq.datasources"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/nutiteq/datasources/VectorDataSource.html" title="class in com.nutiteq.datasources"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nutiteq/datasources/TileDataSource.html" target="_top">Frames</a></li>
<li><a href="TileDataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nutiteq.datasources</div>
<h2 title="Class TileDataSource" class="title">Class TileDataSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nutiteq.datasources.TileDataSource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/nutiteq/datasources/AssetTileDataSource.html" title="class in com.nutiteq.datasources">AssetTileDataSource</a>, <a href="../../../com/nutiteq/datasources/CacheTileDataSource.html" title="class in com.nutiteq.datasources">CacheTileDataSource</a>, <a href="../../../com/nutiteq/datasources/CombinedTileDataSource.html" title="class in com.nutiteq.datasources">CombinedTileDataSource</a>, <a href="../../../com/nutiteq/datasources/HTTPTileDataSource.html" title="class in com.nutiteq.datasources">HTTPTileDataSource</a>, <a href="../../../com/nutiteq/datasources/MBTilesTileDataSource.html" title="class in com.nutiteq.datasources">MBTilesTileDataSource</a>, <a href="../../../com/nutiteq/datasources/NutiteqOnlineTileDataSource.html" title="class in com.nutiteq.datasources">NutiteqOnlineTileDataSource</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TileDataSource</span>
extends java.lang.Object</pre>
<div class="block">Abstract base class for tile data sources. It provides default implementation <br>
 for listener registration and other common tile data source methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/datasources/TileDataSource.html#swigCMemOwn">swigCMemOwn</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/nutiteq/datasources/TileDataSource.html#TileDataSource-int-int-">TileDataSource</a></span>(int&nbsp;minZoom,
              int&nbsp;maxZoom)</code>
<div class="block">Constructs an abstract TileDataSource object.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/nutiteq/datasources/TileDataSource.html#TileDataSource-long-boolean-">TileDataSource</a></span>(long&nbsp;cPtr,
              boolean&nbsp;cMemoryOwn)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/datasources/TileDataSource.html#delete--">delete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/datasources/TileDataSource.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/datasources/TileDataSource.html#getCPtr-com.nutiteq.datasources.TileDataSource-">getCPtr</a></span>(<a href="../../../com/nutiteq/datasources/TileDataSource.html" title="class in com.nutiteq.datasources">TileDataSource</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/datasources/TileDataSource.html#getMaxZoom--">getMaxZoom</a></span>()</code>
<div class="block">Returns the maximum zoom level supported by this data source.<br></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/datasources/TileDataSource.html#getMinZoom--">getMinZoom</a></span>()</code>
<div class="block">Returns the minimum zoom level supported by this data source.<br></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/core/TileData.html" title="class in com.nutiteq.core">TileData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/datasources/TileDataSource.html#loadTile-com.nutiteq.core.MapTile-">loadTile</a></span>(<a href="../../../com/nutiteq/core/MapTile.html" title="class in com.nutiteq.core">MapTile</a>&nbsp;tile)</code>
<div class="block">Loads the specified tile.<br></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/datasources/TileDataSource.html#notifyTilesChanged-boolean-">notifyTilesChanged</a></span>(boolean&nbsp;removeTiles)</code>
<div class="block">Notifies listeners that the tiles have changed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/datasources/TileDataSource.html#swigDirectorDisconnect--">swigDirectorDisconnect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/datasources/TileDataSource.html#swigReleaseOwnership--">swigReleaseOwnership</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/datasources/TileDataSource.html#swigTakeOwnership--">swigTakeOwnership</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="swigCMemOwn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>swigCMemOwn</h4>
<pre>protected&nbsp;boolean swigCMemOwn</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TileDataSource-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TileDataSource</h4>
<pre>public&nbsp;TileDataSource(long&nbsp;cPtr,
                      boolean&nbsp;cMemoryOwn)</pre>
</li>
</ul>
<a name="TileDataSource-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TileDataSource</h4>
<pre>public&nbsp;TileDataSource(int&nbsp;minZoom,
                      int&nbsp;maxZoom)</pre>
<div class="block">Constructs an abstract TileDataSource object.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minZoom</code> - The minimum zoom level supported by this data source.<br></dd>
<dd><code>maxZoom</code> - The maximum zoom level supported by this data source.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCPtr-com.nutiteq.datasources.TileDataSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCPtr</h4>
<pre>public static&nbsp;long&nbsp;getCPtr(<a href="../../../com/nutiteq/datasources/TileDataSource.html" title="class in com.nutiteq.datasources">TileDataSource</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
</li>
</ul>
<a name="swigDirectorDisconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swigDirectorDisconnect</h4>
<pre>protected&nbsp;void&nbsp;swigDirectorDisconnect()</pre>
</li>
</ul>
<a name="swigReleaseOwnership--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swigReleaseOwnership</h4>
<pre>public&nbsp;void&nbsp;swigReleaseOwnership()</pre>
</li>
</ul>
<a name="swigTakeOwnership--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swigTakeOwnership</h4>
<pre>public&nbsp;void&nbsp;swigTakeOwnership()</pre>
</li>
</ul>
<a name="getMinZoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinZoom</h4>
<pre>public&nbsp;int&nbsp;getMinZoom()</pre>
<div class="block">Returns the minimum zoom level supported by this data source.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minimum zoom level supported (inclusive).</dd>
</dl>
</li>
</ul>
<a name="getMaxZoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxZoom</h4>
<pre>public&nbsp;int&nbsp;getMaxZoom()</pre>
<div class="block">Returns the maximum zoom level supported by this data source.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum zoom level supported (exclusive).</dd>
</dl>
</li>
</ul>
<a name="loadTile-com.nutiteq.core.MapTile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTile</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/core/TileData.html" title="class in com.nutiteq.core">TileData</a>&nbsp;loadTile(<a href="../../../com/nutiteq/core/MapTile.html" title="class in com.nutiteq.core">MapTile</a>&nbsp;tile)</pre>
<div class="block">Loads the specified tile.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tile</code> - The tile to load.<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tile data. If the tile is not available, null may be returned.</dd>
</dl>
</li>
</ul>
<a name="notifyTilesChanged-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyTilesChanged</h4>
<pre>public&nbsp;void&nbsp;notifyTilesChanged(boolean&nbsp;removeTiles)</pre>
<div class="block">Notifies listeners that the tiles have changed. Action taken depends on the implementation of the<br>
 listeners, but generally all cached tiles will be reloaded. If the removeTiles flag is set all caches will be cleared<br>
 prior to reloading, if it's not set then the reloaded tiles will replace the old tiles in caches as they finish loading.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>removeTiles</code> - The remove tiles flag.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nutiteq/datasources/SqliteNMLModelLODTreeDataSource.html" title="class in com.nutiteq.datasources"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/nutiteq/datasources/VectorDataSource.html" title="class in com.nutiteq.datasources"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nutiteq/datasources/TileDataSource.html" target="_top">Frames</a></li>
<li><a href="TileDataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
