<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jan 21 23:15:12 EET 2015 -->
<title>MBVectorTileDecoder</title>
<meta name="date" content="2015-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MBVectorTileDecoder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/nutiteq/vectortiles/MBVectorTileStyleSet.html" title="class in com.nutiteq.vectortiles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nutiteq/vectortiles/MBVectorTileDecoder.html" target="_top">Frames</a></li>
<li><a href="MBVectorTileDecoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.nutiteq.vectortiles.VectorTileDecoder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nutiteq.vectortiles</div>
<h2 title="Class MBVectorTileDecoder" class="title">Class MBVectorTileDecoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/nutiteq/vectortiles/VectorTileDecoder.html" title="class in com.nutiteq.vectortiles">com.nutiteq.vectortiles.VectorTileDecoder</a></li>
<li>
<ul class="inheritance">
<li>com.nutiteq.vectortiles.MBVectorTileDecoder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MBVectorTileDecoder</span>
extends <a href="../../../com/nutiteq/vectortiles/VectorTileDecoder.html" title="class in com.nutiteq.vectortiles">VectorTileDecoder</a></pre>
<div class="block">Decoder for vector tiles in MapBox format.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.nutiteq.vectortiles.VectorTileDecoder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.nutiteq.vectortiles.<a href="../../../com/nutiteq/vectortiles/VectorTileDecoder.html" title="class in com.nutiteq.vectortiles">VectorTileDecoder</a></h3>
<code><a href="../../../com/nutiteq/vectortiles/VectorTileDecoder.html#swigCMemOwn">swigCMemOwn</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/nutiteq/vectortiles/MBVectorTileDecoder.html#MBVectorTileDecoder-long-boolean-">MBVectorTileDecoder</a></span>(long&nbsp;cPtr,
                   boolean&nbsp;cMemoryOwn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/nutiteq/vectortiles/MBVectorTileDecoder.html#MBVectorTileDecoder-com.nutiteq.vectortiles.MBVectorTileStyleSet-">MBVectorTileDecoder</a></span>(<a href="../../../com/nutiteq/vectortiles/MBVectorTileStyleSet.html" title="class in com.nutiteq.vectortiles">MBVectorTileStyleSet</a>&nbsp;styleSet)</code>
<div class="block">Constructs decoder for MapBox vector tiles based on specified style set.<br>
 If the style set contains multiple styles, the first one (based on lexicographical order) from the root folder is chosen as the current style.<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/nutiteq/vectortiles/MBVectorTileDecoder.html#MBVectorTileDecoder-com.nutiteq.vectortiles.MBVectorTileStyleSet-java.lang.String-">MBVectorTileDecoder</a></span>(<a href="../../../com/nutiteq/vectortiles/MBVectorTileStyleSet.html" title="class in com.nutiteq.vectortiles">MBVectorTileStyleSet</a>&nbsp;styleSet,
                   java.lang.String&nbsp;styleName)</code>
<div class="block">Constructs decoder for MapBox vector tiles based on specified style set.<br>
 Specified style is selected as the current style.<br></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/vectortiles/MBVectorTileDecoder.html#delete--">delete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/vectortiles/MBVectorTileDecoder.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/vectortiles/MBVectorTileDecoder.html#getBackgroundColor--">getBackgroundColor</a></span>()</code>
<div class="block">Returns background color for tiles.<br></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/vectortiles/MBVectorTileDecoder.html#getCPtr-com.nutiteq.vectortiles.MBVectorTileDecoder-">getCPtr</a></span>(<a href="../../../com/nutiteq/vectortiles/MBVectorTileDecoder.html" title="class in com.nutiteq.vectortiles">MBVectorTileDecoder</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/vectortiles/MBVectorTileDecoder.html#getCurrentStyleName--">getCurrentStyleName</a></span>()</code>
<div class="block">Returns the current style name.<br></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/vectortiles/MBVectorTileDecoder.html#getMaxZoom--">getMaxZoom</a></span>()</code>
<div class="block">Returns maximum zoom level supported for by the decoder (or style).<br></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/vectortiles/MBVectorTileDecoder.html#getMinZoom--">getMinZoom</a></span>()</code>
<div class="block">Returns minimum zoom level supported for by the decoder (or style).<br></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/vectortiles/MBVectorTileDecoder.html#setCurrentStyle-java.lang.String-">setCurrentStyle</a></span>(java.lang.String&nbsp;styleName)</code>
<div class="block">Select current style by style name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/vectortiles/MBVectorTileDecoder.html#setStyleParameter-java.lang.String-boolean-">setStyleParameter</a></span>(java.lang.String&nbsp;param,
                 boolean&nbsp;value)</code>
<div class="block">Sets a style parameter to specified boolean value.<br>
 The style parameter must be declared in the current style.<br></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/vectortiles/MBVectorTileDecoder.html#setStyleParameter-java.lang.String-double-">setStyleParameter</a></span>(java.lang.String&nbsp;param,
                 double&nbsp;value)</code>
<div class="block">Sets a style parameter to specified floating point value.<br>
 The style parameter must be declared in the current style.<br></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/vectortiles/MBVectorTileDecoder.html#setStyleParameter-java.lang.String-long-">setStyleParameter</a></span>(java.lang.String&nbsp;param,
                 long&nbsp;value)</code>
<div class="block">Sets a style parameter to specified integer value.<br>
 The style parameter must be declared in the current style.<br></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/vectortiles/MBVectorTileDecoder.html#setStyleParameter-java.lang.String-java.lang.String-">setStyleParameter</a></span>(java.lang.String&nbsp;param,
                 java.lang.String&nbsp;value)</code>
<div class="block">Sets a style parameter to specified string value.<br>
 The style parameter must be declared in the current style.<br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.nutiteq.vectortiles.VectorTileDecoder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nutiteq.vectortiles.<a href="../../../com/nutiteq/vectortiles/VectorTileDecoder.html" title="class in com.nutiteq.vectortiles">VectorTileDecoder</a></h3>
<code><a href="../../../com/nutiteq/vectortiles/VectorTileDecoder.html#getCPtr-com.nutiteq.vectortiles.VectorTileDecoder-">getCPtr</a>, <a href="../../../com/nutiteq/vectortiles/VectorTileDecoder.html#notifyDecoderChanged--">notifyDecoderChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MBVectorTileDecoder-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MBVectorTileDecoder</h4>
<pre>public&nbsp;MBVectorTileDecoder(long&nbsp;cPtr,
                           boolean&nbsp;cMemoryOwn)</pre>
</li>
</ul>
<a name="MBVectorTileDecoder-com.nutiteq.vectortiles.MBVectorTileStyleSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MBVectorTileDecoder</h4>
<pre>public&nbsp;MBVectorTileDecoder(<a href="../../../com/nutiteq/vectortiles/MBVectorTileStyleSet.html" title="class in com.nutiteq.vectortiles">MBVectorTileStyleSet</a>&nbsp;styleSet)</pre>
<div class="block">Constructs decoder for MapBox vector tiles based on specified style set.<br>
 If the style set contains multiple styles, the first one (based on lexicographical order) from the root folder is chosen as the current style.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>styleSet</code> - Style set for the tiles.</dd>
</dl>
</li>
</ul>
<a name="MBVectorTileDecoder-com.nutiteq.vectortiles.MBVectorTileStyleSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MBVectorTileDecoder</h4>
<pre>public&nbsp;MBVectorTileDecoder(<a href="../../../com/nutiteq/vectortiles/MBVectorTileStyleSet.html" title="class in com.nutiteq.vectortiles">MBVectorTileStyleSet</a>&nbsp;styleSet,
                           java.lang.String&nbsp;styleName)</pre>
<div class="block">Constructs decoder for MapBox vector tiles based on specified style set.<br>
 Specified style is selected as the current style.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>styleSet</code> - Style set for the tiles.<br></dd>
<dd><code>styleName</code> - Style to select.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCPtr-com.nutiteq.vectortiles.MBVectorTileDecoder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCPtr</h4>
<pre>public static&nbsp;long&nbsp;getCPtr(<a href="../../../com/nutiteq/vectortiles/MBVectorTileDecoder.html" title="class in com.nutiteq.vectortiles">MBVectorTileDecoder</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/nutiteq/vectortiles/VectorTileDecoder.html#finalize--">finalize</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/nutiteq/vectortiles/VectorTileDecoder.html" title="class in com.nutiteq.vectortiles">VectorTileDecoder</a></code></dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/nutiteq/vectortiles/VectorTileDecoder.html#delete--">delete</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/nutiteq/vectortiles/VectorTileDecoder.html" title="class in com.nutiteq.vectortiles">VectorTileDecoder</a></code></dd>
</dl>
</li>
</ul>
<a name="getCurrentStyleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentStyleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentStyleName()</pre>
<div class="block">Returns the current style name.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current style name.</dd>
</dl>
</li>
</ul>
<a name="setCurrentStyle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentStyle</h4>
<pre>public&nbsp;void&nbsp;setCurrentStyle(java.lang.String&nbsp;styleName)</pre>
<div class="block">Select current style by style name. The style must exist in the <br>
 style set container specified in the constructor as an xml file.<br>
 This call will also reset style-related parameters, like geometry and billboard scales of the decoder.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>styleName</code> - style to use</dd>
</dl>
</li>
</ul>
<a name="setStyleParameter-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyleParameter</h4>
<pre>public&nbsp;void&nbsp;setStyleParameter(java.lang.String&nbsp;param,
                              boolean&nbsp;value)</pre>
<div class="block">Sets a style parameter to specified boolean value.<br>
 The style parameter must be declared in the current style.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - The parameter to set.<br></dd>
<dd><code>value</code> - The value for the parameter.</dd>
</dl>
</li>
</ul>
<a name="setStyleParameter-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyleParameter</h4>
<pre>public&nbsp;void&nbsp;setStyleParameter(java.lang.String&nbsp;param,
                              long&nbsp;value)</pre>
<div class="block">Sets a style parameter to specified integer value.<br>
 The style parameter must be declared in the current style.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - The parameter to set.<br></dd>
<dd><code>value</code> - The value for the parameter.</dd>
</dl>
</li>
</ul>
<a name="setStyleParameter-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyleParameter</h4>
<pre>public&nbsp;void&nbsp;setStyleParameter(java.lang.String&nbsp;param,
                              double&nbsp;value)</pre>
<div class="block">Sets a style parameter to specified floating point value.<br>
 The style parameter must be declared in the current style.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - The parameter to set.<br></dd>
<dd><code>value</code> - The value for the parameter.</dd>
</dl>
</li>
</ul>
<a name="setStyleParameter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyleParameter</h4>
<pre>public&nbsp;void&nbsp;setStyleParameter(java.lang.String&nbsp;param,
                              java.lang.String&nbsp;value)</pre>
<div class="block">Sets a style parameter to specified string value.<br>
 The style parameter must be declared in the current style.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - The parameter to set.<br></dd>
<dd><code>value</code> - The value for the parameter.</dd>
</dl>
</li>
</ul>
<a name="getBackgroundColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundColor</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/graphics/Color.html" title="class in com.nutiteq.graphics">Color</a>&nbsp;getBackgroundColor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/nutiteq/vectortiles/VectorTileDecoder.html#getBackgroundColor--">VectorTileDecoder</a></code></span></div>
<div class="block">Returns background color for tiles.<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/nutiteq/vectortiles/VectorTileDecoder.html#getBackgroundColor--">getBackgroundColor</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/nutiteq/vectortiles/VectorTileDecoder.html" title="class in com.nutiteq.vectortiles">VectorTileDecoder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Background color for tiles.</dd>
</dl>
</li>
</ul>
<a name="getMinZoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinZoom</h4>
<pre>public&nbsp;int&nbsp;getMinZoom()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/nutiteq/vectortiles/VectorTileDecoder.html#getMinZoom--">VectorTileDecoder</a></code></span></div>
<div class="block">Returns minimum zoom level supported for by the decoder (or style).<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/nutiteq/vectortiles/VectorTileDecoder.html#getMinZoom--">getMinZoom</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/nutiteq/vectortiles/VectorTileDecoder.html" title="class in com.nutiteq.vectortiles">VectorTileDecoder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Minimum supported zoom level.</dd>
</dl>
</li>
</ul>
<a name="getMaxZoom--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxZoom</h4>
<pre>public&nbsp;int&nbsp;getMaxZoom()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/nutiteq/vectortiles/VectorTileDecoder.html#getMaxZoom--">VectorTileDecoder</a></code></span></div>
<div class="block">Returns maximum zoom level supported for by the decoder (or style).<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/nutiteq/vectortiles/VectorTileDecoder.html#getMaxZoom--">getMaxZoom</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/nutiteq/vectortiles/VectorTileDecoder.html" title="class in com.nutiteq.vectortiles">VectorTileDecoder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximum supported zoom level.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/nutiteq/vectortiles/MBVectorTileStyleSet.html" title="class in com.nutiteq.vectortiles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nutiteq/vectortiles/MBVectorTileDecoder.html" target="_top">Frames</a></li>
<li><a href="MBVectorTileDecoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.nutiteq.vectortiles.VectorTileDecoder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
