<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jan 21 23:15:12 EET 2015 -->
<title>CullState</title>
<meta name="date" content="2015-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CullState";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nutiteq/renderers/components/CullState.html" target="_top">Frames</a></li>
<li><a href="CullState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nutiteq.renderers.components</div>
<h2 title="Class CullState" class="title">Class CullState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nutiteq.renderers.components.CullState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CullState</span>
extends java.lang.Object</pre>
<div class="block">View specific state determined by the culling process. This includes <br>
 convex envelope of the visible area, view frustum, tiles and camera state.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nutiteq/renderers/components/CullState.html#swigCMemOwn">swigCMemOwn</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nutiteq/renderers/components/CullState.html#CullState-long-boolean-">CullState</a></span>(long&nbsp;cPtr,
         boolean&nbsp;cMemoryOwn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nutiteq/renderers/components/CullState.html#CullState-com.nutiteq.core.MapEnvelope-com.nutiteq.graphics.Frustum-com.nutiteq.core.MapPos-com.nutiteq.graphics.ViewState-">CullState</a></span>(<a href="../../../../com/nutiteq/core/MapEnvelope.html" title="class in com.nutiteq.core">MapEnvelope</a>&nbsp;envelope,
         <a href="../../../../com/nutiteq/graphics/Frustum.html" title="class in com.nutiteq.graphics">Frustum</a>&nbsp;preloadingFrustum,
         <a href="../../../../com/nutiteq/core/MapPos.html" title="class in com.nutiteq.core">MapPos</a>&nbsp;preloadingCameraPos,
         <a href="../../../../com/nutiteq/graphics/ViewState.html" title="class in com.nutiteq.graphics">ViewState</a>&nbsp;viewState)</code>
<div class="block">Constructs a CullState object from an envelope, visible and preloading frustums, a preloading camera<br>
 position and a viewstate.<br></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nutiteq/renderers/components/CullState.html#delete--">delete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nutiteq/renderers/components/CullState.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nutiteq/renderers/components/CullState.html#getCPtr-com.nutiteq.renderers.components.CullState-">getCPtr</a></span>(<a href="../../../../com/nutiteq/renderers/components/CullState.html" title="class in com.nutiteq.renderers.components">CullState</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/nutiteq/core/MapEnvelope.html" title="class in com.nutiteq.core">MapEnvelope</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nutiteq/renderers/components/CullState.html#getEnvelope--">getEnvelope</a></span>()</code>
<div class="block">Returns an envelope for the visible area.<br></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/nutiteq/core/MapPos.html" title="class in com.nutiteq.core">MapPos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nutiteq/renderers/components/CullState.html#getPreloadingCameraPos--">getPreloadingCameraPos</a></span>()</code>
<div class="block">Returns a modified camera pos, that was used for calculating the preloading frustum.<br></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/nutiteq/graphics/Frustum.html" title="class in com.nutiteq.graphics">Frustum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nutiteq/renderers/components/CullState.html#getPreloadingFrustum--">getPreloadingFrustum</a></span>()</code>
<div class="block">Returns a frustum for the area that is not visible, but should still be drawn.<br></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/nutiteq/graphics/ViewState.html" title="class in com.nutiteq.graphics">ViewState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nutiteq/renderers/components/CullState.html#getViewState--">getViewState</a></span>()</code>
<div class="block">Returns a view state.<br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="swigCMemOwn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>swigCMemOwn</h4>
<pre>protected&nbsp;boolean swigCMemOwn</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CullState-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CullState</h4>
<pre>public&nbsp;CullState(long&nbsp;cPtr,
                 boolean&nbsp;cMemoryOwn)</pre>
</li>
</ul>
<a name="CullState-com.nutiteq.core.MapEnvelope-com.nutiteq.graphics.Frustum-com.nutiteq.core.MapPos-com.nutiteq.graphics.ViewState-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CullState</h4>
<pre>public&nbsp;CullState(<a href="../../../../com/nutiteq/core/MapEnvelope.html" title="class in com.nutiteq.core">MapEnvelope</a>&nbsp;envelope,
                 <a href="../../../../com/nutiteq/graphics/Frustum.html" title="class in com.nutiteq.graphics">Frustum</a>&nbsp;preloadingFrustum,
                 <a href="../../../../com/nutiteq/core/MapPos.html" title="class in com.nutiteq.core">MapPos</a>&nbsp;preloadingCameraPos,
                 <a href="../../../../com/nutiteq/graphics/ViewState.html" title="class in com.nutiteq.graphics">ViewState</a>&nbsp;viewState)</pre>
<div class="block">Constructs a CullState object from an envelope, visible and preloading frustums, a preloading camera<br>
 position and a viewstate.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>envelope</code> - The envelope.<br></dd>
<dd><code>preloadingFrustum</code> - The preloading frustum.<br></dd>
<dd><code>preloadingCameraPos</code> - The preloading camera position.<br></dd>
<dd><code>viewState</code> - The view state.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCPtr-com.nutiteq.renderers.components.CullState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCPtr</h4>
<pre>public static&nbsp;long&nbsp;getCPtr(<a href="../../../../com/nutiteq/renderers/components/CullState.html" title="class in com.nutiteq.renderers.components">CullState</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
</li>
</ul>
<a name="getEnvelope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvelope</h4>
<pre>public&nbsp;<a href="../../../../com/nutiteq/core/MapEnvelope.html" title="class in com.nutiteq.core">MapEnvelope</a>&nbsp;getEnvelope()</pre>
<div class="block">Returns an envelope for the visible area.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The envelope for the visible area in the internal coordiante system.</dd>
</dl>
</li>
</ul>
<a name="getPreloadingFrustum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreloadingFrustum</h4>
<pre>public&nbsp;<a href="../../../../com/nutiteq/graphics/Frustum.html" title="class in com.nutiteq.graphics">Frustum</a>&nbsp;getPreloadingFrustum()</pre>
<div class="block">Returns a frustum for the area that is not visible, but should still be drawn.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The frustum for the preloading area in the internal coordiante system.</dd>
</dl>
</li>
</ul>
<a name="getPreloadingCameraPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreloadingCameraPos</h4>
<pre>public&nbsp;<a href="../../../../com/nutiteq/core/MapPos.html" title="class in com.nutiteq.core">MapPos</a>&nbsp;getPreloadingCameraPos()</pre>
<div class="block">Returns a modified camera pos, that was used for calculating the preloading frustum.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified preloading camera position in the internal coordinate system.</dd>
</dl>
</li>
</ul>
<a name="getViewState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getViewState</h4>
<pre>public&nbsp;<a href="../../../../com/nutiteq/graphics/ViewState.html" title="class in com.nutiteq.graphics">ViewState</a>&nbsp;getViewState()</pre>
<div class="block">Returns a view state.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The view state.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nutiteq/renderers/components/CullState.html" target="_top">Frames</a></li>
<li><a href="CullState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
