<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:configChanges="orientation|keyboardHidden|screenSize"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@android:color/background_dark"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/metrics"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/LatWrapper"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="left">

            <TextView
                android:id="@+id/latitude_label"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/lat_label"
                android:textAlignment="viewStart"
                android:textSize="@dimen/label_text_size"
                android:textColor="@android:color/white">
            </TextView>

            <TextView
                android:id="@+id/latitude"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@id/latitude_label"
                android:textAlignment="viewStart"
                android:textSize="@dimen/reading_text_size"
                android:textColor="@android:color/white">
            </TextView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/LonWrapper"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/longitude_label"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/lon_label"
                android:textAlignment="center"
                android:textSize="@dimen/label_text_size"
                android:textColor="@android:color/white">
            </TextView>

            <TextView
                android:id="@+id/longitude"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@id/longitude_label"
                android:textAlignment="center"
                android:textSize="@dimen/reading_text_size"
                android:textColor="@android:color/white">
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/headingWrapper"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/heading_label"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/heading_label"
                android:textAlignment="center"
                android:textSize="@dimen/label_text_size"
                android:textColor="@android:color/white">
            </TextView>

            <TextView
                android:id="@+id/heading"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@id/heading_label"
                android:textAlignment="center"
                android:textSize="@dimen/reading_text_size"
                android:textColor="@android:color/white">
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/speedInKnotsWrapper"
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="wrap_content"
            android:gravity="right">

            <TextView
                android:id="@+id/speed_in_knots_label"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/speed_in_knots_label"
                android:textAlignment="viewEnd"
                android:textSize="@dimen/label_text_size"
                android:textColor="@android:color/white">
            </TextView>

            <TextView
                android:id="@+id/speed_in_knots"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@id/speed_in_knots_label"
                android:textAlignment="viewEnd"
                android:textSize="@dimen/reading_text_size"
                android:textColor="@android:color/white">
            </TextView>
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/mapWrapper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/metrics">

        <com.nutiteq.ui.MapView
            android:id="@+id/map_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />
    </RelativeLayout>

</RelativeLayout>
