<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jan 21 23:15:12 EET 2015 -->
<title>MapVec</title>
<meta name="date" content="2015-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapVec";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nutiteq/core/MapTile.html" title="class in com.nutiteq.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/nutiteq/core/ScreenBounds.html" title="class in com.nutiteq.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nutiteq/core/MapVec.html" target="_top">Frames</a></li>
<li><a href="MapVec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.nutiteq.core.Tuple3D">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nutiteq.core</div>
<h2 title="Class MapVec" class="title">Class MapVec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/nutiteq/core/Tuple3D.html" title="class in com.nutiteq.core">com.nutiteq.core.Tuple3D</a></li>
<li>
<ul class="inheritance">
<li>com.nutiteq.core.MapVec</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MapVec</span>
extends <a href="../../../com/nutiteq/core/Tuple3D.html" title="class in com.nutiteq.core">Tuple3D</a></pre>
<div class="block">A double precision map vector defined by 3 coordinates.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.nutiteq.core.Tuple3D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.nutiteq.core.<a href="../../../com/nutiteq/core/Tuple3D.html" title="class in com.nutiteq.core">Tuple3D</a></h3>
<code><a href="../../../com/nutiteq/core/Tuple3D.html#swigCMemOwn">swigCMemOwn</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/nutiteq/core/MapVec.html#MapVec--">MapVec</a></span>()</code>
<div class="block">Constructs a MapVec object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/nutiteq/core/MapVec.html#MapVec-double-double-">MapVec</a></span>(double&nbsp;x,
      double&nbsp;y)</code>
<div class="block">Constructs a MapVec object from 2 coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/nutiteq/core/MapVec.html#MapVec-double-double-double-">MapVec</a></span>(double&nbsp;x,
      double&nbsp;y,
      double&nbsp;z)</code>
<div class="block">Constructs a MapVec object from 3 coordinates.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/nutiteq/core/MapVec.html#MapVec-long-boolean-">MapVec</a></span>(long&nbsp;cPtr,
      boolean&nbsp;cMemoryOwn)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/core/MapVec.html" title="class in com.nutiteq.core">MapVec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/core/MapVec.html#add-com.nutiteq.core.MapVec-">add</a></span>(<a href="../../../com/nutiteq/core/MapVec.html" title="class in com.nutiteq.core">MapVec</a>&nbsp;v)</code>
<div class="block">Creates a new map vector by adding a map vector to this map vector.<br></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/core/MapVec.html#crossProduct2D-com.nutiteq.core.MapVec-">crossProduct2D</a></span>(<a href="../../../com/nutiteq/core/MapVec.html" title="class in com.nutiteq.core">MapVec</a>&nbsp;v)</code>
<div class="block">Calculates the 2D cross product between this and another map vector.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/core/MapVec.html" title="class in com.nutiteq.core">MapVec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/core/MapVec.html#crossProduct3D-com.nutiteq.core.MapVec-">crossProduct3D</a></span>(<a href="../../../com/nutiteq/core/MapVec.html" title="class in com.nutiteq.core">MapVec</a>&nbsp;v)</code>
<div class="block">Creates a new map vector that's perpendicular to the plane defined by this and another map vector.<br></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/core/MapVec.html#delete--">delete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/core/MapVec.html#differs-com.nutiteq.core.MapVec-">differs</a></span>(<a href="../../../com/nutiteq/core/MapVec.html" title="class in com.nutiteq.core">MapVec</a>&nbsp;v)</code>
<div class="block">Checks for inequality between this and another map vector.<br></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/core/MapVec.html" title="class in com.nutiteq.core">MapVec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/core/MapVec.html#div-double-">div</a></span>(double&nbsp;divider)</code>
<div class="block">Creates a new map vector by dividing this map vector with a divider.<br></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/core/MapVec.html#dotProduct-com.nutiteq.core.MapVec-">dotProduct</a></span>(<a href="../../../com/nutiteq/core/MapVec.html" title="class in com.nutiteq.core">MapVec</a>&nbsp;v)</code>
<div class="block">Calculates the dot product between this and another map vector.<br></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/core/MapVec.html#equals-com.nutiteq.core.MapVec-">equals</a></span>(<a href="../../../com/nutiteq/core/MapVec.html" title="class in com.nutiteq.core">MapVec</a>&nbsp;v)</code>
<div class="block">Checks for equality between this and another map vector.<br></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/core/MapVec.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/core/MapVec.html#getCPtr-com.nutiteq.core.MapVec-">getCPtr</a></span>(<a href="../../../com/nutiteq/core/MapVec.html" title="class in com.nutiteq.core">MapVec</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/core/MapVec.html" title="class in com.nutiteq.core">MapVec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/core/MapVec.html#getNormalized--">getNormalized</a></span>()</code>
<div class="block">Creates a new map vector by normalizing this map vector.<br></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/core/MapVec.html" title="class in com.nutiteq.core">MapVec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/core/MapVec.html#getRotated2D-double-double-">getRotated2D</a></span>(double&nbsp;sin,
            double&nbsp;cos)</code>
<div class="block">Creates a new map vector by rotating this map vector around it's back end and around z axis.<br></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/core/MapVec.html#length--">length</a></span>()</code>
<div class="block">Calculates the length of this map vector.<br></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/core/MapVec.html#lengthSqr--">lengthSqr</a></span>()</code>
<div class="block">Calculates the square length of this map vector.<br></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/core/MapVec.html" title="class in com.nutiteq.core">MapVec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/core/MapVec.html#mul-double-">mul</a></span>(double&nbsp;multiplier)</code>
<div class="block">Creates a new map vector by multiplying this map vector with a multiplier.<br></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/core/MapVec.html" title="class in com.nutiteq.core">MapVec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/core/MapVec.html#sub-com.nutiteq.core.MapVec-">sub</a></span>(<a href="../../../com/nutiteq/core/MapVec.html" title="class in com.nutiteq.core">MapVec</a>&nbsp;v)</code>
<div class="block">Creates a new map vector by subtracting a map vector from this map vector.<br></div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/core/MapVec.html#toString--">toString</a></span>()</code>
<div class="block">Creates a string representation of this map vector, useful for logging.<br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.nutiteq.core.Tuple3D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nutiteq.core.<a href="../../../com/nutiteq/core/Tuple3D.html" title="class in com.nutiteq.core">Tuple3D</a></h3>
<code><a href="../../../com/nutiteq/core/Tuple3D.html#getCPtr-com.nutiteq.core.Tuple3D-">getCPtr</a>, <a href="../../../com/nutiteq/core/Tuple3D.html#getX--">getX</a>, <a href="../../../com/nutiteq/core/Tuple3D.html#getY--">getY</a>, <a href="../../../com/nutiteq/core/Tuple3D.html#getZ--">getZ</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapVec-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapVec</h4>
<pre>public&nbsp;MapVec(long&nbsp;cPtr,
              boolean&nbsp;cMemoryOwn)</pre>
</li>
</ul>
<a name="MapVec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapVec</h4>
<pre>public&nbsp;MapVec()</pre>
<div class="block">Constructs a MapVec object. All coordinates will be 0.</div>
</li>
</ul>
<a name="MapVec-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapVec</h4>
<pre>public&nbsp;MapVec(double&nbsp;x,
              double&nbsp;y)</pre>
<div class="block">Constructs a MapVec object from 2 coordinates. The z coordinate will be 0.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate.<br></dd>
<dd><code>y</code> - The y coordinate.</dd>
</dl>
</li>
</ul>
<a name="MapVec-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapVec</h4>
<pre>public&nbsp;MapVec(double&nbsp;x,
              double&nbsp;y,
              double&nbsp;z)</pre>
<div class="block">Constructs a MapVec object from 3 coordinates.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate.<br></dd>
<dd><code>y</code> - The y coordinate.<br></dd>
<dd><code>z</code> - The z coordinate.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCPtr-com.nutiteq.core.MapVec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCPtr</h4>
<pre>public static&nbsp;long&nbsp;getCPtr(<a href="../../../com/nutiteq/core/MapVec.html" title="class in com.nutiteq.core">MapVec</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/nutiteq/core/Tuple3D.html#finalize--">finalize</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/nutiteq/core/Tuple3D.html" title="class in com.nutiteq.core">Tuple3D</a></code></dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/nutiteq/core/Tuple3D.html#delete--">delete</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/nutiteq/core/Tuple3D.html" title="class in com.nutiteq.core">Tuple3D</a></code></dd>
</dl>
</li>
</ul>
<a name="add-com.nutiteq.core.MapVec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/core/MapVec.html" title="class in com.nutiteq.core">MapVec</a>&nbsp;add(<a href="../../../com/nutiteq/core/MapVec.html" title="class in com.nutiteq.core">MapVec</a>&nbsp;v)</pre>
<div class="block">Creates a new map vector by adding a map vector to this map vector.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The map vector to be added.<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new map vector.</dd>
</dl>
</li>
</ul>
<a name="sub-com.nutiteq.core.MapVec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/core/MapVec.html" title="class in com.nutiteq.core">MapVec</a>&nbsp;sub(<a href="../../../com/nutiteq/core/MapVec.html" title="class in com.nutiteq.core">MapVec</a>&nbsp;v)</pre>
<div class="block">Creates a new map vector by subtracting a map vector from this map vector.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The map vector to be subtracted.<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new map vector.</dd>
</dl>
</li>
</ul>
<a name="mul-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/core/MapVec.html" title="class in com.nutiteq.core">MapVec</a>&nbsp;mul(double&nbsp;multiplier)</pre>
<div class="block">Creates a new map vector by multiplying this map vector with a multiplier.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multiplier</code> - The multiplier.<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new map vector.</dd>
</dl>
</li>
</ul>
<a name="div-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/core/MapVec.html" title="class in com.nutiteq.core">MapVec</a>&nbsp;div(double&nbsp;divider)</pre>
<div class="block">Creates a new map vector by dividing this map vector with a divider.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>divider</code> - The divider.<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new map vector.</dd>
</dl>
</li>
</ul>
<a name="equals-com.nutiteq.core.MapVec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../com/nutiteq/core/MapVec.html" title="class in com.nutiteq.core">MapVec</a>&nbsp;v)</pre>
<div class="block">Checks for equality between this and another map vector.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The other map vector.<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if equal.</dd>
</dl>
</li>
</ul>
<a name="differs-com.nutiteq.core.MapVec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>differs</h4>
<pre>public&nbsp;boolean&nbsp;differs(<a href="../../../com/nutiteq/core/MapVec.html" title="class in com.nutiteq.core">MapVec</a>&nbsp;v)</pre>
<div class="block">Checks for inequality between this and another map vector.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The other map vector.<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if not equal.</dd>
</dl>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;double&nbsp;length()</pre>
<div class="block">Calculates the length of this map vector.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of this map vector.</dd>
</dl>
</li>
</ul>
<a name="lengthSqr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lengthSqr</h4>
<pre>public&nbsp;double&nbsp;lengthSqr()</pre>
<div class="block">Calculates the square length of this map vector.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The square length of this map vector.</dd>
</dl>
</li>
</ul>
<a name="getNormalized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalized</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/core/MapVec.html" title="class in com.nutiteq.core">MapVec</a>&nbsp;getNormalized()</pre>
<div class="block">Creates a new map vector by normalizing this map vector.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new normalized map vector.</dd>
</dl>
</li>
</ul>
<a name="getRotated2D-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotated2D</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/core/MapVec.html" title="class in com.nutiteq.core">MapVec</a>&nbsp;getRotated2D(double&nbsp;sin,
                           double&nbsp;cos)</pre>
<div class="block">Creates a new map vector by rotating this map vector around it's back end and around z axis.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sin</code> - The sine value of the rotation angle.<br></dd>
<dd><code>cos</code> - The cosine value of the rotation angle.<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new rotated map vector.</dd>
</dl>
</li>
</ul>
<a name="crossProduct2D-com.nutiteq.core.MapVec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossProduct2D</h4>
<pre>public&nbsp;double&nbsp;crossProduct2D(<a href="../../../com/nutiteq/core/MapVec.html" title="class in com.nutiteq.core">MapVec</a>&nbsp;v)</pre>
<div class="block">Calculates the 2D cross product between this and another map vector. Defined as x1 * y2 - y1 * x2.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The other map vector.<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The 2D cross product between this and another map vector.</dd>
</dl>
</li>
</ul>
<a name="crossProduct3D-com.nutiteq.core.MapVec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossProduct3D</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/core/MapVec.html" title="class in com.nutiteq.core">MapVec</a>&nbsp;crossProduct3D(<a href="../../../com/nutiteq/core/MapVec.html" title="class in com.nutiteq.core">MapVec</a>&nbsp;v)</pre>
<div class="block">Creates a new map vector that's perpendicular to the plane defined by this and another map vector.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The other map vector.<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new perpendicular map vector.</dd>
</dl>
</li>
</ul>
<a name="dotProduct-com.nutiteq.core.MapVec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dotProduct</h4>
<pre>public&nbsp;double&nbsp;dotProduct(<a href="../../../com/nutiteq/core/MapVec.html" title="class in com.nutiteq.core">MapVec</a>&nbsp;v)</pre>
<div class="block">Calculates the dot product between this and another map vector.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The other map vector.<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The dot product between this and another map vector.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Creates a string representation of this map vector, useful for logging.<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string representation of this map vector.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nutiteq/core/MapTile.html" title="class in com.nutiteq.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/nutiteq/core/ScreenBounds.html" title="class in com.nutiteq.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nutiteq/core/MapVec.html" target="_top">Frames</a></li>
<li><a href="MapVec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.nutiteq.core.Tuple3D">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
