<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jan 21 23:15:13 EET 2015 -->
<title>com.nutiteq.core</title>
<meta name="date" content="2015-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.nutiteq.core";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nutiteq/components/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/nutiteq/datasources/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nutiteq/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.nutiteq.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nutiteq/core/MapBounds.html" title="class in com.nutiteq.core">MapBounds</a></td>
<td class="colLast">
<div class="block">A container class that defines an axis aligned cuboid on the map using minimum and maximum map positions.<br>
 Valid ranges for map bounds depend on the projection used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nutiteq/core/MapEnvelope.html" title="class in com.nutiteq.core">MapEnvelope</a></td>
<td class="colLast">
<div class="block">A bounding area on the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nutiteq/core/MapPos.html" title="class in com.nutiteq.core">MapPos</a></td>
<td class="colLast">
<div class="block">A double precision map position defined using three coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nutiteq/core/MapRange.html" title="class in com.nutiteq.core">MapRange</a></td>
<td class="colLast">
<div class="block">A container class that defines a half closed range of values using minimum and maximum values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nutiteq/core/MapTile.html" title="class in com.nutiteq.core">MapTile</a></td>
<td class="colLast">
<div class="block">An immutable map tile, used by tile layers for representing small pieces of map at different zoom levels and coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nutiteq/core/MapVec.html" title="class in com.nutiteq.core">MapVec</a></td>
<td class="colLast">
<div class="block">A double precision map vector defined by 3 coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nutiteq/core/ScreenBounds.html" title="class in com.nutiteq.core">ScreenBounds</a></td>
<td class="colLast">
<div class="block">A container class that defines a bounding box on the screen using minimum and maximum screen positions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nutiteq/core/ScreenPos.html" title="class in com.nutiteq.core">ScreenPos</a></td>
<td class="colLast">
<div class="block">A screen position defined by x,y floating point numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/nutiteq/core/TileData.html" title="class in com.nutiteq.core">TileData</a></td>
<td class="colLast">
<div class="block">A wrapper class for tile data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/nutiteq/core/Tuple3D.html" title="class in com.nutiteq.core">Tuple3D</a></td>
<td class="colLast">
<div class="block">An abstract base class for MapVec and MapPos.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nutiteq/components/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/nutiteq/datasources/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nutiteq/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
