<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jan 21 23:15:12 EET 2015 -->
<title>ScreenBounds</title>
<meta name="date" content="2015-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScreenBounds";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nutiteq/core/MapVec.html" title="class in com.nutiteq.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/nutiteq/core/ScreenPos.html" title="class in com.nutiteq.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nutiteq/core/ScreenBounds.html" target="_top">Frames</a></li>
<li><a href="ScreenBounds.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nutiteq.core</div>
<h2 title="Class ScreenBounds" class="title">Class ScreenBounds</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nutiteq.core.ScreenBounds</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScreenBounds</span>
extends java.lang.Object</pre>
<div class="block">A container class that defines a bounding box on the screen using minimum and maximum screen positions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/core/ScreenBounds.html#swigCMemOwn">swigCMemOwn</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/nutiteq/core/ScreenBounds.html#ScreenBounds--">ScreenBounds</a></span>()</code>
<div class="block">Constructs an empty ScreenBounds object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/nutiteq/core/ScreenBounds.html#ScreenBounds-long-boolean-">ScreenBounds</a></span>(long&nbsp;cPtr,
            boolean&nbsp;cMemoryOwn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/nutiteq/core/ScreenBounds.html#ScreenBounds-com.nutiteq.core.ScreenPos-com.nutiteq.core.ScreenPos-">ScreenBounds</a></span>(<a href="../../../com/nutiteq/core/ScreenPos.html" title="class in com.nutiteq.core">ScreenPos</a>&nbsp;min,
            <a href="../../../com/nutiteq/core/ScreenPos.html" title="class in com.nutiteq.core">ScreenPos</a>&nbsp;max)</code>
<div class="block">Constructs a ScreenBounds object from a minimum and maximum position.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/core/ScreenBounds.html#contains-com.nutiteq.core.ScreenBounds-">contains</a></span>(<a href="../../../com/nutiteq/core/ScreenBounds.html" title="class in com.nutiteq.core">ScreenBounds</a>&nbsp;bounds)</code>
<div class="block">Tests whether this screen bounds object contains a another screen bounds object.<br></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/core/ScreenBounds.html#contains-com.nutiteq.core.ScreenPos-">contains</a></span>(<a href="../../../com/nutiteq/core/ScreenPos.html" title="class in com.nutiteq.core">ScreenPos</a>&nbsp;pos)</code>
<div class="block">Tests whether this screen bounds object contains a screen position.<br></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/core/ScreenBounds.html#delete--">delete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/core/ScreenBounds.html#differs-com.nutiteq.core.ScreenBounds-">differs</a></span>(<a href="../../../com/nutiteq/core/ScreenBounds.html" title="class in com.nutiteq.core">ScreenBounds</a>&nbsp;ScreenBounds)</code>
<div class="block">Checks for inequality between this and another screen bounds object.<br></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/core/ScreenBounds.html#equals-com.nutiteq.core.ScreenBounds-">equals</a></span>(<a href="../../../com/nutiteq/core/ScreenBounds.html" title="class in com.nutiteq.core">ScreenBounds</a>&nbsp;ScreenBounds)</code>
<div class="block">Checks for equality between this and another screen bounds object.<br></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/core/ScreenBounds.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/core/ScreenPos.html" title="class in com.nutiteq.core">ScreenPos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/core/ScreenBounds.html#getCenter--">getCenter</a></span>()</code>
<div class="block">Calculates the center screen position of this screen envelope object.<br></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/core/ScreenBounds.html#getCPtr-com.nutiteq.core.ScreenBounds-">getCPtr</a></span>(<a href="../../../com/nutiteq/core/ScreenBounds.html" title="class in com.nutiteq.core">ScreenBounds</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/core/ScreenPos.html" title="class in com.nutiteq.core">ScreenPos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/core/ScreenBounds.html#getMax--">getMax</a></span>()</code>
<div class="block">Returns the maximum screen position of this screen envelope object.<br></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/nutiteq/core/ScreenPos.html" title="class in com.nutiteq.core">ScreenPos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/core/ScreenBounds.html#getMin--">getMin</a></span>()</code>
<div class="block">Returns the minimum screen position.<br></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/core/ScreenBounds.html#intersects-com.nutiteq.core.ScreenBounds-">intersects</a></span>(<a href="../../../com/nutiteq/core/ScreenBounds.html" title="class in com.nutiteq.core">ScreenBounds</a>&nbsp;bounds)</code>
<div class="block">Tests whether this screen bounds object intersects with a another screen bounds object.<br></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nutiteq/core/ScreenBounds.html#toString--">toString</a></span>()</code>
<div class="block">Creates a string representation of this screen bounds object, useful for logging.<br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="swigCMemOwn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>swigCMemOwn</h4>
<pre>protected&nbsp;boolean swigCMemOwn</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScreenBounds-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScreenBounds</h4>
<pre>public&nbsp;ScreenBounds(long&nbsp;cPtr,
                    boolean&nbsp;cMemoryOwn)</pre>
</li>
</ul>
<a name="ScreenBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScreenBounds</h4>
<pre>public&nbsp;ScreenBounds()</pre>
<div class="block">Constructs an empty ScreenBounds object. The coordinates of the minimum position will be<br>
 set to positive infinity and the coordinates of the maximum position will be<br>
 set to negative infinity.</div>
</li>
</ul>
<a name="ScreenBounds-com.nutiteq.core.ScreenPos-com.nutiteq.core.ScreenPos-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScreenBounds</h4>
<pre>public&nbsp;ScreenBounds(<a href="../../../com/nutiteq/core/ScreenPos.html" title="class in com.nutiteq.core">ScreenPos</a>&nbsp;min,
                    <a href="../../../com/nutiteq/core/ScreenPos.html" title="class in com.nutiteq.core">ScreenPos</a>&nbsp;max)</pre>
<div class="block">Constructs a ScreenBounds object from a minimum and maximum position. If a coordinate of the<br>
 minimum positon is larger than the same coordinate of the maximum position then those<br>
 coordinates will be swapped.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - The minimum position.<br></dd>
<dd><code>max</code> - The maximum position.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCPtr-com.nutiteq.core.ScreenBounds-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCPtr</h4>
<pre>public static&nbsp;long&nbsp;getCPtr(<a href="../../../com/nutiteq/core/ScreenBounds.html" title="class in com.nutiteq.core">ScreenBounds</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
</li>
</ul>
<a name="equals-com.nutiteq.core.ScreenBounds-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../com/nutiteq/core/ScreenBounds.html" title="class in com.nutiteq.core">ScreenBounds</a>&nbsp;ScreenBounds)</pre>
<div class="block">Checks for equality between this and another screen bounds object.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ScreenBounds</code> - The other screen bounds object.<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if equal.</dd>
</dl>
</li>
</ul>
<a name="differs-com.nutiteq.core.ScreenBounds-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>differs</h4>
<pre>public&nbsp;boolean&nbsp;differs(<a href="../../../com/nutiteq/core/ScreenBounds.html" title="class in com.nutiteq.core">ScreenBounds</a>&nbsp;ScreenBounds)</pre>
<div class="block">Checks for inequality between this and another screen bounds object.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ScreenBounds</code> - The other screen bounds object.<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if not equal.</dd>
</dl>
</li>
</ul>
<a name="getCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/core/ScreenPos.html" title="class in com.nutiteq.core">ScreenPos</a>&nbsp;getCenter()</pre>
<div class="block">Calculates the center screen position of this screen envelope object.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The center postion if this screen envelope object.</dd>
</dl>
</li>
</ul>
<a name="getMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMin</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/core/ScreenPos.html" title="class in com.nutiteq.core">ScreenPos</a>&nbsp;getMin()</pre>
<div class="block">Returns the minimum screen position.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minimum screen position.</dd>
</dl>
</li>
</ul>
<a name="getMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMax</h4>
<pre>public&nbsp;<a href="../../../com/nutiteq/core/ScreenPos.html" title="class in com.nutiteq.core">ScreenPos</a>&nbsp;getMax()</pre>
<div class="block">Returns the maximum screen position of this screen envelope object.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum screen position of this screen envelope object.</dd>
</dl>
</li>
</ul>
<a name="contains-com.nutiteq.core.ScreenPos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../com/nutiteq/core/ScreenPos.html" title="class in com.nutiteq.core">ScreenPos</a>&nbsp;pos)</pre>
<div class="block">Tests whether this screen bounds object contains a screen position.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - The screen position.<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this screen bounds object contains the screen position.</dd>
</dl>
</li>
</ul>
<a name="contains-com.nutiteq.core.ScreenBounds-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../com/nutiteq/core/ScreenBounds.html" title="class in com.nutiteq.core">ScreenBounds</a>&nbsp;bounds)</pre>
<div class="block">Tests whether this screen bounds object contains a another screen bounds object.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bounds</code> - The other screen bounds object.<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this screen bounds object contains the other screen bounds object.</dd>
</dl>
</li>
</ul>
<a name="intersects-com.nutiteq.core.ScreenBounds-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;boolean&nbsp;intersects(<a href="../../../com/nutiteq/core/ScreenBounds.html" title="class in com.nutiteq.core">ScreenBounds</a>&nbsp;bounds)</pre>
<div class="block">Tests whether this screen bounds object intersects with a another screen bounds object.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bounds</code> - The other screen bounds object.<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this screen bounds object intersects with the other screen bounds object.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Creates a string representation of this screen bounds object, useful for logging.<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string representation of this screen bounds object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nutiteq/core/MapVec.html" title="class in com.nutiteq.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/nutiteq/core/ScreenPos.html" title="class in com.nutiteq.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nutiteq/core/ScreenBounds.html" target="_top">Frames</a></li>
<li><a href="ScreenBounds.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
